9064111,3,p_dogum_yer,,
9064111,1,p_dogum_tar,1980,,12 ağustos 1980
9064111,3,p_olum_tar,,
9436874,3,p_dogum_yer,,
9436874,1,p_dogum_tar,1971,1971,5,27
9436874,2,p_olum_tar,2004,
9637783,2,p_dogum_yer,istanbul),,
9637783,1,p_dogum_tar,1971,,1971,08,30
9637783,2,p_olum_tar,1992,
9645769,3,p_dogum_yer,,
9645769,1,p_dogum_tar,1980,1980
9645769,2,p_olum_tar,2009}},
9900565,3,p_dogum_yer,,
9900565,1,p_dogum_tar,1955,1955
9900565,3,p_olum_tar,,
10464218,3,p_dogum_yer,,
10464218,4,p_dogum_tar,19,126,1975,5,18
10464218,2,p_olum_tar,2008.jpg|200px,
10694527,3,p_dogum_yer,,
10694527,1,p_dogum_tar,1959),1959
10694527,2,p_olum_tar,hacı,
10793017,2,p_dogum_yer,ankara),,
10793017,1,p_dogum_tar,1980,,1980,7,21
10793017,2,p_olum_tar,2002,
10892453,5,p_dogum_yer,,
10892453,5,p_dogum_tar,,1992,09,16
10892453,5,p_olum_tar,,
11002592,3,p_dogum_yer,,
11002592,1,p_dogum_tar,1970)<ref>http://www.thesmokinggun.com/archive/1008041hiphop23.html</ref>,,1970,6,26
11002592,3,p_olum_tar,,
11442862,3,p_dogum_yer,,
11442862,1,p_dogum_tar,1979),1979,5,22
11442862,2,p_olum_tar,2008,
11447297,3,p_dogum_yer,,
11447297,4,p_dogum_tar,1975),1974,7,24
11447297,2,p_olum_tar,2009}},
11463515,2,p_dogum_yer,dersim,
11463515,1,p_dogum_tar,1955,1955<br> dersim, türkiye
11463515,3,p_olum_tar,,
11558593,3,p_dogum_yer,,
11558593,4,p_dogum_tar,2008,isviçre
11558593,3,p_olum_tar,,
11612652,2,p_dogum_yer,ankara),,
11612652,1,p_dogum_tar,1965,,1965,3,5
11612652,2,p_olum_tar,1995,
11623801,5,p_dogum_yer,,
11623801,5,p_dogum_tar,,mö 1. yüzyıl
11623801,5,p_olum_tar,,
11696626,2,p_dogum_yer,devletleri|abd'de,
11696626,1,p_dogum_tar,1960'ta,,18 mayıs 1960
11696626,3,p_olum_tar,,
11714091,2,p_dogum_yer,istanbul'da,
11714091,5,p_dogum_tar,,1977
11714091,2,p_olum_tar,2002'de,
11722217,3,p_dogum_yer,,
11722217,4,p_dogum_tar,1989,1978,12,2
11722217,3,p_olum_tar,,
11756518,5,p_dogum_yer,,
11756518,5,p_dogum_tar,,yıl,ay,gün
11756518,5,p_olum_tar,,
11756607,5,p_dogum_yer,,
11756607,5,p_dogum_tar,,yıl,ay,gün
11756607,5,p_olum_tar,,
11757725,5,p_dogum_yer,,
11757725,5,p_dogum_tar,,yıl,ay,gün
11757725,5,p_olum_tar,,
11757939,5,p_dogum_yer,,
11757939,5,p_dogum_tar,,doğum yılı,doğum ayı,doğum günü
11757939,5,p_olum_tar,,
11799842,3,p_dogum_yer,,
11799842,4,p_dogum_tar,1998–,1975,12,5
11799842,2,p_olum_tar,2008.jpg,
11800255,2,p_dogum_yer,bükreş'te,
11800255,1,p_dogum_tar,1940),1940,4,13
11800255,2,p_olum_tar,1963'te,
11809687,2,p_dogum_yer,ankara'da,
11809687,1,p_dogum_tar,1993),,1993,02,27
11809687,2,p_olum_tar,2004-2005,
11810768,2,p_dogum_yer,istanbul),,
11810768,1,p_dogum_tar,1956,,1956
11810768,2,p_olum_tar,2012,
11870529,2,p_dogum_yer,center,
11870529,1,p_dogum_tar,1962),1962
11870529,2,p_olum_tar,1985,
11873436,3,p_dogum_yer,,
11873436,4,p_dogum_tar,2010/2011,1975,5,18
11873436,2,p_olum_tar,2010/2011|2010/2011,
11873535,5,p_dogum_yer,,
11873535,5,p_dogum_tar,,filistin
11873535,5,p_olum_tar,,
11873664,2,p_dogum_yer,lee,,
11873664,1,p_dogum_tar,1962;,1962,10,3
11873664,3,p_olum_tar,,
11890128,2,p_dogum_yer,mersin),,
11890128,1,p_dogum_tar,1971;,1971,6,13
11890128,2,p_olum_tar,2003,
11935536,5,p_dogum_yer,,
11935536,5,p_dogum_tar,,yıl,ay,gün
11935536,5,p_olum_tar,,
11994409,2,p_dogum_yer,istanbul,üsküdar,
11994409,1,p_dogum_tar,1994,18 mayıs 1994
11994409,2,p_olum_tar,6ncı,
12114168,2,p_dogum_yer,izmir,),
12114168,1,p_dogum_tar,1988;,9 aralık 1988
12114168,3,p_olum_tar,,
12129786,3,p_dogum_yer,,
12129786,4,p_dogum_tar,1975,1950 , erivan,ermenistan
12129786,3,p_olum_tar,,
12169064,2,p_dogum_yer,izmir)<ref>http://www.stopplay.net/wordpress/?p=72,
12169064,4,p_dogum_tar,1989,,7 şubat 1981  <!--  <br> --> izmir, tr ,türkiye,
12169064,2,p_olum_tar,2009<ref>http://tr.wikipedia.org/wiki/hunharca,
12187526,2,p_dogum_yer,magdeburg,
12187526,1,p_dogum_tar,1987,,31 mart 1987
12187526,3,p_olum_tar,,
12191304,3,p_dogum_yer,,
12191304,1,p_dogum_tar,1981)las,21 haziran 1981 las vegas
12191304,2,p_olum_tar,2010,
12195388,3,p_dogum_yer,,
12195388,5,p_dogum_tar,,1990,02,11
12195388,2,p_olum_tar,1990),
12211665,3,p_dogum_yer,,
12211665,1,p_dogum_tar,1982,1982,10,21
12211665,2,p_olum_tar,7,4,
12212368,5,p_dogum_yer,,
12212368,5,p_dogum_tar,,1986
12212368,5,p_olum_tar,,
12216978,2,p_dogum_yer,ankara),,
12216978,1,p_dogum_tar,1969,,29 temmuz 1969, ankara
12216978,2,p_olum_tar,2011,
12219865,3,p_dogum_yer,,
12219865,1,p_dogum_tar,1988),,8 eylül 1988
12219865,2,p_olum_tar,2009′da,
12223179,3,p_dogum_yer,,
12223179,1,p_dogum_tar,1973,,1973,11,15
12223179,2,p_olum_tar,2007,
12224781,2,p_dogum_yer,ingiltere’de,
12224781,1,p_dogum_tar,1981),1981,5,5
12224781,2,p_olum_tar,2009}},
12238558,3,p_dogum_yer,,
12238558,5,p_dogum_tar,,yıl,ay,gün
12238558,2,p_olum_tar,2008.jpg|200px,
12242259,2,p_dogum_yer,grup,
12242259,1,p_dogum_tar,1978<ref>http://home.c2i.net/famhegg/blackmet.htm,1978,5,7
12242259,2,p_olum_tar,1991,
12242268,2,p_dogum_yer,grup,
12242268,1,p_dogum_tar,1978),1978,5,7
12242268,2,p_olum_tar,1991,
12252759,3,p_dogum_yer,,
12252759,1,p_dogum_tar,1987),,1987,10,24
12252759,2,p_olum_tar,2009–2010,
12252779,3,p_dogum_yer,,
12252779,1,p_dogum_tar,1987),,1987,1,1
12252779,2,p_olum_tar,2009–2010,
12255822,2,p_dogum_yer,kurashiki,,
12255822,1,p_dogum_tar,1986;,1986,3,16
12255822,2,p_olum_tar,2010,
12255834,3,p_dogum_yer,,
12255834,1,p_dogum_tar,1981),1981,12,29
12255834,2,p_olum_tar,2004,
12255882,2,p_dogum_yer,zoya,
12255882,1,p_dogum_tar,1980,,1980,3,18
12255882,2,p_olum_tar,1999,,
12256001,3,p_dogum_yer,,
12256001,1,p_dogum_tar,1973,,1973,2,18
12256001,2,p_olum_tar,2002,
12256082,2,p_dogum_yer,moskova,,
12256082,1,p_dogum_tar,1990,,1990,10,20
12256082,2,p_olum_tar,2006-2007,
12256281,3,p_dogum_yer,,
12256281,1,p_dogum_tar,1984),1984,7,6
12256281,2,p_olum_tar,2006,
12256288,2,p_dogum_yer,harbin,,
12256288,1,p_dogum_tar,1979,,1979,12,24
12256288,2,p_olum_tar,2010,
12256291,2,p_dogum_yer,çin'de,
12256291,1,p_dogum_tar,1979,1979,8,15
12256291,2,p_olum_tar,2010,
12256325,3,p_dogum_yer,,
12256325,1,p_dogum_tar,1,,1986,1,13
12256325,2,p_olum_tar,2010,
12259029,3,p_dogum_yer,,
12259029,1,p_dogum_tar,1940),,1940,04,29
12259029,2,p_olum_tar,2008,
12279989,2,p_dogum_yer,araştırmaları,
12279989,1,p_dogum_tar,1970).,24 şubat 1970
12279989,2,p_olum_tar,1999,
12283956,2,p_dogum_yer,istanbul),
12283956,1,p_dogum_tar,1968,,1968
12283956,2,p_olum_tar,1989,
12300718,3,p_dogum_yer,,
12300718,1,p_dogum_tar,1957,,1957,09,12
12300718,3,p_olum_tar,,
12302119,2,p_dogum_yer,antalya),,
12302119,1,p_dogum_tar,1964,,1964,10,21
12302119,2,p_olum_tar,eşlik,
12304722,2,p_dogum_yer,bilimler,
12304722,1,p_dogum_tar,1969;eğitimci,,02.04.1969
12304722,2,p_olum_tar,1998,
12305310,3,p_dogum_yer,,
12305310,1,p_dogum_tar,1962),,26 mayıs 1962
12305310,3,p_olum_tar,,
12319584,3,p_dogum_yer,,
12319584,1,p_dogum_tar,1977,1977,2,8
12319584,3,p_olum_tar,,
12320483,2,p_dogum_yer,istanbul),
12320483,1,p_dogum_tar,1954,1954 türkiye
12320483,2,p_olum_tar,45'lik,
12327820,2,p_dogum_yer,samara),
12327820,1,p_dogum_tar,1982,,1982,1,25
12327820,2,p_olum_tar,2009,
12336376,3,p_dogum_yer,,
12336376,1,p_dogum_tar,1990),1990,9,25
12336376,2,p_olum_tar,2010,
12338327,2,p_dogum_yer,brezilya,
12338327,4,p_dogum_tar,10/06/2012),1989,9,03
12338327,2,p_olum_tar,100|ned</small></br><ref,
12350323,2,p_dogum_yer,kenya'da,
12350323,5,p_dogum_tar,,1954,1,9
12350323,2,p_olum_tar,1994,
12350719,2,p_dogum_yer,körmend,,
12350719,1,p_dogum_tar,1956,8 haziran 1956
12350719,3,p_olum_tar,,
12353016,3,p_dogum_yer,,
12353016,5,p_dogum_tar,,1974,9,24
12353016,2,p_olum_tar,2011,
12356669,2,p_dogum_yer,ohio,
12356669,1,p_dogum_tar,1916),1916,03,13
12356669,2,p_olum_tar,90,000,
12358893,2,p_dogum_yer,istanbul),
12358893,1,p_dogum_tar,1966,,1966,06,30
12358893,3,p_olum_tar,,
12375266,2,p_dogum_yer,nijerya,
12375266,1,p_dogum_tar,1957,,nijerya 26 ağustos 1957 bayraksimge,isveç isveç
12375266,2,p_olum_tar,1990,
12385506,3,p_dogum_yer,,
12385506,4,p_dogum_tar,1999,1975
12385506,2,p_olum_tar,2012}},
12385511,2,p_dogum_yer,aegina’da,
12385511,4,p_dogum_tar,456,mö 446 dolaylarında
12385511,2,p_olum_tar,386,
12401879,2,p_dogum_yer,belarus),,
12401879,1,p_dogum_tar,1964,,9 aralık 1964, belarus
12401879,2,p_olum_tar,13'üne,
12403359,2,p_dogum_yer,houston,,
12403359,1,p_dogum_tar,1987,,1987,9,28
12403359,2,p_olum_tar,2008,
12406168,2,p_dogum_yer,istanbul),,
12406168,4,p_dogum_tar,1988,,14,ocak,1959
12406168,2,p_olum_tar,2010,,
12428614,3,p_dogum_yer,,
12428614,5,p_dogum_tar,,1982,9,1
12428614,2,p_olum_tar,2008,
12429677,3,p_dogum_yer,,
12429677,1,p_dogum_tar,1976),1976
12429677,2,p_olum_tar,2008,
12432512,2,p_dogum_yer,aydın),,
12432512,1,p_dogum_tar,1984,,1984,1,2
12432512,2,p_olum_tar,2008,
12437685,3,p_dogum_yer,,
12437685,1,p_dogum_tar,1959),1959,4,21
12437685,2,p_olum_tar,1976'dan,
12441474,2,p_dogum_yer,izmir,,
12441474,1,p_dogum_tar,1979;,1979,1,1
12441474,3,p_olum_tar,,
12459625,3,p_dogum_yer,,
12459625,1,p_dogum_tar,1969,1969 pazar, rize,türkiye
12459625,3,p_olum_tar,,
12459967,2,p_dogum_yer,malı,
12459967,1,p_dogum_tar,1953),1953,10,17
12459967,2,p_olum_tar,1972'de,
12461491,3,p_dogum_yer,,
12461491,1,p_dogum_tar,1988),1988,11,18
12461491,3,p_olum_tar,,
12466812,3,p_dogum_yer,,
12466812,1,p_dogum_tar,1978),1978,10,7
12466812,2,p_olum_tar,2009,
12466813,3,p_dogum_yer,,
12466813,1,p_dogum_tar,1981),1981,10,20
12466813,2,p_olum_tar,oynadı.,
12479376,2,p_dogum_yer,cambridge),,
12479376,1,p_dogum_tar,1978,,1978,6,9
12479376,2,p_olum_tar,1999’da,
12495721,3,p_dogum_yer,,
12495721,1,p_dogum_tar,1972,30 ekim 1972
12495721,2,p_olum_tar,1995,
12506120,3,p_dogum_yer,,
12506120,1,p_dogum_tar,1959),1959
12506120,2,p_olum_tar,1984'te,
12520064,2,p_dogum_yer,des,
12520064,1,p_dogum_tar,1972,,1972,2,11
12520064,3,p_olum_tar,,
12555794,3,p_dogum_yer,,
12555794,1,p_dogum_tar,1995),1995,10,9
12555794,2,p_olum_tar,2010,
12566132,2,p_dogum_yer,üsküdar,,
12566132,1,p_dogum_tar,1974,,1974,10,20
12566132,2,p_olum_tar,show,
12577664,2,p_dogum_yer,studios,
12577664,1,p_dogum_tar,1963),1963,05,10
12577664,3,p_olum_tar,,
12580994,3,p_dogum_yer,,
12580994,1,p_dogum_tar,1987),,1987,12,13
12580994,3,p_olum_tar,,
12598216,2,p_dogum_yer,istanbul,
12598216,1,p_dogum_tar,1968,,1968
12598216,2,p_olum_tar,1985,
12599490,2,p_dogum_yer,sumgayıt,
12599490,5,p_dogum_tar,,1983,12,20
12599490,2,p_olum_tar,2011}},
12599522,2,p_dogum_yer,marche,
12599522,1,p_dogum_tar,1976,1976,10,17
12599522,2,p_olum_tar,1995,
12600387,2,p_dogum_yer,subaşı,
12600387,4,p_dogum_tar,5px;">,pazar, rize,pazar rize, türkiye
12600387,3,p_olum_tar,,
12600679,2,p_dogum_yer,ankara)'',
12600679,1,p_dogum_tar,1947,,12 kasım 1947 ankara, tr ,türkiye,
12600679,2,p_olum_tar,2009}},
12618688,3,p_dogum_yer,,
12618688,1,p_dogum_tar,1956),1956,12,15
12618688,3,p_olum_tar,,
12623722,2,p_dogum_yer,kahramanmaraş,
12623722,1,p_dogum_tar,1956'da,1 ocak 1956 pazarcık, kahramanmaraş, türkiye
12623722,2,p_olum_tar,2007,,
12631843,3,p_dogum_yer,,
12631843,5,p_dogum_tar,,1968,1,21
12631843,2,p_olum_tar,1968),,
12644285,2,p_dogum_yer,frankfurt,
12644285,1,p_dogum_tar,1984,,1984,2,9
12644285,2,p_olum_tar,2012'de,
12644294,2,p_dogum_yer,istanbul,
12644294,1,p_dogum_tar,1979,,1979,01,2
12644294,2,p_olum_tar,1990,
12644318,3,p_dogum_yer,,
12644318,1,p_dogum_tar,1980,,1980,5,29
12644318,2,p_olum_tar,1999'da,
12647520,2,p_dogum_yer,viyana),
12647520,1,p_dogum_tar,1947,,1947,8,14
12647520,2,p_olum_tar,1968,
12666699,2,p_dogum_yer,minsk,,
12666699,1,p_dogum_tar,1973,,1973
12666699,2,p_olum_tar,1995,
12670586,2,p_dogum_yer,lights",
12670586,1,p_dogum_tar,1990),13 ocak 1990
12670586,2,p_olum_tar,2012'de,
12673532,2,p_dogum_yer,vallila'da,
12673532,1,p_dogum_tar,1976;,22 kasım 1976
12673532,2,p_olum_tar,2000,
12674828,2,p_dogum_yer,hildesheim'de,
12674828,1,p_dogum_tar,1981),,1981,10,30
12674828,2,p_olum_tar,2009'da,
12675763,3,p_dogum_yer,,
12675763,1,p_dogum_tar,1967,,24 haziran 1967, wittenburg, almanya
12675763,2,p_olum_tar,2004'te,
12676421,3,p_dogum_yer,,
12676421,1,p_dogum_tar,1986,1986,5,26
12676421,3,p_olum_tar,,
12680402,2,p_dogum_yer,miskolc,,
12680402,1,p_dogum_tar,1981,,1981,5,14
12680402,2,p_olum_tar,2004,
12686245,3,p_dogum_yer,,
12686245,1,p_dogum_tar,1945-),1945,6,19
12686245,2,p_olum_tar,1990,
12689999,2,p_dogum_yer,melbourne),,
12689999,1,p_dogum_tar,1941,,1941,4,24
12689999,3,p_olum_tar,,
12690614,2,p_dogum_yer,istanbul),,
12690614,1,p_dogum_tar,1962,,01.01.1962
12690614,2,p_olum_tar,2000,
12699776,2,p_dogum_yer,diyarbakır),,
12699776,1,p_dogum_tar,1971;,1971,1,1
12699776,2,p_olum_tar,1995,
12713416,3,p_dogum_yer,,
12713416,1,p_dogum_tar,1980,1980,2,21
12713416,2,p_olum_tar,2005,
12722988,3,p_dogum_yer,,
12722988,1,p_dogum_tar,1975;,1975, israil
12722988,2,p_olum_tar,1995,
12725227,3,p_dogum_yer,,
12725227,1,p_dogum_tar,1961;,1961,5,5
12725227,2,p_olum_tar,1979,
12729340,3,p_dogum_yer,,
12729340,1,p_dogum_tar,1992),1992,12,18
12729340,2,p_olum_tar,2012,
12733073,2,p_dogum_yer,girdi{{fact}}.,
12733073,4,p_dogum_tar,2006,<!--  <br> -->
12733073,2,p_olum_tar,2001'de,
12733637,2,p_dogum_yer,tennessee'de,
12733637,1,p_dogum_tar,1997,1997,8,5
12733637,3,p_olum_tar,,
12735648,2,p_dogum_yer,adana),
12735648,1,p_dogum_tar,1936,,1936,3,22
12735648,2,p_olum_tar,1999'da,
12739850,2,p_dogum_yer,basilton/essex,,
12739850,1,p_dogum_tar,1961,1961,07,23
12739850,2,p_olum_tar,80’ler,
12741022,2,p_dogum_yer,ankara),,
12741022,1,p_dogum_tar,1981,,1981,5,27
12741022,2,p_olum_tar,2004-2007,
12741215,2,p_dogum_yer,missouri,,
12741215,1,p_dogum_tar,1973,,1973,4,16
12741215,2,p_olum_tar,2012‎}},
12749166,3,p_dogum_yer,,
12749166,1,p_dogum_tar,1979),,1979
12749166,3,p_olum_tar,,
12750422,2,p_dogum_yer,kanada,
12750422,1,p_dogum_tar,1967),,1967,7,1
12750422,2,p_olum_tar,1989,
12757490,2,p_dogum_yer,jersey'de,
12757490,1,p_dogum_tar,1940),,1940,06,08
12757490,3,p_olum_tar,,
12757667,2,p_dogum_yer,ukrayna),
12757667,1,p_dogum_tar,1984,kiev,,1984,1,19
12757667,2,p_olum_tar,2010,
12757948,2,p_dogum_yer,braun,,
12757948,1,p_dogum_tar,1994<ref,1994,3,1
12757948,2,p_olum_tar,2008,
12760161,2,p_dogum_yer,boy,
12760161,4,p_dogum_tar,1188,,1198
12760161,2,p_olum_tar,13.,
12764538,2,p_dogum_yer,greifswald,,
12764538,1,p_dogum_tar,1979,1979,7,17
12764538,2,p_olum_tar,2010,
12764675,2,p_dogum_yer,istanbul,,
12764675,1,p_dogum_tar,1974;,5 şubat 1974
12764675,2,p_olum_tar,1993'te,
12769256,2,p_dogum_yer,hürth-hermülheim,,
12769256,1,p_dogum_tar,1969,,1969,3,1
12769256,2,p_olum_tar,2010,
12769561,2,p_dogum_yer,istanbul,
12769561,1,p_dogum_tar,1952,,1952,6,9
12769561,2,p_olum_tar,1980'de,
12771518,3,p_dogum_yer,,
12771518,1,p_dogum_tar,1969<ref,18 ocak 1969
12771518,2,p_olum_tar,2008-08-03,
