12290979,2,p_dogum_yer,kaynarca'dan,
12290979,2,p_dogum_tar,1735,
12290979,1,p_olum_tar,1781),20 şubat 1781
12291014,1,p_dogum_yer,alaiye,alaiye ,alanya,
12291014,4,p_dogum_tar,1782,1726
12291014,4,p_olum_tar,1787,,köstence
12293446,1,p_dogum_yer,bakü,bakü, azerbaycan
12293446,1,p_dogum_tar,1981,,1981,12,12
12293446,3,p_olum_tar,,
12293924,1,p_dogum_yer,rize),,rize,türkiye
12293924,1,p_dogum_tar,1967,1967,1,6
12293924,2,p_olum_tar,1997-2000,
12294312,1,p_dogum_yer,melbourne,,melbourne, avustralya
12294312,1,p_dogum_tar,1971,,1971
12294312,2,p_olum_tar,1992,
12295037,5,p_dogum_yer,,trabzon, türkiye
12295037,1,p_dogum_tar,1944,1944,08,13
12295037,2,p_olum_tar,2012}},
12295192,1,p_dogum_yer,turnhout,,turnhout,belçika
12295192,1,p_dogum_tar,1978,,1978,10,31
12295192,3,p_olum_tar,,
12296330,1,p_dogum_yer,avustralya'da,avustralya
12296330,1,p_dogum_tar,1962,,16 ekim 1962
12296330,3,p_olum_tar,,
12296798,1,p_dogum_yer,ankara'da,ankara
12296798,5,p_dogum_tar,,1982
12296798,2,p_olum_tar,1,5,
12297323,5,p_dogum_yer,,maillane, fransa
12297323,4,p_dogum_tar,eylül,1830,9,8
12297323,4,p_olum_tar,mart,1914,3,25
12297549,1,p_dogum_yer,paris'te,paris, fransa
12297549,1,p_dogum_tar,1865,,1 ekim 1865
12297549,1,p_olum_tar,1935,,1935,5,17
12298123,5,p_dogum_yer,,bayrak,türkiye istanbul, türkiye
12298123,1,p_dogum_tar,1968,,1968,12,24
12298123,2,p_olum_tar,5.,
12299741,1,p_dogum_yer,erzincan),,erzincan, türkiye
12299741,1,p_dogum_tar,1957,,1957
12299741,2,p_olum_tar,1978:,
12300372,5,p_dogum_yer,,schöneberg, almanya
12300372,1,p_dogum_tar,1891,,1891,12,10
12300372,1,p_olum_tar,1970,,1970,5,12
12300587,4,p_dogum_yer,trnava,,hlohovec,çekoslovakya
12300587,1,p_dogum_tar,1976,1976,6,21
12300587,2,p_olum_tar,2000-2001,
12300718,3,p_dogum_yer,,
12300718,1,p_dogum_tar,1957,,1957,09,12
12300718,3,p_olum_tar,,
12301808,5,p_dogum_yer,,leiden, hollanda
12301808,1,p_dogum_tar,1837,23 kasım 1837
12301808,1,p_olum_tar,1923).,8 mart 1923
12302119,2,p_dogum_yer,antalya),,
12302119,1,p_dogum_tar,1964,,1964,10,21
12302119,2,p_olum_tar,eşlik,
12303096,1,p_dogum_yer,istanbul,istanbul, türkiye
12303096,1,p_dogum_tar,1951,,1951,12,14
12303096,1,p_olum_tar,2007,,2007,5,6
12303209,5,p_dogum_yer,,izmir, türkiye
12303209,1,p_dogum_tar,1987),,1987,7,1
12303209,2,p_olum_tar,2007-,
12303552,5,p_dogum_yer,,milwaukee, wisconsin, amerika birleşik devletleri,abd
12303552,1,p_dogum_tar,1938),10 ocak 1938
12303552,2,p_olum_tar,1963'de,,
12303617,1,p_dogum_yer,almanya|almanya'da,andernach, almanya
12303617,1,p_dogum_tar,1920,heinrich karl bukowski , 16 ağustos, 1920
12303617,1,p_olum_tar,1994),,9 mart, 1994
12303760,4,p_dogum_yer,florida,,buenos aires,arjantin
12303760,1,p_dogum_tar,1975,,1975,7,5
12303760,2,p_olum_tar,2006-2009,
12303879,1,p_dogum_yer,iran),,iran
12303879,1,p_dogum_tar,1989,,1989,12,18
12303879,3,p_olum_tar,,
12304722,3,p_dogum_yer,,
12304722,1,p_dogum_tar,1969;eğitimci,,02.04.1969
12304722,2,p_olum_tar,1999'da,
12305310,3,p_dogum_yer,,
12305310,1,p_dogum_tar,1962),,26 mayıs 1962
12305310,3,p_olum_tar,,
12305601,5,p_dogum_yer,,new york, new york ,new york,, usa
12305601,1,p_dogum_tar,1913,2 kasım 1913
12305601,1,p_olum_tar,1994''),20 ekim 1994
12305928,1,p_dogum_yer,stuttgart,stuttgart
12305928,1,p_dogum_tar,1802,,1802,11,29
12305928,1,p_olum_tar,1827,,1827,11,18
12306611,1,p_dogum_yer,kaliforniya'da,visalia, kaliforniya-amerika birleşik devletleri,abd
12306611,2,p_dogum_tar,1978'de,
12306611,2,p_olum_tar,1993),,
12306992,1,p_dogum_yer,gebze,,gebze, kocaeli,türkiye
12306992,1,p_dogum_tar,1984,,1984,12,20
12306992,2,p_olum_tar,2002,
12308217,1,p_dogum_yer,cincinnati,cincinnati, ohio, amerika birleşik devletleri,abd
12308217,1,p_dogum_tar,1924,,3 nisan 1924
12308217,2,p_olum_tar,1947,
12309104,1,p_dogum_yer,suriye'de,şam, suriye
12309104,1,p_dogum_tar,1938,1938,12,10
12309104,2,p_olum_tar,1976'dan,
12309989,1,p_dogum_yer,sivas,,sivas, türkiye
12309989,1,p_dogum_tar,1957,,1957
12309989,3,p_olum_tar,,
12311945,4,p_dogum_yer,slavca,moskova
12311945,1,p_dogum_tar,1661,,1661,6,9
12311945,1,p_olum_tar,1682,,1682,5,7
12312452,1,p_dogum_yer,istanbul’da,istanbul, türkiye
12312452,1,p_dogum_tar,1979),,1979,9,9
12312452,2,p_olum_tar,1979–2007:,
12316453,3,p_dogum_yer,,
12316453,2,p_dogum_tar,ocak,
12316453,4,p_olum_tar,(ö.,1823
12317543,1,p_dogum_yer,florida,,florida, valle del cauca,florida,kolombiya
12317543,1,p_dogum_tar,1978;,1978,9,30
12317543,2,p_olum_tar,2007,
12318096,5,p_dogum_yer,,oak ridge, tennessee, abd
12318096,1,p_dogum_tar,1964),1964,3,16
12318096,3,p_olum_tar,,
12318779,2,p_dogum_yer,aynı,
12318779,1,p_dogum_tar,1097,1097
12318779,1,p_olum_tar,1156),,1156
12319584,3,p_dogum_yer,,
12319584,1,p_dogum_tar,1977,1977,2,8
12319584,3,p_olum_tar,,
12319795,1,p_dogum_yer,paraná),,paraná,brezilya
12319795,1,p_dogum_tar,1984,,1984,7,14
12319795,3,p_olum_tar,,
12320483,2,p_dogum_yer,istanbul),
12320483,1,p_dogum_tar,1954,1954 türkiye
12320483,3,p_olum_tar,,
12320490,1,p_dogum_yer,istanbul),,istanbul, türkiye
12320490,1,p_dogum_tar,1983,,1983,04,12
12320490,2,p_olum_tar,2010,
12320918,3,p_dogum_yer,,
12320918,1,p_dogum_tar,1886),25 mart 1886
12320918,1,p_olum_tar,1972),,7 temmuz 1972
12321551,1,p_dogum_yer,çanakkale,çanakkale, osmanlı imparatorluğu
12321551,1,p_dogum_tar,1904,1904
12321551,1,p_olum_tar,1958,21 mart 1958
12323124,4,p_dogum_yer,defans,belfast,kuzay irlanda
12323124,1,p_dogum_tar,1988)<ref>http://www.independent.co.uk/sport/football/news-and-comment/sporting-siblings-its-a-family-affair-1689535.html?action=gallery&ino=14,1 şubat 1988
12323124,2,p_olum_tar,2006,
12324326,4,p_dogum_yer,van/başkale,türkiye
12324326,5,p_dogum_tar,,11 ekim 1978
12324326,2,p_olum_tar,2005'te,
12325611,1,p_dogum_yer,manisa|turgutlu,turgutlu, manisa,turgutlu, manisa
12325611,1,p_dogum_tar,1940,1940,8,4
12325611,2,p_olum_tar,2010,
12325798,5,p_dogum_yer,,delhi, britanya hındistanı
12325798,1,p_dogum_tar,1943),,1943,8,11
12325798,2,p_olum_tar,1999,
12327424,1,p_dogum_yer,valparaiso,,valparaíso, şili
12327424,1,p_dogum_tar,1908,,1908,6,26
12327424,1,p_olum_tar,1973),,1973,9,11
12327820,3,p_dogum_yer,,
12327820,1,p_dogum_tar,1982,,1982,1,25
12327820,2,p_olum_tar,2009,
12327990,1,p_dogum_yer,izmir),izmir,türkiye
12327990,1,p_dogum_tar,1970,,1970
12327990,2,p_olum_tar,1995,
12330756,1,p_dogum_yer,astana)'da,astana,selinograd, sscb
12330756,1,p_dogum_tar,1965,,1965,6,15
12330756,2,p_olum_tar,2012,
12333224,5,p_dogum_yer,,kalküta, hindistan
12333224,1,p_dogum_tar,1894,1 ocak 1894
12333224,1,p_olum_tar,1974),,2 nisan 1974
12334786,5,p_dogum_yer,,aleksandrovskoye, smolensk
12334786,1,p_dogum_tar,1893;,16 şubat 1893
12334786,1,p_olum_tar,1937;,1937,6,12
12335452,1,p_dogum_yer,ankara’da,ankara
12335452,3,p_dogum_tar,,
12335452,2,p_olum_tar,2010,
12336190,5,p_dogum_yer,,houston, texas
12336190,5,p_dogum_tar,,1 mart, 1965
12336190,2,p_olum_tar,2011'de,
12336376,3,p_dogum_yer,,
12336376,1,p_dogum_tar,1990),1990,9,25
12336376,2,p_olum_tar,2008,
12338327,2,p_dogum_yer,minas,
12338327,4,p_dogum_tar,10/06/2012),1989,9,03
12338327,2,p_olum_tar,100|ned</small></br><ref,
12338483,5,p_dogum_yer,,balıkesir, türkiye
12338483,1,p_dogum_tar,1981.;,1981,6,6
12338483,3,p_olum_tar,,
12339880,4,p_dogum_yer,chicago'da,moskova,sovyet sosyalist cumhuriyetler birliği,sscb
12339880,1,p_dogum_tar,1970,1970,1,17
12339880,2,p_olum_tar,1996'da,
12340294,1,p_dogum_yer,istanbul'da,istanbul-türkiye
12340294,1,p_dogum_tar,1973'te,1973,9,5
12340294,2,p_olum_tar,2012‎}},
12340391,5,p_dogum_yer,,razgrad, bulgaristan
12340391,4,p_dogum_tar,1914,1848
12340391,1,p_olum_tar,1915,,1915
12343240,1,p_dogum_yer,eskişehir'de,eskişehir, türkiye
12343240,1,p_dogum_tar,1965,,1965,2,24
12343240,2,p_olum_tar,1990,
12344375,1,p_dogum_yer,izmit),,kocaeli,izmit,türkiye
12344375,1,p_dogum_tar,1978,,1978,9,10
12344375,2,p_olum_tar,2-1,
12345678,1,p_dogum_yer,cenevre,cenevre, isviçre
12345678,1,p_dogum_tar,1712,,28 haziran 1712
12345678,1,p_olum_tar,1778,,1778,7,2
12345682,5,p_dogum_yer,,stockton, kaliforniya
12345682,1,p_dogum_tar,1956,,1956,06,26
12345682,2,p_olum_tar,1988'de,
12346481,5,p_dogum_yer,,ankara, türkiye
12346481,1,p_dogum_tar,1953,,1953,11,4
12346481,2,p_olum_tar,14-15,
12349818,4,p_dogum_yer,sigorta,boston, massachusetts
12349818,1,p_dogum_tar,1868;,28 ekim 1868
12349818,1,p_olum_tar,1957;,1957,1,20
12350297,1,p_dogum_yer,ordu,ordu
12350297,1,p_dogum_tar,1943,,1 ocak 1943
12350297,2,p_olum_tar,2012,
12350323,2,p_dogum_yer,kenya'da,
12350323,5,p_dogum_tar,,1954,1,9
12350323,3,p_olum_tar,,
12350399,3,p_dogum_yer,,
12350399,1,p_dogum_tar,1912,1912,9,21
12350399,1,p_olum_tar,2005),2005,12,9
12350451,5,p_dogum_yer,,pápa, macaristan
12350451,5,p_dogum_tar,,1961,7,4
12350451,2,p_olum_tar,2004,
12350711,1,p_dogum_yer,budapeşte,budapeşte, macaristan
12350711,1,p_dogum_tar,1908,,1908
12350711,1,p_olum_tar,1945,,1945
12350719,2,p_dogum_yer,zeltweg,
12350719,1,p_dogum_tar,1956,8 haziran 1956
12350719,2,p_olum_tar,1962'de,
12350724,5,p_dogum_yer,,halásztelek, macaristan
12350724,1,p_dogum_tar,1985,1985,12,3
12350724,3,p_olum_tar,,
12353004,5,p_dogum_yer,,budapeşte,macaristan
12353004,1,p_dogum_tar,1922,3 mart 1922
12353004,1,p_olum_tar,2002;,2002,2,14
12353007,5,p_dogum_yer,,gelse, macaristan
12353007,1,p_dogum_tar,1875,23 kasım 1875
12353007,1,p_olum_tar,1928),,25 şubat 1928
12353009,1,p_dogum_yer,new,new york, amerika birleşik devletleri,abd
12353009,1,p_dogum_tar,1983),1983,2,28
12353009,2,p_olum_tar,1999,
12353015,1,p_dogum_yer,koszeg),koszeg, macaristan
12353015,1,p_dogum_tar,1967,,1967,7,28
12353015,2,p_olum_tar,1994'te,
12353016,3,p_dogum_yer,,
12353016,5,p_dogum_tar,,1974,9,24
12353016,2,p_olum_tar,2011,
12353019,5,p_dogum_yer,,budapeşte, macaristan, avusturya-macaristan
12353019,1,p_dogum_tar,1893,1893,9,16
12353019,1,p_olum_tar,1986),,1986,10,22
12353063,5,p_dogum_yer,,tokyo, japonya
12353063,1,p_dogum_tar,1977}},,1977,1,3
12353063,3,p_olum_tar,,
12353069,3,p_dogum_yer,,
12353069,5,p_dogum_tar,,1118
12353069,1,p_olum_tar,1181}},,20 mart 1181
12353888,1,p_dogum_yer,split,split,hırvatistan
12353888,1,p_dogum_tar,1968,,1968,9,11
12353888,2,p_olum_tar,2012,
12354135,1,p_dogum_yer,gaziantep),,gaziantep, türkiye
12354135,1,p_dogum_tar,1950,,1950,12,29
12354135,2,p_olum_tar,1979,
12354620,1,p_dogum_yer,rio,rio de janerio,brezilya
12354620,1,p_dogum_tar,1983,,1983,2,22
12354620,2,p_olum_tar,2010,
12355557,5,p_dogum_yer,,kırklareli,türkiye
12355557,1,p_dogum_tar,1948,,1948,03,15
12355557,1,p_olum_tar,2012,,2012,08,24
12356357,4,p_dogum_yer,alina,,vaslui, romanya
12356357,5,p_dogum_tar,,1987,12,18
12356357,2,p_olum_tar,2006'da,
12356669,2,p_dogum_yer,dayton,
12356669,1,p_dogum_tar,1916),1916,03,13
12356669,2,p_olum_tar,2.,
12358893,2,p_dogum_yer,istanbul),
12358893,1,p_dogum_tar,1966,,1966,06,30
12358893,3,p_olum_tar,,
12360248,4,p_dogum_yer,(irlanda),belfast irlanda
12360248,1,p_dogum_tar,1824,26 haziran 1824
12360248,5,p_olum_tar,,17 kasım 1907
12360937,5,p_dogum_yer,,türkiye
12360937,1,p_dogum_tar,1982),,1982,7,2
12360937,2,p_olum_tar,2011,
12361709,1,p_dogum_yer,gateshead,gateshead,ingiltere
12361709,1,p_dogum_tar,1989,,1989,1,6
12361709,3,p_olum_tar,,
12363315,5,p_dogum_yer,,hillsboro ,new hampshire,,hillsboro, new hampshire
12363315,1,p_dogum_tar,1804,23 kasım 1804
12363315,5,p_olum_tar,,1869,10,8
12363465,5,p_dogum_yer,,mercersburg, pennsylvania,mercersburg, pennsylvania, abd
12363465,1,p_dogum_tar,1791;,23 şubat 1791
12363465,1,p_olum_tar,1868;,1868,6,1
12363696,3,p_dogum_yer,,
12363696,2,p_dogum_tar,1344,
12363696,1,p_olum_tar,1322),,m.ö. 1322
12363797,4,p_dogum_yer,bukovina,kumrovec, avusturya-macaristan imparatorluğu
12363797,1,p_dogum_tar,1892,,7 , 25 mayıs 1892
12363797,1,p_olum_tar,1980,1980,5,4
12364286,5,p_dogum_yer,,türkiye , istanbul
12364286,1,p_dogum_tar,1942-20,1 nisan 1942
12364286,2,p_olum_tar,2007),,
12366184,1,p_dogum_yer,prizren,,prizren, yugoslavya krallığı
12366184,1,p_dogum_tar,1939,,1939
12366184,2,p_olum_tar,2008.</ref>,
12366407,5,p_dogum_yer,,los angeles, kaliforniya
12366407,1,p_dogum_tar,1979'da,1979,4,13
12366407,2,p_olum_tar,3.sırada,
12366604,1,p_dogum_yer,eskişehir),,eskişehir,türkiye
12366604,1,p_dogum_tar,1986,,1986,12,3
12366604,3,p_olum_tar,,
12367063,5,p_dogum_yer,,amerika birleşik devletleri,abd
12367063,1,p_dogum_tar,1964,22 haziran 1964
12367063,3,p_olum_tar,,
12368115,1,p_dogum_yer,istanbul),,istanbul
12368115,1,p_dogum_tar,1979,,1979,4,14
12368115,2,p_olum_tar,2001,
12368233,4,p_dogum_yer,istanbul),,cunda,ayvalik, tr ,türkiye,
12368233,1,p_dogum_tar,1980;,1980,9,7
12368233,2,p_olum_tar,2009,
12371231,1,p_dogum_yer,bakü,,bakü,azerbaycan
12371231,1,p_dogum_tar,1989,,1989,5,25
12371231,3,p_olum_tar,,
12371883,5,p_dogum_yer,,konya,türkiye
12371883,1,p_dogum_tar,1926’da,1926,1,1
12371883,1,p_olum_tar,1997),,1997,8,10
12371980,4,p_dogum_yer,:wikt:plantasyon|plantasyonunda,adams county, mississippi, amerika birleşik devletleri,abd
12371980,1,p_dogum_tar,1908;,1908,9,4
12371980,1,p_olum_tar,1960,,1960,11,28
12372285,5,p_dogum_yer,,sırp
12372285,2,p_dogum_tar,1718,
12372285,1,p_olum_tar,1599-1601,10 temmuz 1601
12373075,1,p_dogum_yer,montevideo,,montevideo, uruguay
12373075,1,p_dogum_tar,1977,,1977,5,19
12373075,2,p_olum_tar,1.634.702,
12374967,1,p_dogum_yer,middelfart,,middelfart,danimarka
12374967,1,p_dogum_tar,1992,,1992,2,14
12374967,2,p_olum_tar,2010-06-02,
12374976,5,p_dogum_yer,,
12374976,5,p_dogum_tar,,19 ocak 399
12374976,5,p_olum_tar,,temmuz 453
12375076,1,p_dogum_yer,izmir),izmir
12375076,1,p_dogum_tar,1986,,1986,02,20
12375076,3,p_olum_tar,,
12375266,2,p_dogum_yer,oguta,
12375266,1,p_dogum_tar,1957,,nijerya 26 ağustos 1957 bayraksimge,isveç isveç
12375266,2,p_olum_tar,1990,
12377091,1,p_dogum_yer,limoges,,limoges, haute-vienne, fransa
12377091,1,p_dogum_tar,1841;,25 şubat 1841
12377091,1,p_olum_tar,1919,,1919,12,3
12377622,5,p_dogum_yer,,charlotte square, edinburgh
12377622,1,p_dogum_tar,1861,19 haziran 1861
12377622,1,p_olum_tar,1928),,29 ocak 1928
12379444,4,p_dogum_yer,almanya,,stoke-on-trent, birleşik krallık
12379444,1,p_dogum_tar,1974,1974,02,13
12379444,2,p_olum_tar,1995'te,
12379617,5,p_dogum_yer,,nowrap,north shields, tyneside,,england
12379617,1,p_dogum_tar,1954,1954,7,10
12379617,3,p_olum_tar,,
12380948,5,p_dogum_yer,,çorum
12380948,1,p_dogum_tar,1831,1831
12380948,1,p_olum_tar,1905),,23 ocak 1905
12381395,5,p_dogum_yer,,isfahan, iran şahlığı
12381395,1,p_dogum_tar,1932,,1932,6,22
12381395,1,p_olum_tar,2001,,2001,6,26
12381767,4,p_dogum_yer,zoe,,new jersey, amerika birleşik devletleri,abd
12381767,1,p_dogum_tar,1978)''<ref,1978,06,19
12381767,2,p_olum_tar,2000,
12381947,5,p_dogum_yer,,istanbul,osmanlı imparatorluğu
12381947,1,p_dogum_tar,1886;,1886,05,20
12381947,1,p_olum_tar,1951,,1951,07,29
12381955,4,p_dogum_yer,guediawaye),,guédiawaye,senegal
12381955,1,p_dogum_tar,1975,,1975,05,17
12381955,2,p_olum_tar,2004-05,
12383458,5,p_dogum_yer,,houston, teksas, amerika birleşik devletleri,abd
12383458,1,p_dogum_tar,1986,,1986,3,5
12383458,2,p_olum_tar,2012'de,
12383806,3,p_dogum_yer,,
12383806,1,p_dogum_tar,1643,3 nisan 1643
12383806,1,p_olum_tar,1690),,18 nisan 1690
12385506,3,p_dogum_yer,,
12385506,4,p_dogum_tar,1999,1975
12385506,2,p_olum_tar,2012}},
12385511,2,p_dogum_yer,aegina’da,
12385511,4,p_dogum_tar,1966,mö 446 dolaylarında
12385511,2,p_olum_tar,386,
12386143,1,p_dogum_yer,mersin’de,mersin
12386143,1,p_dogum_tar,1972,1972
12386143,2,p_olum_tar,1994,
12386470,2,p_dogum_yer,roma,
12386470,4,p_dogum_tar,455,395 civarı
12386470,1,p_olum_tar,456,17 ekim 456 ya da 457
12388551,1,p_dogum_yer,istanbul),,istanbul,türkiye
12388551,1,p_dogum_tar,1980,,1980,3,25
12388551,2,p_olum_tar,2010-11,
12389810,4,p_dogum_yer,parti,elimbetova köyü, başkurdistan cumhuriyeti,elimbetova, başkurdistan, rusya imparatorluğu
12389810,1,p_dogum_tar,1892;,13 temmuz 1892
12389810,1,p_olum_tar,1940;,1940,1,28
12393746,5,p_dogum_yer,,hayward, california
12393746,1,p_dogum_tar,1971),1971,7,12
12393746,2,p_olum_tar,1992,
12394088,1,p_dogum_yer,hessen,,hessen, almanya
12394088,1,p_dogum_tar,1976,,1976,02,14
12394088,3,p_olum_tar,,
12394242,1,p_dogum_yer,dearborn,,city-state,dearborn,michigan, amerika birleşik devletleri,abd
12394242,1,p_dogum_tar,1975,,1975,5,29
12394242,2,p_olum_tar,2004,
12394852,1,p_dogum_yer,adana'da,adana, türkiye
12394852,1,p_dogum_tar,1971,1971
12394852,3,p_olum_tar,,
12394975,5,p_dogum_yer,,houston, teksas amerika birleşik devletleri
12394975,1,p_dogum_tar,1972)'',1972,04,17
12394975,3,p_olum_tar,,
12395292,5,p_dogum_yer,,trabzon, türkiye
12395292,1,p_dogum_tar,1949,1949
12395292,1,p_olum_tar,1984,1984,0,0
12397774,1,p_dogum_yer,utah'ta,salt lake city, utah
12397774,1,p_dogum_tar,1926,1926,2,8
12397774,1,p_olum_tar,1968),1968,2,4
12397878,1,p_dogum_yer,istanbul),istanbul
12397878,1,p_dogum_tar,1962,,1962,10,16
12397878,2,p_olum_tar,2002’de,
12398115,4,p_dogum_yer,sarıoğlan|palas'ta,türkiye,kayseri
12398115,1,p_dogum_tar,1959,1959
12398115,1,p_olum_tar,2006,13 ekim 2006
12399209,1,p_dogum_yer,eskişehir),,eskişehir, türkiye
12399209,1,p_dogum_tar,1987,,1987,5,15
12399209,2,p_olum_tar,2011-08-04,
12400623,1,p_dogum_yer,leicester,,leicester, ingiltere
12400623,1,p_dogum_tar,1983,,1983,6,19
12400623,2,p_olum_tar,1999,
12400797,1,p_dogum_yer,akhisar,,akhisar, manisa,türkiye
12400797,1,p_dogum_tar,1987,,1987,8,7
12400797,2,p_olum_tar,2007,
12401879,2,p_dogum_yer,belarus),,
12401879,1,p_dogum_tar,1964,,9 aralık 1964, belarus
12401879,2,p_olum_tar,13'üne,
12402540,1,p_dogum_yer,rize),,rize,türkiye
12402540,1,p_dogum_tar,1978,,1978,2,10
12402540,2,p_olum_tar,2003-04,
12403000,1,p_dogum_yer,worksop,,worksop, nottinghamshire,ingiltere
12403000,1,p_dogum_tar,1944,,1944,9,15
12403000,3,p_olum_tar,,
12403359,2,p_dogum_yer,houston,,
12403359,1,p_dogum_tar,1987,,1987,9,28
12403359,2,p_olum_tar,2008,
12404622,1,p_dogum_yer,verona,verona,italya
12404622,1,p_dogum_tar,1917,,1917,11,17
12404622,2,p_olum_tar,1979,,
12404707,1,p_dogum_yer,of,,of, trabzon,türkiye
12404707,1,p_dogum_tar,1983,,1983,6,14
12404707,2,p_olum_tar,2005-06,
12404998,4,p_dogum_yer,napadač,,yugoslavya
12404998,1,p_dogum_tar,1943,,1943,10,27
12404998,2,p_olum_tar,1975'te,
12405675,1,p_dogum_yer,kayseri'de,kayseri-türkiye
12405675,4,p_dogum_tar,1999'de,1957
12405675,3,p_olum_tar,,
12406168,2,p_dogum_yer,istanbul),,
12406168,1,p_dogum_tar,ocak1959,,14,ocak,1959
12406168,2,p_olum_tar,2010,,
12406881,3,p_dogum_yer,,
12406881,1,p_dogum_tar,1964,1964 , istanbul,türkiye
12406881,1,p_olum_tar,2008,,2008 , istanbul
12407254,1,p_dogum_yer,tire,,tire, izmir, türkiye
12407254,1,p_dogum_tar,1986,,30 temmuz 1986
12407254,3,p_olum_tar,,
12407409,1,p_dogum_yer,sivas,,sivas, türkiye
12407409,1,p_dogum_tar,1975,,1975,5,15
12407409,2,p_olum_tar,2002-2004,
12408191,5,p_dogum_yer,,głuchołazy,polonya
12408191,1,p_dogum_tar,1972),1972,03,14
12408191,2,p_olum_tar,1994'te,
12410646,5,p_dogum_yer,,humbeek,belçika
12410646,1,p_dogum_tar,1952'de,1952,4,10
12410646,2,p_olum_tar,1983'te,
12411110,1,p_dogum_yer,giresun'da,giresun, türkiye
12411110,1,p_dogum_tar,1978),1978
12411110,2,p_olum_tar,2007,
12411125,4,p_dogum_yer,silvan,,diyarbakır
12411125,1,p_dogum_tar,1961;,1961,5,3
12411125,2,p_olum_tar,1994'te,,
12412173,1,p_dogum_yer,çanakkale,çanakkale
12412173,1,p_dogum_tar,1953,,1953,8,18
12412173,2,p_olum_tar,2012,
12413024,4,p_dogum_yer,müzik,istanbul, türkiye
12413024,1,p_dogum_tar,1970,1970,11,8
12413024,2,p_olum_tar,1990,
12413404,1,p_dogum_yer,istanbul,istanbul, türkiye
12413404,1,p_dogum_tar,1976;,1976,8,13
12413404,2,p_olum_tar,2002,
12415016,5,p_dogum_yer,,androniki, yaroslavl
12415016,5,p_dogum_tar,,16 haziran 1894
12415016,1,p_olum_tar,1949;,1949,10,17
12415033,5,p_dogum_yer,,kozyurin, don voyska oblastı, rusya imparatorluğu
12415033,1,p_dogum_tar,1883;,25 nisan 1883
12415033,1,p_olum_tar,1973;,1973,26,10
12415845,5,p_dogum_yer,,ukrayna kiev
12415845,1,p_dogum_tar,1986),1986,5,14
12415845,3,p_olum_tar,,
12416363,5,p_dogum_yer,,steele, essen
12416363,4,p_dogum_tar,1904,6 temmuz 1885
12416363,1,p_olum_tar,1945;,17 temmuz 1945
12416684,5,p_dogum_yer,,kütahya, germiyanoğulları beyliği
12416684,5,p_dogum_tar,,?
12416684,5,p_olum_tar,,?
12418099,1,p_dogum_yer,dublin,,dublin, irlanda
12418099,1,p_dogum_tar,1779,,1779,5,28
12418099,1,p_olum_tar,1852,,1852,2,25
12421205,1,p_dogum_yer,ödemiş,,ödemiş, izmir,ödemiş, izmir
12421205,1,p_dogum_tar,1947,,1947
12421205,2,p_olum_tar,1974,
12422731,5,p_dogum_yer,,bodrum, muğla
12422731,4,p_dogum_tar,1875,1817
12422731,4,p_olum_tar,1922),1897
12424060,1,p_dogum_yer,zagreb),,zagreb,hırvatistan
12424060,1,p_dogum_tar,1985;,1985,3,4
12424060,2,p_olum_tar,2004-05,
12425010,5,p_dogum_yer,,istanbul
12425010,5,p_dogum_tar,,1943
12425010,2,p_olum_tar,1994,
12425031,1,p_dogum_yer,istanbul'da,istanbul
12425031,5,p_dogum_tar,,1876
12425031,1,p_olum_tar,1938),,1938
12426700,1,p_dogum_yer,istanbul),,istanbul, türkiye
12426700,1,p_dogum_tar,1983,,1983,7,10
12426700,2,p_olum_tar,2012,
12427262,5,p_dogum_yer,,vice city
12427262,5,p_dogum_tar,,1950,3,30
12427262,5,p_olum_tar,,1986,3,2
12427402,4,p_dogum_yer,seyhan,,türkiye,adana
12427402,1,p_dogum_tar,1943,,18 mart 1943
12427402,2,p_olum_tar,1998-1999,
12428302,5,p_dogum_yer,,rize
12428302,4,p_dogum_tar,1921,1862
12428302,1,p_olum_tar,1928,1928
12428614,3,p_dogum_yer,,
12428614,5,p_dogum_tar,,1982,9,1
12428614,2,p_olum_tar,2008,
12429519,5,p_dogum_yer,,belirsiz
12429519,5,p_dogum_tar,,1521
12429519,2,p_olum_tar,1611),
12429677,3,p_dogum_yer,,
12429677,1,p_dogum_tar,1976),1976
12429677,2,p_olum_tar,2008,
12430267,3,p_dogum_yer,,
12430267,5,p_dogum_tar,,721
12430267,4,p_olum_tar,754),10 haziran 754
12430732,3,p_dogum_yer,,
12430732,4,p_dogum_tar,1226,1192
12430732,1,p_olum_tar,1242,,5 aralık 1242
12431692,1,p_dogum_yer,kecskemét'te,kecskemét, avusturya-macaristan
12431692,1,p_dogum_tar,1882;,16 aralık 1882
12431692,1,p_olum_tar,1967;,6 mart 1967
12432512,2,p_dogum_yer,aydın),,
12432512,1,p_dogum_tar,1984,,1984,1,2
12432512,2,p_olum_tar,2008,
12434058,1,p_dogum_yer,lübnan'da,cebel-i lübnan mutasarrıflığı, osmanlı devleti ,: lübnan,
12434058,1,p_dogum_tar,1883,6 ocak 1883
12434058,1,p_olum_tar,1931),,10 nisan 1931
12435552,5,p_dogum_yer,,stokholm, isveç
12435552,1,p_dogum_tar,1987,,1987,6,2
12435552,2,p_olum_tar,2008'in,
12435881,5,p_dogum_yer,,krefeld, almanya
12435881,1,p_dogum_tar,1970),1970,3,11
12435881,2,p_olum_tar,2007,
12437685,3,p_dogum_yer,,
12437685,1,p_dogum_tar,1959),1959,4,21
12437685,2,p_olum_tar,1976'dan,
12441474,2,p_dogum_yer,izmir,,
12441474,1,p_dogum_tar,1979;,1979,1,1
12441474,3,p_olum_tar,,
12441534,1,p_dogum_yer,almelo),,almelo, hollanda
12441534,1,p_dogum_tar,1981;,1981,12,8
12441534,2,p_olum_tar,89-64-92,
12441614,4,p_dogum_yer,başkanlığa,lamar, missouri, amerika birleşik devletleri,abd
12441614,1,p_dogum_tar,1884,8 mayıs 1884
12441614,1,p_olum_tar,1972),,1972,12,26
12442091,3,p_dogum_yer,,
12442091,1,p_dogum_tar,1965,20 aralık 1965
12442091,1,p_olum_tar,2008),,2008,9,27
12442726,5,p_dogum_yer,,beaumont-en-auge, normandiya, fransa
12442726,1,p_dogum_tar,1749,23 mart 1749
12442726,1,p_olum_tar,1827),,1827,3,5
12444067,4,p_dogum_yer,olarak,nyíregyháza, macaristan
12444067,1,p_dogum_tar,1890,27 aralık 1890
12444067,1,p_olum_tar,1919),2 ağustos 1919
12444766,5,p_dogum_yer,,kılcan , uşak türkiye
12444766,1,p_dogum_tar,1952'de,10 haziran 1952
12444766,3,p_olum_tar,,
12445405,1,p_dogum_yer,vermont'ta,burlington, vermont,burlington, vermont
12445405,1,p_dogum_tar,1859-1952,1859
12445405,2,p_olum_tar,1859’da,
12447235,5,p_dogum_yer,,fontainebleau, fransa
12447235,1,p_dogum_tar,1268-,nisan-haziran 1268
12447235,1,p_olum_tar,1314),,1314,11,29
12447263,5,p_dogum_yer,,lyon, fransa
12447263,1,p_dogum_tar,1292,1292
12447263,1,p_olum_tar,1322),<ref>rose,,3 ocak 1322
12448427,4,p_dogum_yer,york'da,lowell, massachusetts, amerika birleşik devletleri
12448427,1,p_dogum_tar,1922,12 mart 1922
12448427,1,p_olum_tar,1969),21 ekim 1969
12448834,1,p_dogum_yer,istanbul),,istanbul, türkiye
12448834,1,p_dogum_tar,1966,,1966,5,20
12448834,2,p_olum_tar,1984'te,
12449426,1,p_dogum_yer,kırşehir),,kırşehir,türkiye
12449426,1,p_dogum_tar,1967,,1967,9,2
12449426,2,p_olum_tar,2003,
12449628,5,p_dogum_yer,,naini tal , hindistan
12449628,5,p_dogum_tar,,14 haziran 1885
12449628,4,p_olum_tar,79.,19 şubat 1957
12450627,5,p_dogum_yer,,tampere, finlandiya
12450627,1,p_dogum_tar,1983,,1983,8,30
12450627,2,p_olum_tar,2007,
12450683,1,p_dogum_yer,ankara),,ankara
12450683,1,p_dogum_tar,1930,,1930,7,20
12450683,2,p_olum_tar,1964'te,,
12450808,4,p_dogum_yer,1976,,adana, türkiye
12450808,4,p_dogum_tar,ekim,1976,10,1
12450808,2,p_olum_tar,kez,
12451828,5,p_dogum_yer,,essen, almanya
12451828,1,p_dogum_tar,1961,1961,12,01
12451828,2,p_olum_tar,2002'de,
12452360,1,p_dogum_yer,istanbul-,istanbul, osmanlı imparatorluğu
12452360,1,p_dogum_tar,1851,,1851
12452360,1,p_olum_tar,1900,,10 ağustos 1900
12456130,4,p_dogum_yer,köyü'nde,rize,türkiye
12456130,1,p_dogum_tar,1944,,1944,10,29
12456130,2,p_olum_tar,1975,
12456348,5,p_dogum_yer,,taşkent, özbekistan
12456348,1,p_dogum_tar,1984,,1984,2,17
12456348,2,p_olum_tar,1999'da,
12456570,4,p_dogum_yer,teksas,houston, amerika birleşik devletleri,abd
12456570,1,p_dogum_tar,1986'da,1986,10,7
12456570,2,p_olum_tar,2009-9-9,
12459080,1,p_dogum_yer,istanbul),,istanbul, türkiye
12459080,1,p_dogum_tar,1976,,1976,5,29
12459080,2,p_olum_tar,1999,
12459625,3,p_dogum_yer,,
12459625,1,p_dogum_tar,1969,1969 pazar, rize,türkiye
12459625,3,p_olum_tar,,
12459690,4,p_dogum_yer,1270'de,elderslie, iskoçya
12459690,1,p_dogum_tar,1272,1272
12459690,1,p_olum_tar,1305),,23 ağustos 1305
12459928,1,p_dogum_yer,istanbul'da,istanbul, türkiye
12459928,1,p_dogum_tar,1970;,1970,05,24
12459928,2,p_olum_tar,2000,
12459967,3,p_dogum_yer,,
12459967,1,p_dogum_tar,1953),1953,10,17
12459967,2,p_olum_tar,1970'te,
12460252,2,p_dogum_yer,istanbul'da,
12460252,2,p_dogum_tar,1716,
12460252,1,p_olum_tar,1733,1733
12460272,2,p_dogum_yer,enderun'a,
12460272,2,p_dogum_tar,1651,
12460272,4,p_olum_tar,1652,1665
12460279,3,p_dogum_yer,,
12460279,2,p_dogum_tar,1601,
12460279,1,p_olum_tar,1603,4 ekim 1603
12460412,2,p_dogum_yer,istanbul'da,
12460412,1,p_dogum_tar,1815,5 mart 1815
12460412,1,p_olum_tar,1871,1871
12460414,1,p_dogum_yer,istanbul'da,istanbul
12460414,1,p_dogum_tar,1800,1800
12460414,1,p_olum_tar,1858),7 ocak 1858
12460427,2,p_dogum_yer,nafplion'da,
12460427,1,p_dogum_tar,1765,1765
12460427,4,p_olum_tar,1820,1837
12460429,2,p_dogum_yer,istanbul'da,
12460429,2,p_dogum_tar,1775,
12460429,1,p_olum_tar,1777,1777
12460441,5,p_dogum_yer,,macar , hırvat
12460441,2,p_dogum_tar,1582,
12460441,1,p_olum_tar,1602),1602
12460800,1,p_dogum_yer,istanbul),istanbul,türkiye
12460800,1,p_dogum_tar,1947,,1947,9,22
12460800,3,p_olum_tar,,
12460875,1,p_dogum_yer,istanbul,istanbul,türkiye
12460875,1,p_dogum_tar,1927,,1927,7,23
12460875,1,p_olum_tar,2004,,2004,8,17
12460879,1,p_dogum_yer,istanbul,istanbul,türkiye
12460879,1,p_dogum_tar,1922,,1922,9,14
12460879,1,p_olum_tar,1977),1977,7,10
12461001,1,p_dogum_yer,eskişehir),,eskişehir,türkiye
12461001,1,p_dogum_tar,1954,,1954,11,10
12461001,2,p_olum_tar,2010-11,
12461014,1,p_dogum_yer,izmir),,izmir,türkiye
12461014,1,p_dogum_tar,1956,,1956,8,25
12461014,3,p_olum_tar,,
12461065,5,p_dogum_yer,,türkiye
12461065,2,p_dogum_tar,1967,
12461065,2,p_olum_tar,1967-68,
12461116,1,p_dogum_yer,adapazarı),,adapazarı,türkiye
12461116,4,p_dogum_tar,1942,,1943,1,9
12461116,2,p_olum_tar,11'de,
12461149,1,p_dogum_yer,kayseri),,kayseri,türkiye
12461149,1,p_dogum_tar,1963,,1963,1,19
12461149,2,p_olum_tar,1999,
12461345,4,p_dogum_yer,tuzla,,lukavac,avusturya-macaristan
12461345,1,p_dogum_tar,1913,,1913,4,15
12461345,1,p_olum_tar,1988,,1988,11,15
12461353,1,p_dogum_yer,bükreş),bükreş,romanya
12461353,1,p_dogum_tar,1937,,1937,7,20
12461353,2,p_olum_tar,1978'de,
12461491,3,p_dogum_yer,,
12461491,1,p_dogum_tar,1988),1988,11,18
12461491,3,p_olum_tar,,
12461772,4,p_dogum_yer,aliağa,,izmir,türkiye
12461772,1,p_dogum_tar,1985,,1985,1,03
12461772,2,p_olum_tar,2002,
12462384,4,p_dogum_yer,koalisyon,,saint petersburg
12462384,4,p_dogum_tar,1801,1777,12,23
12462384,1,p_olum_tar,1825),,1825,12,1
12462510,3,p_dogum_yer,,
12462510,2,p_dogum_tar,1387'de,
12462510,1,p_olum_tar,1406,18 aralık 1406
12462516,3,p_dogum_yer,,
12462516,3,p_dogum_tar,,
12462516,1,p_olum_tar,1453),,1 haziran 1453
12464177,4,p_dogum_yer,constantim,,vila real,portekiz
12464177,1,p_dogum_tar,1979,,1979,10,31
12464177,2,p_olum_tar,1997'de,
12465321,1,p_dogum_yer,neuzina,neuzina,sırbistan
12465321,1,p_dogum_tar,1920,,4. 3. 1920
12465321,1,p_olum_tar,1986,belgrad,16. 9. 1986
12465472,5,p_dogum_yer,,sao bras do suaçui,brezilya
12465472,1,p_dogum_tar,1979,,1979,01,22
12465472,2,p_olum_tar,2001-2004,
12466167,1,p_dogum_yer,izmir'de,izmir
12466167,4,p_dogum_tar,10-14,1952
12466167,2,p_olum_tar,1990-91'de,
12466315,1,p_dogum_yer,kilis),,kilis, türkiye
12466315,1,p_dogum_tar,1963,,1963
12466315,3,p_olum_tar,,
12466583,5,p_dogum_yer,,erzurum, türkiye
12466583,4,p_dogum_tar,2004,1986,5,7
12466583,2,p_olum_tar,2011'de,
12466812,3,p_dogum_yer,,
12466812,1,p_dogum_tar,1978),1978,10,7
12466812,2,p_olum_tar,2009,
12466813,3,p_dogum_yer,,
12466813,1,p_dogum_tar,1981),1981,10,20
12466813,3,p_olum_tar,,
12466873,1,p_dogum_yer,izmir),,izmir
12466873,1,p_dogum_tar,1969,,1969,11,5
12466873,2,p_olum_tar,1988,
12467561,4,p_dogum_yer,beyoğlu,,istanbul,türkiye
12467561,1,p_dogum_tar,1990,,1990,1,1
12467561,2,p_olum_tar,2005'te,
12469507,5,p_dogum_yer,,şuşa, rusya imparatorluğu
12469507,1,p_dogum_tar,1897,,1897,6,27
12469507,1,p_olum_tar,1961,,1961,9,26
12469567,1,p_dogum_yer,çanakkale,çanakkale
12469567,1,p_dogum_tar,1929,,1 ocak 1929
12469567,1,p_olum_tar,2012,,4 ağustos 2012
12470298,4,p_dogum_yer,elmalı,,antalya,türkiye
12470298,1,p_dogum_tar,1975;,1975,7,20
12470298,2,p_olum_tar,2000,
12470927,1,p_dogum_yer,izmir),,izmir, türkiye
12470927,1,p_dogum_tar,1935,,1935,8,25
12470927,2,p_olum_tar,2008,,
12470996,1,p_dogum_yer,ardakan)'',,ardakan, iran
12470996,1,p_dogum_tar,1943,,1943,10,14
12470996,2,p_olum_tar,2001,
12471639,1,p_dogum_yer,istanbul’da,istanbul, osmanlı imparatorluğu
12471639,1,p_dogum_tar,1864,1864
12471639,1,p_olum_tar,1939),1939
12471651,3,p_dogum_yer,,
12471651,2,p_dogum_tar,1651,
12471651,1,p_olum_tar,1656,26 nisan 1656
12471658,2,p_dogum_yer,istanbul'da,
12471658,2,p_dogum_tar,1687,
12471658,1,p_olum_tar,1688,1688
12471971,4,p_dogum_yer,anılır.,halikarnassos
12471971,2,p_dogum_tar,484,,
12471971,4,p_olum_tar,425),,m.ö. 425
12472181,1,p_dogum_yer,lugoj),lugoj,lugos, avusturya-macaristan,, lugoj, romanya,
12472181,1,p_dogum_tar,1882,1882,10,20
12472181,1,p_olum_tar,1956)''.,1956,08,16
12472214,5,p_dogum_yer,,cachoeiro de ıtapemirim,brezilya
12472214,1,p_dogum_tar,1981),,1981,8,27
12472214,2,p_olum_tar,2006,
12473310,4,p_dogum_yer,çağlar,,datça, muğla, türkiye
12473310,1,p_dogum_tar,1931’de,1931
12473310,1,p_olum_tar,2002),12 temmuz 2002
12473898,5,p_dogum_yer,,fukagawa, tokyo, japonya
12473898,2,p_dogum_tar,1931),
12473898,5,p_olum_tar,,21 haziran 1997
12475959,5,p_dogum_yer,,dover, kent, birleşik krallık,ingiltere
12475959,4,p_dogum_tar,1979,11 nisan 1987
12475959,2,p_olum_tar,2006,
12478151,4,p_dogum_yer,karaköse,,erzurum, türkiye
12478151,1,p_dogum_tar,1928,,1928,2,28
12478151,1,p_olum_tar,1998,,1998,11,8
12478677,5,p_dogum_yer,,rusya imparatorluğu, kiev guberniyası, çernuhi köyü
12478677,1,p_dogum_tar,1722-9,3 aralık 1722
12478677,1,p_olum_tar,1794),,9 kasım 1794 ,71 yaş,
12479376,2,p_dogum_yer,cambridge),,
12479376,1,p_dogum_tar,1978,,1978,6,9
12479376,2,p_olum_tar,1999’da,
12479399,5,p_dogum_yer,,tarsus, mersin,türkiye
12479399,1,p_dogum_tar,1988;,1988,2,2
12479399,2,p_olum_tar,2004'te,
12480497,1,p_dogum_yer,tazmanya'da,launceston, tasmania,launceston, tazmanya, avustralya
12480497,1,p_dogum_tar,1969),1969,07,30
12480497,2,p_olum_tar,1995,
12480520,5,p_dogum_yer,,avusturya
12480520,1,p_dogum_tar,1967,1967,10,22
12480520,1,p_olum_tar,1994),,1994,1,29
12480882,1,p_dogum_yer,nagyszlonta'da,nagyszlonta, macaristan
12480882,1,p_dogum_tar,1891,1891,3,27
12480882,1,p_olum_tar,1974),1974,11,1
12481072,1,p_dogum_yer,safranbolu,safranbolu
12481072,1,p_dogum_tar,1743,,1743
12481072,1,p_olum_tar,1812,18 eylül 1812
12481432,1,p_dogum_yer,tavas,,tavas, denizli
12481432,1,p_dogum_tar,1924,1924
12481432,1,p_olum_tar,1974,,1974
12482338,4,p_dogum_yer,sonlarına,melbourne, avustralya
12482338,1,p_dogum_tar,1968,,1968,8,9
12482338,2,p_olum_tar,2007,
12482767,1,p_dogum_yer,istanbul),,istanbul, türkiye
12482767,1,p_dogum_tar,1951,,1951,11,25
12482767,2,p_olum_tar,1972,
12483437,3,p_dogum_yer,,
12483437,2,p_dogum_tar,1790,
12483437,1,p_olum_tar,1791,,13 şubat 1791
12483718,5,p_dogum_yer,,amasya,türkiye
12483718,1,p_dogum_tar,1974,,1974,2,25
12483718,2,p_olum_tar,0-0,
12484187,1,p_dogum_yer,joão,joão pessoa,brezilya
12484187,1,p_dogum_tar,1989,,1989,3,13
12484187,2,p_olum_tar,2007,
12484239,1,p_dogum_yer,istanbul'da,istanbul, türkiye
12484239,1,p_dogum_tar,1964,,1964,5,28
12484239,2,p_olum_tar,1997,
12484249,2,p_dogum_yer,sanatçı),
12484249,4,p_dogum_tar,1912,1981,5,25
12484249,4,p_olum_tar,1981),1912,5,28
12485487,5,p_dogum_yer,,new haven, connecticut, amerika birleşik devletleri,abd
12485487,1,p_dogum_tar,1953),1953,2,26
12485487,2,p_olum_tar,1975'te,
12485545,1,p_dogum_yer,château-thierry,fransa , château-thierry
12485545,1,p_dogum_tar,1621,8 temmuz 1621
12485545,1,p_olum_tar,1695,13 nisan 1695
12486288,5,p_dogum_yer,,solingen, almanya
12486288,1,p_dogum_tar,1990,,1990,08,18
12486288,3,p_olum_tar,,
12486405,1,p_dogum_yer,rotterdam),rotterdam,,hollanda
12486405,1,p_dogum_tar,1979,,1979,8,24
12486405,2,p_olum_tar,2004-05,
12488566,1,p_dogum_yer,galler),blackwood, galler
12488566,1,p_dogum_tar,1967,,1967,12,22
12488566,2,p_olum_tar,2002'de,
12489537,4,p_dogum_yer,merv'de,belh, horasan ,iran,,horasan
12489537,5,p_dogum_tar,,718
12489537,5,p_olum_tar,,755
12489556,1,p_dogum_yer,tiflis),tiflis,gürcistan
12489556,1,p_dogum_tar,1973;,1973,2,22
12489556,2,p_olum_tar,2011,
12489751,1,p_dogum_yer,londra'da,30. cadde argyll, londra, ingiltere
12489751,1,p_dogum_tar,1743,24 şubat 1743 ,13 şubat <sup>gregoryen takvim,gt<,sup>,
12489751,1,p_olum_tar,1820),1820,6,19
12490815,5,p_dogum_yer,,tahran
12490815,1,p_dogum_tar,1982,1982
12490815,1,p_olum_tar,2009),,20 haziran 2009
12492690,5,p_dogum_yer,,stokholm, isveç
12492690,1,p_dogum_tar,1963,,1963,6,30
12492690,3,p_olum_tar,,
12492719,1,p_dogum_yer,denizli),,denizli,türkiye
12492719,1,p_dogum_tar,1992,,1992,1,20
12492719,2,p_olum_tar,2007,
12493655,5,p_dogum_yer,,viyana
12493655,1,p_dogum_tar,1640,9 haziran 1640
12493655,1,p_olum_tar,1705),,1705,05,5
12493771,1,p_dogum_yer,karamürsel,,karamürsel, kocaeli,karamürsel,türkiye
12493771,1,p_dogum_tar,1982,,1982,8,17
12493771,2,p_olum_tar,2003'te,
12495593,1,p_dogum_yer,hakkari),,hakkâri ,merkez,,hakkâri, türkiye
12495593,1,p_dogum_tar,1967,,1967,11,4
12495593,2,p_olum_tar,1994,
12495721,3,p_dogum_yer,,
12495721,1,p_dogum_tar,1972,30 ekim 1972
12495721,2,p_olum_tar,1995,
12496825,5,p_dogum_yer,,marshall, michigan,abd
12496825,2,p_dogum_tar,1956),
12496825,3,p_olum_tar,,
12497448,5,p_dogum_yer,,boğazlıyan, yozgat
12497448,1,p_dogum_tar,1962,,1962,4,3
12497448,3,p_olum_tar,,
12498859,1,p_dogum_yer,edirne),,edirne
12498859,1,p_dogum_tar,1871,,1871
12498859,5,p_olum_tar,,1927
12499788,1,p_dogum_yer,sürmene,,sürmene, trabzon
12499788,1,p_dogum_tar,1921,1921
12499788,1,p_olum_tar,2009,2009,9,2
12500114,1,p_dogum_yer,aires,buenos aires,arjantin
12500114,1,p_dogum_tar,1985,1985,1,9
12500114,2,p_olum_tar,2008-09,
12500123,5,p_dogum_yer,,türkiye
12500123,3,p_dogum_tar,,
12500123,2,p_olum_tar,2012,
12500275,1,p_dogum_yer,košice),,košice,slovakya
12500275,1,p_dogum_tar,1982,,1982,7,31
12500275,2,p_olum_tar,2000-2001,
12500651,4,p_dogum_yer,asıl,budapeşte
12500651,1,p_dogum_tar,1905,,5 eylül 1905
12500651,4,p_olum_tar,1931,3 mart 1983
12500686,4,p_dogum_yer,atisthenes’in,sinop, türkiye
12500686,4,p_dogum_tar,1860,m.ö. 412
12500686,1,p_olum_tar,323,m.ö. 323
12501053,5,p_dogum_yer,,sühreverd, hüdabendeh, zencan eyaleti
12501053,1,p_dogum_tar,1145,1145
12501053,1,p_olum_tar,1234),1234
12501690,1,p_dogum_yer,yunanistan,katerini,yunanistan
12501690,1,p_dogum_tar,1992,1992,2,23
12501690,3,p_olum_tar,,
12501947,4,p_dogum_yer,devleti,istanbul
12501947,1,p_dogum_tar,(1870,,1870,09,14
12501947,1,p_olum_tar,1938;,df=y,1938,3
12502115,5,p_dogum_yer,,turin, italya
12502115,4,p_dogum_tar,ekim,1798,10,24
12502115,4,p_olum_tar,ocak,1866,1,15
12502352,1,p_dogum_yer,kocaeli),,kocaeli,türkiye
12502352,1,p_dogum_tar,1974,,1974,3,10
12502352,2,p_olum_tar,2008-09|2008-2009,
12502879,1,p_dogum_yer,istanbul),,istanbul,türkiye
12502879,1,p_dogum_tar,1967,,1967,8,26
12502879,2,p_olum_tar,1987-1992,
12502967,5,p_dogum_yer,,midilli ,midilli adası, osmanlı imparatorluğu
12502967,1,p_dogum_tar,1474,,1474
12502967,1,p_olum_tar,1518,,1518
12503652,5,p_dogum_yer,,londra uk
12503652,1,p_dogum_tar,1961,1961,5,14
12503652,2,p_olum_tar,1990’lara,
12504227,4,p_dogum_yer,kasabasında,brewster, new york, amerika birleşik devletleri,abd
12504227,1,p_dogum_tar,1957,3 temmuz 1957
12504227,1,p_olum_tar,2004,26 ağustos 2004
12504855,5,p_dogum_yer,,st pezenne
12504855,1,p_dogum_tar,1837–31,31 ağustos 1837
12504855,5,p_olum_tar,,31 aralık 1923
12504863,1,p_dogum_yer,malatya),,malatya, türkiye
12504863,1,p_dogum_tar,1952,,1952,12,28
12504863,3,p_olum_tar,,
12505465,5,p_dogum_yer,,adana
12505465,1,p_dogum_tar,1963,1963
12505465,2,p_olum_tar,1996,
12505805,1,p_dogum_yer,ankara),,ankara, türkiye
12505805,1,p_dogum_tar,1977,1977,05,12
12505805,2,p_olum_tar,2008,
12506120,3,p_dogum_yer,,
12506120,1,p_dogum_tar,1959),1959
12506120,2,p_olum_tar,1984'te,
12506174,4,p_dogum_yer,montana,laclede, missouri
12506174,1,p_dogum_tar,1860,1860,9,13
12506174,1,p_olum_tar,1948),1948,7,15
12507829,1,p_dogum_yer,kocasinan,,kocasinan, kayseri,türkiye
12507829,1,p_dogum_tar,1992,,1992,8,26
12507829,2,p_olum_tar,11'de,
12508220,5,p_dogum_yer,,sivas, türkiye
12508220,4,p_dogum_tar,1975,1956
12508220,1,p_olum_tar,2010),,17 mayıs 2010
12508301,1,p_dogum_yer,münih),,münih,almanya
12508301,1,p_dogum_tar,1990;,1990,03,25
12508301,2,p_olum_tar,1997'de,
12508462,1,p_dogum_yer,delhi'de,delhi
12508462,1,p_dogum_tar,1728,25 haziran 1728
12508462,1,p_olum_tar,1806),19 kasım 1806
12508753,5,p_dogum_yer,,são paulo,brezilya
12508753,1,p_dogum_tar,1992),1992,02,5
12508753,3,p_olum_tar,,
12510350,5,p_dogum_yer,,sakız
12510350,4,p_dogum_tar,şubat,1828
12510350,4,p_olum_tar,-,1875
12510787,1,p_dogum_yer,menemen,,menemen, izmir,türkiye
12510787,1,p_dogum_tar,1989,,1989,6,17
12510787,3,p_olum_tar,,
12510920,5,p_dogum_yer,,pernambucano,brezilya
12510920,1,p_dogum_tar,1975,1975,1,30
12510920,3,p_olum_tar,,
12510980,5,p_dogum_yer,,istanbul, türkiye
12510980,1,p_dogum_tar,(1982,,1982,6,6
12510980,3,p_olum_tar,,
12511209,5,p_dogum_yer,,kutama, harare,salisbury, kuzey rodezya
12511209,1,p_dogum_tar,1924),,1924,2,21
12511209,2,p_olum_tar,2007,
12514298,1,p_dogum_yer,inebolu,,inebolu , türkiye
12514298,1,p_dogum_tar,1910,,1910,2,1
12514298,1,p_olum_tar,1991,,1991,7,4
12514421,1,p_dogum_yer,utrera),,utrera,ispanya
12514421,1,p_dogum_tar,1983,1983,9,1
12514421,2,p_olum_tar,9,2,
12514731,5,p_dogum_yer,,massachusetts, britanya amerikası
12514731,1,p_dogum_tar,1735,30 ekim 1735
12514731,1,p_olum_tar,1826),1826,7,4
12514922,1,p_dogum_yer,recklinghausen,,recklinghausen, almanya
12514922,1,p_dogum_tar,1959,,1959,1,12
12514922,2,p_olum_tar,1984'de,
12515243,4,p_dogum_yer,karasu,,sakarya,türkiye
12515243,1,p_dogum_tar,1965,1965,10,1
12515243,2,p_olum_tar,10-0’lık,
12516082,5,p_dogum_yer,,istanbul
12516082,4,p_dogum_tar,1949,1881
12516082,1,p_olum_tar,1949,,1949
12516231,1,p_dogum_yer,paulo),,sao paulo,brezilya
12516231,1,p_dogum_tar,1987,,1987,3,20
12516231,2,p_olum_tar,2008,
12516360,1,p_dogum_yer,istanbul),,istanbul, türkiye
12516360,1,p_dogum_tar,1966;,1966,7,1
12516360,3,p_olum_tar,,
12516409,4,p_dogum_yer,shrewsbury,,telford, shropshire,ingiltere
12516409,1,p_dogum_tar,1968,1968,3,21
12516409,2,p_olum_tar,1995'te,
12516989,1,p_dogum_yer,thérouanne),,thérouanne,fransa
12516989,1,p_dogum_tar,1947,,1947,9,3
12516989,3,p_olum_tar,,
12517270,1,p_dogum_yer,küba'da,banes, küba
12517270,1,p_dogum_tar,1901,1901,1,16
12517270,1,p_olum_tar,1973),,1973,8,6
12517300,1,p_dogum_yer,kamçatka'da,kamçatka, sovyet sosyalist cumhuriyetler birliği,sovyetler birliği
12517300,1,p_dogum_tar,1941,1941,10,23
12517300,2,p_olum_tar,1990,
12517475,1,p_dogum_yer,fildişi,anyama,fildişi sahili
12517475,1,p_dogum_tar,1983,,11 kasım 1983
12517475,3,p_olum_tar,,
12517811,2,p_dogum_yer,komnenos'un,
12517811,2,p_dogum_tar,1005,
12517811,5,p_olum_tar,,1061
12518227,5,p_dogum_yer,,philadelphia, pennsylvania, amerika birleşik devletleri,abd
12518227,1,p_dogum_tar,1929,,1929,11,12
12518227,1,p_olum_tar,1982),,1982,9,14
12518907,1,p_dogum_yer,israil'in,bayrak,israil hayfa, israil
12518907,4,p_dogum_tar,aralık,1950,12,25
12518907,3,p_olum_tar,,
12520064,2,p_dogum_yer,des,
12520064,1,p_dogum_tar,1972,,1972,2,11
12520064,3,p_olum_tar,,
12520242,5,p_dogum_yer,,haedo,arjantin
12520242,5,p_dogum_tar,,1987,3,18
12520242,5,p_olum_tar,,
12520655,1,p_dogum_yer,kulp,,kulp, diyarbakır,türkiye
12520655,1,p_dogum_tar,1987,,1987,2,1
12520655,2,p_olum_tar,2005-06,
12520959,3,p_dogum_yer,,
12520959,1,p_dogum_tar,1617,14 ekim 1617
12520959,1,p_olum_tar,1680),20 mayıs 1680
12522060,5,p_dogum_yer,,uppsala isveç
12522060,1,p_dogum_tar,1701,,27 kasım 1701
12522060,1,p_olum_tar,1744,,25 nisan 1744
12522968,4,p_dogum_yer,istanbul'da,türkiye
12522968,1,p_dogum_tar,1975,20 ocak 1975
12522968,3,p_olum_tar,,
12524384,1,p_dogum_yer,memphis,,memphis, tennessee, amerika birleşik devletleri,abd
12524384,1,p_dogum_tar,1937,,1937,6,1
12524384,2,p_olum_tar,2012}},
12525234,4,p_dogum_yer,california,abd,usa
12525234,1,p_dogum_tar,1969),1969,7,22
12525234,2,p_olum_tar,5′,
12525671,4,p_dogum_yer,constitutionnel'',marsilya, fransa
12525671,1,p_dogum_tar,1797,1797,4,18
12525671,1,p_olum_tar,1877),,1877,9,3
12526569,1,p_dogum_yer,melbourne,,melbourne,avustralya
12526569,1,p_dogum_tar,1979,,1979,10,5
12526569,3,p_olum_tar,,
12527125,5,p_dogum_yer,,istanbul, türkiye
12527125,1,p_dogum_tar,1976,,1976,01,15
12527125,2,p_olum_tar,2008|,
12527374,5,p_dogum_yer,,libya
12527374,5,p_dogum_tar,,15 aralik 1950
12527374,2,p_olum_tar,2012,
12529086,1,p_dogum_yer,balıkesir),balıkesir, türkiye
12529086,1,p_dogum_tar,1965,,1965
12529086,2,p_olum_tar,1995,
12529101,1,p_dogum_yer,yeşilyurt,,yeşilyurt, malatya
12529101,1,p_dogum_tar,1950,,25 ocak 1950
12529101,2,p_olum_tar,1974),
12531387,4,p_dogum_yer,vidharba’da,güney hindistan
12531387,5,p_dogum_tar,,150
12531387,4,p_olum_tar,2.yy.‘da,250
12533644,1,p_dogum_yer,leipzig),,leipzig, almanya
12533644,1,p_dogum_tar,1989,,1989,9,1
12533644,2,p_olum_tar,2003,
12533740,1,p_dogum_yer,kaliforniya'da,kaliforniya, amerika birleşik devletleri,abd
12533740,1,p_dogum_tar,1998,1998,2,15
12533740,2,p_olum_tar,2007-2008,
12533953,1,p_dogum_yer,eskişehir),,eskişehir, türkiye
12533953,1,p_dogum_tar,1972,,1972,2,27
12533953,2,p_olum_tar,1960-1970,
12534018,5,p_dogum_yer,,viyana,avusturya-macaristan imparatorluğu,avusturya-macaristan
12534018,1,p_dogum_tar,1913,1913,9,25
12534018,1,p_olum_tar,2001),,2001,12,12
12534030,5,p_dogum_yer,,grosse pointe, michigan, amerika birleşik devletleri,abd
12534030,1,p_dogum_tar,1971,,1971,7,31
12534030,3,p_olum_tar,,
12534942,1,p_dogum_yer,batanes'te,basco, batanes, filipinler
12534942,5,p_dogum_tar,,1946
12534942,4,p_olum_tar,3,500,2004
12535337,5,p_dogum_yer,,floransa, italya
12535337,1,p_dogum_tar,1483,6 mart 1483
12535337,1,p_olum_tar,1540),,22 mayıs 1540
12535436,3,p_dogum_yer,,
12535436,2,p_dogum_tar,1909,
12535436,1,p_olum_tar,1992),,1992,4,28
12535826,5,p_dogum_yer,,moskova
12535826,1,p_dogum_tar,aralık,1866,aralık,16
12535826,1,p_olum_tar,aralık,1944,aralık,13
12536337,1,p_dogum_yer,milano),,milano, italya
12536337,1,p_dogum_tar,1972,,1972,6,6
12536337,2,p_olum_tar,2005'te,
12536439,4,p_dogum_yer,arpaçay,,türkiye
12536439,1,p_dogum_tar,1940,,1940
12536439,1,p_olum_tar,2005,,26 mart 2005
12536511,4,p_dogum_yer,paşa,istanbul
12536511,4,p_dogum_tar,1950,1609
12536511,1,p_olum_tar,1640),,1640
12537518,4,p_dogum_yer,gwalyar,fethpur sikri
12537518,1,p_dogum_tar,1569,,31 ağustos,1569
12537518,1,p_olum_tar,1627,,28 ekim,1627
12538651,1,p_dogum_yer,hollanda’da,leeuwarden, hollanda
12538651,1,p_dogum_tar,1898,,1898,6,17
12538651,1,p_olum_tar,1972,,1972,3,27
12538882,5,p_dogum_yer,,kahire, mısır,mısır hidivliği
12538882,1,p_dogum_tar,1830,,31 aralık 1830
12538882,1,p_olum_tar,1895,,1895,3,2
12539332,1,p_dogum_yer,aflou),,aflou,cezayir
12539332,1,p_dogum_tar,1979;,1979,12,5
12539332,2,p_olum_tar,1996'da,
12539335,1,p_dogum_yer,tokyo),,tokyo, japonya
12539335,1,p_dogum_tar,1940,,1940
12539335,2,p_olum_tar,1960-70,
12539880,5,p_dogum_yer,,hamburg, alman konfederasyonu
12539880,1,p_dogum_tar,1857,,1857,2,22
12539880,1,p_olum_tar,1894,,1894,1,1
12539950,4,p_dogum_yer,kuzeyinde,,venice, italya
12539950,5,p_dogum_tar,,1430
12539950,4,p_olum_tar,içerir.,29 kasım 1516
12540688,5,p_dogum_yer,,istanbul
12540688,5,p_dogum_tar,,1680
12540688,4,p_olum_tar,1730,1739
12540919,3,p_dogum_yer,,
12540919,2,p_dogum_tar,1922,,
12540919,1,p_olum_tar,2011),2011,9,13
12541320,4,p_dogum_yer,van'da,van, türkiye
12541320,1,p_dogum_tar,1912'de,20 eylül 1912
12541320,4,p_olum_tar,1915,20 eylül 1985 istanbul
12542146,3,p_dogum_yer,,
12542146,4,p_dogum_tar,(d.,1801
12542146,4,p_olum_tar,ağustos,1854
12542847,1,p_dogum_yer,elazığ)<ref,elazığ, türkiye
12542847,1,p_dogum_tar,1965,,1965
12542847,2,p_olum_tar,1,5,
12542922,1,p_dogum_yer,istanbul),,istanbul, türkiye
12542922,1,p_dogum_tar,1972,,1972,5,23
12542922,2,p_olum_tar,1000'den,
12543851,2,p_dogum_yer,bağdat,
12543851,4,p_dogum_tar,786,,14 eylül 786
12543851,4,p_olum_tar,833,,9 ağustos 833
12543964,5,p_dogum_yer,,istanbul
12543964,1,p_dogum_tar,1882,1882,00,00
12543964,1,p_olum_tar,1957,,1957,12,09
12544096,5,p_dogum_yer,,bayrak,kıbrıs cumhuriyeti limasol, kıbrıs cumhuriyeti,kıbrıs c.
12544096,1,p_dogum_tar,1968;,1968,2,25
12544096,3,p_olum_tar,,
12544488,2,p_dogum_yer,1474,,
12544488,2,p_dogum_tar,ekim,
12544488,1,p_olum_tar,kasim,5 kasim 1515
12544565,5,p_dogum_yer,,abdera, trakya
12544565,4,p_dogum_tar,460-370)'lü,mö 460 ,,
12544565,5,p_olum_tar,,mö 370 ,,
12544784,5,p_dogum_yer,,edinburgh
12544784,4,p_dogum_tar,1963),,1867,1,1
12544784,4,p_olum_tar,1867,1963,1,1
12544791,1,p_dogum_yer,izmir),,izmir,türkiye
12544791,1,p_dogum_tar,1985,,1985,4,22
12544791,2,p_olum_tar,2006-07,
12544800,4,p_dogum_yer,tırgovişte),eski cuma,bulgaristan
12544800,1,p_dogum_tar,1989,,1989,26,06
12544800,3,p_olum_tar,,
12544857,1,p_dogum_yer,inebolu,,inebolu, kastamonu,türkiye
12544857,1,p_dogum_tar,1991,,1991,6,17
12544857,2,p_olum_tar,2008'de,
12544962,4,p_dogum_yer,kalmış,,edinburgh, iskoçya
12544962,1,p_dogum_tar,1831,13 haziran 1831
12544962,1,p_olum_tar,1879),,5 kasım 1879
12546680,1,p_dogum_yer,çankırı),,çankırı
12546680,1,p_dogum_tar,1932,,1932,1,1
12546680,2,p_olum_tar,2007,
12547408,1,p_dogum_yer,teaneck,,teaneck, new jersey,amerika birleşik devletleri,abd
12547408,1,p_dogum_tar,1987,,1987,2,1
12547408,2,p_olum_tar,2011,
12547586,1,p_dogum_yer,karabük),,karabük,türkiye
12547586,1,p_dogum_tar,1979,,1979,6,7
12547586,2,p_olum_tar,2007/08,
12547845,1,p_dogum_yer,roma),roma,italya
12547845,1,p_dogum_tar,1976,,19 mart, 1976
12547845,2,p_olum_tar,2002,
12548859,1,p_dogum_yer,venedik'te,korfu, venedikliler,venedik cumhuriyeti
12548859,1,p_dogum_tar,1550,1550
12548859,1,p_olum_tar,1605),,10 kasım 1605
12549436,1,p_dogum_yer,çorum),,çorum
12549436,1,p_dogum_tar,1966,,1 ocak 1966
12549436,2,p_olum_tar,1990'da,
12550110,1,p_dogum_yer,bursa,,bursa, türkiye
12550110,1,p_dogum_tar,1948,,1948
12550110,2,p_olum_tar,2009,
12552738,1,p_dogum_yer,tiflis),,tiflis, gürcistan sovyet sosyalist cumhuriyeti, sovyetler birliği,ussr
12552738,1,p_dogum_tar,1984,,1984,2,10
12552738,2,p_olum_tar,2011-2012,
12552809,1,p_dogum_yer,filibe),,filibe,bulgaristan
12552809,1,p_dogum_tar,1966,,1966,02,08
12552809,2,p_olum_tar,1994,
12553805,1,p_dogum_yer,trabzon),,trabzon
12553805,1,p_dogum_tar,1952,,1 şubat 1952
12553805,2,p_olum_tar,2008'den,
12554188,2,p_dogum_yer,dolaylarında,
12554188,5,p_dogum_tar,,c. 940
12554188,4,p_olum_tar,183.</ref>,996,10,24
12554502,4,p_dogum_yer,ortaköy,,lefkoşa, kıbrıs ,kıbrıs
12554502,1,p_dogum_tar,1906,,14 mart 1906
12554502,1,p_olum_tar,1984,,15 ocak 1984
12555348,1,p_dogum_yer,bükreş,,bükreş,romanya
12555348,1,p_dogum_tar,1990,,1990,2,22
12555348,3,p_olum_tar,,
12555794,3,p_dogum_yer,,
12555794,1,p_dogum_tar,1995),1995,10,9
12555794,2,p_olum_tar,2010,
12556348,5,p_dogum_yer,,
12556348,5,p_dogum_tar,,1955,yıl,,10,ay,,28,gün,
12556348,5,p_olum_tar,,1890,8,22
12557401,5,p_dogum_yer,,istanbul, osmanlı imparatorluğu
12557401,4,p_dogum_tar,1822,1791,2,11
12557401,1,p_olum_tar,1865,,1865,8,18
12557627,5,p_dogum_yer,,ithaka, yunanistan
12557627,1,p_dogum_tar,1871,,1871,4,12
12557627,1,p_olum_tar,1941,,1941,1,29
12557786,5,p_dogum_yer,,kalentzi, achaea, yunanistan
12557786,1,p_dogum_tar,1888,13 şubat 1888
12557786,1,p_olum_tar,1968),,df=y,1968,11
12558058,5,p_dogum_yer,,istanbul, osmanlı imparatorluğu
12558058,1,p_dogum_tar,1881,,1881,7,27
12558058,1,p_olum_tar,1964,,1964,7,16
12558184,1,p_dogum_yer,aydın'da,aydın, osmanlı devleti
12558184,1,p_dogum_tar,1899;,1899
12558184,1,p_olum_tar,1961,18 eylül 1961
12558208,4,p_dogum_yer,ilkokulu,manisa, osmanlı devleti
12558208,1,p_dogum_tar,1917;,1917,7,17
12558208,2,p_olum_tar,1957),
12558303,1,p_dogum_yer,istanbul),,istanbul, türkiye
12558303,1,p_dogum_tar,1947,,1947,11,6
12558303,2,p_olum_tar,55.,
12558507,1,p_dogum_yer,antalya),,antalya
12558507,1,p_dogum_tar,1959,,1 ocak 1959
12558507,2,p_olum_tar,2004,
12558965,1,p_dogum_yer,samsun),1.lig,samsun,türkiye
12558965,1,p_dogum_tar,1979,,1979,01,05
12558965,2,p_olum_tar,2010-2011,
12559007,1,p_dogum_yer,elazığ),palu,karaçor, elazığ, türkiye
12559007,1,p_dogum_tar,1976,,1976,1,22
12559007,2,p_olum_tar,2007-...,
12559268,4,p_dogum_yer,1945,,adana, türkiye
12559268,4,p_dogum_tar,(d.,1945,05,29
12559268,2,p_olum_tar,hayatında,
12559510,1,p_dogum_yer,isveç'de,stockholm,stockholm,isveç
12559510,1,p_dogum_tar,1976),1976,8,25
12559510,2,p_olum_tar,1989'da,,
12559957,5,p_dogum_yer,,londra, ingiltere
12559957,5,p_dogum_tar,,1972
12559957,2,p_olum_tar,2005,
12561448,4,p_dogum_yer,adana’da,gaziantep türkiye
12561448,1,p_dogum_tar,1915,28 nisan 1915
12561448,1,p_olum_tar,1998),14 haziran 1998
12562023,5,p_dogum_yer,,korfu, osmanlı imparatorluğu
12562023,5,p_dogum_tar,,1544 manisa
12562023,1,p_olum_tar,1580,1580 istanbul
12562251,1,p_dogum_yer,istanbul),,istanbul,türkiye
12562251,1,p_dogum_tar,1943,,1943,1,1
12562251,2,p_olum_tar,1967-68'de,
12562526,5,p_dogum_yer,,manastır, makedonya,manastır
12562526,2,p_dogum_tar,1915’te,
12562526,1,p_olum_tar,1915,1915
12562879,1,p_dogum_yer,leverkusen),leverkusen,almanya
12562879,1,p_dogum_tar,1994,,1994,6,5
12562879,2,p_olum_tar,11'de,
12563013,5,p_dogum_yer,,istanbul
12563013,1,p_dogum_tar,1931,1931
12563013,1,p_olum_tar,2011),29 kasım 2011
12563748,5,p_dogum_yer,,aachen, almanya
12563748,1,p_dogum_tar,1975),,1975,2,10
12563748,2,p_olum_tar,2003,
12564227,4,p_dogum_yer,regensburg'da,almanya
12564227,1,p_dogum_tar,1978,27 kasım 1978
12564227,2,p_olum_tar,2008,
12564360,5,p_dogum_yer,,çelyabinsk
12564360,1,p_dogum_tar,1980,1980,10,17
12564360,2,p_olum_tar,1998,
12564465,4,p_dogum_yer,arnavutköy,,baf, kıbrıs ,kıbrıs
12564465,1,p_dogum_tar,1924,,1924,1,27
12564465,1,p_olum_tar,2012,,2012,01,13
12564487,5,p_dogum_yer,,istanbul, türkiye
12564487,4,p_dogum_tar,1999,1971,6,21
12564487,3,p_olum_tar,,
12564529,1,p_dogum_yer,antwerp),,antwerp,belçika
12564529,1,p_dogum_tar,1993,,1993,5,13
12564529,2,p_olum_tar,2010-10-03,
12564562,5,p_dogum_yer,,valencia,ispanya
12564562,5,p_dogum_tar,,1985,5,27
12564562,5,p_olum_tar,,
12564867,4,p_dogum_yer,bozok,balıkesirfact
12564867,4,p_dogum_tar,1437'de,1288
12564867,1,p_olum_tar,1417'de,1417,11,17
12564981,1,p_dogum_yer,karakaya,,karakaya, sungurlu, çorum
12564981,1,p_dogum_tar,1949,1949
12564981,1,p_olum_tar,1973,,1973,5,18
12565254,4,p_dogum_yer,köln,afşin, kahramanmaraş
12565254,1,p_dogum_tar,1939,,1939,11,17
12565254,1,p_olum_tar,2002,,2002,05,17
12565762,2,p_dogum_yer,trabzon'da,
12565762,5,p_dogum_tar,,1453, trabzon
12565762,1,p_olum_tar,1510),1510
12566081,1,p_dogum_yer,new,the bronx, new york
12566081,1,p_dogum_tar,1948,,1948,9,2
12566081,2,p_olum_tar,1981),
12566132,2,p_dogum_yer,spor,
12566132,1,p_dogum_tar,1974,,1974,10,20
12566132,2,p_olum_tar,2007,
12566205,5,p_dogum_yer,,bursa, osmanlı devleti
12566205,1,p_dogum_tar,1914,,1914,6,20
12566205,2,p_olum_tar,3.000,
12568880,1,p_dogum_yer,bursa,bursa
12568880,1,p_dogum_tar,1873,,1873,00,00
12568880,1,p_olum_tar,1932,,df=y,1932,02
12570046,5,p_dogum_yer,,yugoslavya
12570046,1,p_dogum_tar,1956),,1956
12570046,3,p_olum_tar,,
12570090,3,p_dogum_yer,,
12570090,5,p_dogum_tar,,401
12570090,4,p_olum_tar,474),,18 ocak,474
12570092,3,p_dogum_yer,,
12570092,4,p_dogum_tar,467-,467
12570092,5,p_olum_tar,,17 kasım,474
12570274,5,p_dogum_yer,,ısauria
12570274,4,p_dogum_tar,476,425
12570274,4,p_olum_tar,491),9 nisan,491
12570494,5,p_dogum_yer,,konstantinopolis
12570494,4,p_dogum_tar,1959',978
12570494,4,p_olum_tar,1025-1028),1050
12570750,1,p_dogum_yer,istanbul),,istanbul, türkiye
12570750,1,p_dogum_tar,1957,,1957,1,1
12570750,2,p_olum_tar,1971,
12571129,1,p_dogum_yer,şişli,,şişli, istanbul,türkiye
12571129,1,p_dogum_tar,1992,,1992,1,21
12571129,2,p_olum_tar,2009,
12571757,1,p_dogum_yer,ınverness,,ınverness,iskoçya
12571757,1,p_dogum_tar,1960;,1960,12,22
12571757,2,p_olum_tar,2010,
12572591,5,p_dogum_yer,,detroit, michigan
12572591,2,p_dogum_tar,1959),,
12572591,3,p_olum_tar,,
12572862,2,p_dogum_yer,venedik'te,
12572862,2,p_dogum_tar,1480,
12572862,4,p_olum_tar,1577,1507
12572971,4,p_dogum_yer,wellington,pukerua bay, yeni zelanda
12572971,1,p_dogum_tar,1961),1961,10,31
12572971,2,p_olum_tar,2005)|king,
12573480,5,p_dogum_yer,,budapeşte, avusturya-macaristan imparatorluğu
12573480,1,p_dogum_tar,1881,1881,5,11
12573480,1,p_olum_tar,1963,,1963,5,6
12573539,1,p_dogum_yer,kardaha,,kardaha, lazkiye
12573539,1,p_dogum_tar,1930,,1930,10,6
12573539,1,p_olum_tar,2000,,2000,06,10
12573763,1,p_dogum_yer,modena,modena, italya
12573763,1,p_dogum_tar,1935,,12 ekim 1935
12573763,1,p_olum_tar,2007,,2007,9,6
12573799,1,p_dogum_yer,izmir),,izmir, türkiye
12573799,1,p_dogum_tar,1976,,1976,8,13
12573799,3,p_olum_tar,,
12574105,1,p_dogum_yer,rudnik,rudnik
12574105,1,p_dogum_tar,1578,1578
12574105,1,p_olum_tar,1661,31 ekim 1661
12574255,3,p_dogum_yer,,
12574255,5,p_dogum_tar,,13. yüzyıl
12574255,1,p_olum_tar,1330|1330,1330
12574750,4,p_dogum_yer,sonra,florence, floransa cumhuriyeti
12574750,1,p_dogum_tar,1478,,26 mayıs 1478
12574750,1,p_olum_tar,1534,,1534,9,25
12574896,5,p_dogum_yer,,gucdevan, buhara, özbekistan
12574896,5,p_dogum_tar,,1103
12574896,4,p_olum_tar,1119,1179
12576784,1,p_dogum_yer,italya,,campania, nola, italya
12576784,1,p_dogum_tar,1548,,1548
12576784,1,p_olum_tar,1600,1600
12577023,1,p_dogum_yer,ergani,,ergani, diyarbakır
12577023,1,p_dogum_tar,1933,,1933,1,22
12577023,2,p_olum_tar,1944'de,
12577479,5,p_dogum_yer,,piacenza, italya
12577479,1,p_dogum_tar,1210,1210
12577479,5,p_olum_tar,,10 ocak 1276
12577567,5,p_dogum_yer,,handlová,slovakya
12577567,1,p_dogum_tar,1984),,1984,12,15
12577567,2,p_olum_tar,2008,
12577664,2,p_dogum_yer,dvd,
12577664,1,p_dogum_tar,1963),1963,05,10
12577664,3,p_olum_tar,,
12579102,1,p_dogum_yer,rionegro,,rionegro, kolombiya
12579102,1,p_dogum_tar,1949,,1 aralık 1949
12579102,1,p_olum_tar,1993,,1993,12,2
12579287,4,p_dogum_yer,(şehir)|manastır’da,manastır ,manastır
12579287,1,p_dogum_tar,1870,21 mart 1870
12579287,1,p_olum_tar,1934,13 şubat 1934
12580345,1,p_dogum_yer,girit'te,girit, osmanlı imparatorluğu
12580345,1,p_dogum_tar,1890,,17 nisan 1890
12580345,1,p_olum_tar,1973,,1973,10,13
12580369,1,p_dogum_yer,bologna'da,bologna, italya
12580369,5,p_dogum_tar,,1230
12580369,1,p_olum_tar,1276'da,,1276
12580864,4,p_dogum_yer,istanbul'da,türkiye
12580864,1,p_dogum_tar,1968),13mart1968
12580864,2,p_olum_tar,1992'de,
12580891,1,p_dogum_yer,izmir),,izmir,türkiye
12580891,1,p_dogum_tar,1973,,1973,5,30
12580891,2,p_olum_tar,1999,
12580994,3,p_dogum_yer,,
12580994,1,p_dogum_tar,1987),,1987,12,13
12580994,3,p_olum_tar,,
12581112,1,p_dogum_yer,ankara),,ankara, türkiye
12581112,1,p_dogum_tar,1975,,1975,4,8
12581112,2,p_olum_tar,1996,
12581772,1,p_dogum_yer,izmir,izmir, türkiye
12581772,1,p_dogum_tar,1956;,1956,2,6
12581772,2,p_olum_tar,<ref,
12583461,4,p_dogum_yer,yenişehir,,bursa,türkiye
12583461,1,p_dogum_tar,1982;,1982,1,10
12583461,2,p_olum_tar,1982),
12584764,5,p_dogum_yer,,nevşehir, türkiye
12584764,1,p_dogum_tar,1956,,1 haziran 1956
12584764,1,p_olum_tar,1996;,1996,11,03
12584806,5,p_dogum_yer,,mersin, türkiye
12584806,3,p_dogum_tar,,
12584806,1,p_olum_tar,2010,31 ekim 2010
12585382,5,p_dogum_yer,,sankt petersburg,leningrad, sovyet sosyalist cumhuriyetler birliği,sscb
12585382,1,p_dogum_tar,1962,1962,6,21
12585382,1,p_olum_tar,1990),,1990,8,15
12585994,4,p_dogum_yer,neced,riyad, ikinci suudi devleti
12585994,1,p_dogum_tar,1876,26 kasım 1876
12585994,1,p_olum_tar,1953,,9 kasım 1953
12586004,2,p_dogum_yer,rey,
12586004,5,p_dogum_tar,,1029
12586004,1,p_olum_tar,1072),15 aralık 1072
12586068,5,p_dogum_yer,,newport,galler
12586068,1,p_dogum_tar,1983),,1983,8,23
12586068,3,p_olum_tar,,
12586071,5,p_dogum_yer,,coventry,ingiltere
12586071,1,p_dogum_tar,1990),1990,12,1
12586071,2,p_olum_tar,2011-01-07,
12587532,1,p_dogum_yer,almanya),,almanya
12587532,1,p_dogum_tar,1974,,1974,6,30
12587532,2,p_olum_tar,1999'da,
12587864,5,p_dogum_yer,,istanbul, türkiye
12587864,1,p_dogum_tar,1966,,1966,05,12
12587864,2,p_olum_tar,1985'te,
12587907,4,p_dogum_yer,cumhurbaşkanlığı,livorno, italya
12587907,1,p_dogum_tar,1920),1920,12,9
12587907,2,p_olum_tar,2006,
12587919,5,p_dogum_yer,,floransa, italya
12587919,1,p_dogum_tar,1931),1931,3,1
12587919,2,p_olum_tar,1995-1996,
12587947,4,p_dogum_yer,adenauer'in,enkhausen, almanya
12587947,1,p_dogum_tar,1894,1894,10,14
12587947,1,p_olum_tar,1972),,1972,4,6
12587958,5,p_dogum_yer,,st. louis, missouri
12587958,1,p_dogum_tar,1983),,19 mart 1983
12587958,3,p_olum_tar,,
12588378,4,p_dogum_yer,semtinde,kensington,kensington, londra
12588378,1,p_dogum_tar,1874,1874,5,9
12588378,1,p_olum_tar,1939),,1939,3,2
12589015,5,p_dogum_yer,,istanbul, türkiye
12589015,1,p_dogum_tar,1981,,1981,7,16
12589015,3,p_olum_tar,,
12589383,1,p_dogum_yer,untertannowitz,untertannowitz, moravya avusturya-macaristan imparatorluğu
12589383,1,p_dogum_tar,1870,,1870,12,14
12589383,1,p_olum_tar,1950,,1950,12,31
12590560,1,p_dogum_yer,sakarya<ref,sakarya
12590560,1,p_dogum_tar,1974,,1974,5,27
12590560,2,p_olum_tar,1990,
12591036,1,p_dogum_yer,miami'de,miami, florida, amerika birleşik devletleri,abd
12591036,5,p_dogum_tar,,1990,2,3
12591036,2,p_olum_tar,2007,
12591284,4,p_dogum_yer,beckett'in,dublin, büyük britanya ve irlanda birleşik krallığı,birleşik krallık ,1801–1922,
12591284,1,p_dogum_tar,1906;,1906,4,13
12591284,1,p_olum_tar,1989,,1989,12,22
12591446,5,p_dogum_yer,,great bookham, surrey, ingiltere, birleşik krallık
12591446,1,p_dogum_tar,1943,cambridge),,1943,9,6
12591446,3,p_olum_tar,,
12591616,4,p_dogum_yer,olarak,arnhem, hollanda
12591616,1,p_dogum_tar,1853,,18 temmuz 1853
12591616,1,p_olum_tar,1928,,4 şubat 1928
12591867,4,p_dogum_yer,säckingen,almanya
12591867,5,p_dogum_tar,,1992,8,6
12591867,3,p_olum_tar,,
12592303,1,p_dogum_yer,frankfurt),frankfurt, almanya
12592303,1,p_dogum_tar,1972,,1972,12,9
12592303,3,p_olum_tar,,
12593110,1,p_dogum_yer,iştip,,iştip, yugoslavya krallığı
12593110,1,p_dogum_tar,1926,,1926
12593110,1,p_olum_tar,2007,,10 aralık 2007
12593165,1,p_dogum_yer,mardin,,mardin, türkiye
12593165,1,p_dogum_tar,1951,,1951
12593165,2,p_olum_tar,2004,
12593754,5,p_dogum_yer,,portsmouth, birleşik krallık
12593754,1,p_dogum_tar,1912,1912,3,27
12593754,1,p_olum_tar,2005),,2005,3,26
12593949,1,p_dogum_yer,oneglia’da,oneglia, sardinya krallığı
12593949,1,p_dogum_tar,1846,21 ekim 1846
12593949,1,p_olum_tar,1908),11 mart 1908
12594234,1,p_dogum_yer,erdebil,erdebil eyaleti, ıran
12594234,3,p_dogum_tar,,
12594234,2,p_olum_tar,2006,
12594281,1,p_dogum_yer,omsk),,omsk, rusya
12594281,1,p_dogum_tar,1969,,1969,4,23
12594281,2,p_olum_tar,1991,
12594290,5,p_dogum_yer,,manisa, türkiye
12594290,4,p_dogum_tar,1982’de,1958,9,4
12594290,2,p_olum_tar,1984,
12594293,1,p_dogum_yer,belgrad,,belgrad , yugoslavya
12594293,1,p_dogum_tar,1946,,7 mart 1946
12594293,2,p_olum_tar,1975’te,
12594333,1,p_dogum_yer,malkara,,malkara, tekirdağ, osmanlı imparatorluğu
12594333,1,p_dogum_tar,1915,,1915
12594333,2,p_olum_tar,1969'da,
12594398,4,p_dogum_yer,h.said,bayrak,türkiye istanbul, türkiye
12594398,1,p_dogum_tar,1978,,1978,01,16
12594398,3,p_olum_tar,,
12594421,4,p_dogum_yer,çankırı,,istanbul
12594421,1,p_dogum_tar,1962,,1962,05,04
12594421,2,p_olum_tar,100’ün,
12594422,1,p_dogum_yer,aksaray,,aksaray, türkiye
12594422,1,p_dogum_tar,1951,,1951
12594422,3,p_olum_tar,,
12594423,1,p_dogum_yer,malatya),,türkiye , malatya
12594423,1,p_dogum_tar,1958,,1958
12594423,2,p_olum_tar,2002:,
12594436,1,p_dogum_yer,sekondi,,sekondi,gana
12594436,1,p_dogum_tar,1991,,1991,11,30
12594436,2,p_olum_tar,2011,
12594503,4,p_dogum_yer,karagümrük,,istanbul,türkiye
12594503,1,p_dogum_tar,1977,,1977,12,26
12594503,2,p_olum_tar,2010'da,
12594622,1,p_dogum_yer,konya),,seydişehir, konya türkiye
12594622,1,p_dogum_tar,1952,,15.02.1952
12594622,3,p_olum_tar,,
12594634,1,p_dogum_yer,afyon),,afyon
12594634,1,p_dogum_tar,1969,,1969,5,14
12594634,2,p_olum_tar,2000-2004,
12594648,5,p_dogum_yer,,istanbul
12594648,4,p_dogum_tar,1972,1943,1,1
12594648,2,p_olum_tar,1943,,
12594671,1,p_dogum_yer,gölhisar,,gölhisar, burdur,türkiye
12594671,1,p_dogum_tar,1987,,1987,7,28
12594671,2,p_olum_tar,2003'te,
12594712,5,p_dogum_yer,,arashan, sovyetler birliği
12594712,1,p_dogum_tar,1956),1956,9,17
12594712,2,p_olum_tar,1999'dan,
12594719,1,p_dogum_yer,istanbul),,istanbul,türkiye
12594719,1,p_dogum_tar,1948,,1948,1,1
12594719,3,p_olum_tar,,
12594731,1,p_dogum_yer,izmir'de,izmir, türkiye
12594731,1,p_dogum_tar,1984,27 temmuz 1984
12594731,2,p_olum_tar,2005,
12594774,5,p_dogum_yer,,kilis, türkiye
12594774,1,p_dogum_tar,1926;,1926,03,01
12594774,2,p_olum_tar,1967'den,
12594846,1,p_dogum_yer,lefkoşa,,lefkoşa kıbrıs cumhuriyeti,kıbrıs
12594846,1,p_dogum_tar,1985,,1985,11,15
12594846,3,p_olum_tar,,
12595110,1,p_dogum_yer,ınglewood,,ınglewood, kaliforniya, amerika birleşik devletleri,abd
12595110,1,p_dogum_tar,1973,,1973,12,4
12595110,3,p_olum_tar,,
12595257,5,p_dogum_yer,,santa monica, kaliforniya, amerika birleşik devletleri,abd
12595257,1,p_dogum_tar,1980),1980,02,12
12595257,3,p_olum_tar,,
12595345,5,p_dogum_yer,,mezőkövesd,macaristan
12595345,1,p_dogum_tar,1980,,25 mart 1980
12595345,3,p_olum_tar,,
12595346,5,p_dogum_yer,,budapeşte,macaristan
12595346,1,p_dogum_tar,1971,,4 ekim 1971
12595346,2,p_olum_tar,1994,
12595584,1,p_dogum_yer,akyazı,,akyazı, sakarya,akyazı, sakarya
12595584,1,p_dogum_tar,1959,,1959,1,10
12595584,2,p_olum_tar,2004,
12595608,1,p_dogum_yer,floransa,floransa, italya
12595608,1,p_dogum_tar,1255,,1255
12595608,1,p_olum_tar,1300,,29 ağustos 1300
12596241,1,p_dogum_yer,perşembe,,perşembe, ordu, türkiye
12596241,1,p_dogum_tar,1953,,1953
12596241,2,p_olum_tar,2009,
12596252,1,p_dogum_yer,split),split,hırvatistan
12596252,1,p_dogum_tar,1983,,1983,07,19
12596252,2,p_olum_tar,2007-2008,
12596398,4,p_dogum_yer,goode,,exeter, ingiltere
12596398,1,p_dogum_tar,1978),1978,04,03
12596398,2,p_olum_tar,2004,
12596846,4,p_dogum_yer,manisa'da,kudüs-israil
12596846,1,p_dogum_tar,1975;,1975,12,23
12596846,3,p_olum_tar,,
12596949,4,p_dogum_yer,shlil’de,beyrut-lübnan bayrak,lübnan
12596949,1,p_dogum_tar,1983),1983,5,3
12596949,2,p_olum_tar,2003’te,
12597051,5,p_dogum_yer,,sofya
12597051,1,p_dogum_tar,1985-sofya),1985,7,31
12597051,3,p_olum_tar,,
12597346,1,p_dogum_yer,brüksel,,brüksel,belçika
12597346,1,p_dogum_tar,1978,,1978,7,4
12597346,2,p_olum_tar,2008,
12597626,1,p_dogum_yer,cezayir,mostaganem, cezayir
12597626,1,p_dogum_tar,1856,,1856,5,25
12597626,1,p_olum_tar,1942,,1942,7,8
12597716,1,p_dogum_yer,selanik),selanik, osmanlı imparatorluğu
12597716,1,p_dogum_tar,1874,,1874
12597716,1,p_olum_tar,1925),,1925,12,15
12597831,5,p_dogum_yer,,bodrum, muğla
12597831,4,p_dogum_tar,1977-1980,1951,1,1
12597831,2,p_olum_tar,1984-1999,
12597853,1,p_dogum_yer,mitroviça,,mitroviça, yugoslavya sosyalist federal cumhuriyeti,yugoslavya sfc
12597853,1,p_dogum_tar,1961,,1961,10,11
12597853,2,p_olum_tar,1984'ten,
12597994,1,p_dogum_yer,afyon).,türkiye , afyon
12597994,1,p_dogum_tar,1923,,4 mart 1923
12597994,2,p_olum_tar,2008,
12598028,5,p_dogum_yer,,landau in der pfalz, almanya
12598028,5,p_dogum_tar,,1980
12598028,2,p_olum_tar,1990'ların,
12598216,2,p_dogum_yer,istanbul,
12598216,1,p_dogum_tar,1968,,1968
12598216,2,p_olum_tar,2009,
12598374,4,p_dogum_yer,eğirdir,,ısparta
12598374,1,p_dogum_tar,1948,,1948
12598374,2,p_olum_tar,1990-91'de,
12598581,1,p_dogum_yer,lagos,,lagos,nijerya
12598581,1,p_dogum_tar,1990,1990,6,8
12598581,2,p_olum_tar,2011,
12598958,3,p_dogum_yer,,
12598958,4,p_dogum_tar,1093,16 ocak 1993
12598958,1,p_olum_tar,1152'den,1152'den sonra
12599065,5,p_dogum_yer,,anagni
12599065,2,p_dogum_tar,1145,
12599065,1,p_olum_tar,1241),,22 ağustos 1241
12599089,4,p_dogum_yer,şehirde,ıtalica
12599089,1,p_dogum_tar,53,18 eylül 53
12599089,4,p_olum_tar,117),,9 ağustos 117
12599141,5,p_dogum_yer,,soller,ispanya
12599141,4,p_dogum_tar,1-0,1982,06,14
12599141,3,p_olum_tar,,
12599149,1,p_dogum_yer,istanbul'da,istanbul
12599149,1,p_dogum_tar,1955'de,1955
12599149,3,p_olum_tar,,
12599164,5,p_dogum_yer,,domaniç,saru-han,saru-han
12599164,4,p_dogum_tar,2000,s.184),bilinmiyor
12599164,4,p_olum_tar,2000,s.121),m.1287
12599367,5,p_dogum_yer,,madrid, ispanya
12599367,1,p_dogum_tar,1968),1968,1,24
12599367,3,p_olum_tar,,
12599392,1,p_dogum_yer,béthune),,béthune,fransa
12599392,1,p_dogum_tar,1974,,1974,11,4
12599392,3,p_olum_tar,,
12599490,2,p_dogum_yer,sumgayıt,
12599490,5,p_dogum_tar,,1983,12,20
12599490,2,p_olum_tar,1994,
12599522,2,p_dogum_yer,marche,
12599522,1,p_dogum_tar,1976,1976,10,17
12599522,2,p_olum_tar,2010,
12599612,1,p_dogum_yer,montebello,,montebello, kaliforniya
12599612,1,p_dogum_tar,1985),1985,01,25
12599612,3,p_olum_tar,,
12599772,1,p_dogum_yer,florianópolis,,florianópolis,brezilya
12599772,1,p_dogum_tar,1986,,1986,8,6
12599772,3,p_olum_tar,,
12599846,4,p_dogum_yer,1975,,istanbul, türkiye
12599846,2,p_dogum_tar,(d.,
12599846,2,p_olum_tar,bitirmiştir.,
12599931,1,p_dogum_yer,melbourne,mordialloc, melbourne, australia
12599931,1,p_dogum_tar,1989,,1989,3,19
12599931,2,p_olum_tar,2007,
12599951,1,p_dogum_yer,pécs,,pécs, macaristan
12599951,1,p_dogum_tar,1955,,1955,7,21
12599951,2,p_olum_tar,1979,
12599964,5,p_dogum_yer,,ankara, türkiye
12599964,1,p_dogum_tar,1986,,1986,03,16
12599964,3,p_olum_tar,,
12600049,5,p_dogum_yer,,lemvig, danimarka
12600049,4,p_dogum_tar,ekim,1918,10,8
12600049,2,p_olum_tar,adamından,
12600234,1,p_dogum_yer,istanbul'da,istanbul, türkiye
12600234,1,p_dogum_tar,1980,,1980,10,05
12600234,3,p_olum_tar,,
12600379,4,p_dogum_yer,köyde,bûzencird köyü, rey ile hamedan arasında
12600379,5,p_dogum_tar,,1048
12600379,5,p_olum_tar,,1140
12600387,2,p_dogum_yer,subaşı,
12600387,4,p_dogum_tar,2003),pazar, rize,pazar rize, türkiye
12600387,2,p_olum_tar,2.albüm,
12600679,3,p_dogum_yer,,
12600679,1,p_dogum_tar,1947,,12 kasım 1947 ankara, tr ,türkiye,
12600679,2,p_olum_tar,1990,
12600923,1,p_dogum_yer,adapazarı,,adapazarı, sakarya,türkiye
12600923,1,p_dogum_tar,1983;,1983,11,24
12600923,2,p_olum_tar,2012-2013,
12600935,4,p_dogum_yer,joao'nun,ribeira sarayı, lizbon, portekiz krallığı
12600935,1,p_dogum_tar,1554,,20 ocak 1554
12600935,1,p_olum_tar,1578,,4 ağustos 1578
12602347,4,p_dogum_yer,urak-balga,dzuvalı, jambıl eyaleti rusya imparatorluğu
12602347,1,p_dogum_tar,1910,1910,12,24
12602347,1,p_olum_tar,1982),1982,6,10
12602361,5,p_dogum_yer,,daegu, güney kore
12602361,4,p_dogum_tar,2001,1982,1,11
12602361,3,p_olum_tar,,
12602765,1,p_dogum_yer,yamoussoukro),yamoussoukro,fildişi sahili
12602765,1,p_dogum_tar,1986,,1986,6,21
12602765,2,p_olum_tar,1998,
12603019,4,p_dogum_yer,çit,erzincan, türkiye
12603019,4,p_dogum_tar,1951,1920
12603019,1,p_olum_tar,1981,,19 kasım 1981
12603102,1,p_dogum_yer,giresun),,giresun,türkiye
12603102,1,p_dogum_tar,1977,,1977,5,15
12603102,2,p_olum_tar,2001'de,
12603156,5,p_dogum_yer,,istanbul, türkiye
12603156,1,p_dogum_tar,1976;,1976,6,19
12603156,2,p_olum_tar,3.,
12603159,5,p_dogum_yer,,hofheim,almanya
12603159,1,p_dogum_tar,1976,,1976,5,8
12603159,2,p_olum_tar,sürdürmüş,
12603216,4,p_dogum_yer,burada,,viyana
12603216,1,p_dogum_tar,1924,,1924,01,13
12603216,1,p_olum_tar,1994),,1994,02,11
12603696,1,p_dogum_yer,izmir),,izmir, türkiye
12603696,1,p_dogum_tar,1947,,25 şubat 1947
12603696,2,p_olum_tar,1996-mahsun,
12603992,5,p_dogum_yer,,paris,fransa
12603992,1,p_dogum_tar,1694,21 kasım 1694
12603992,1,p_olum_tar,1778),,1778,5,30
12604047,4,p_dogum_yer,(köy)|bağdadi,gürcistan , kutais
12604047,4,p_dogum_tar,1900,7 temmuz 1893
12604047,1,p_olum_tar,1930'da,14 nisan 1930
12604290,4,p_dogum_yer,kazasında,elmalı, antalya
12604290,1,p_dogum_tar,1878,,1878
12604290,1,p_olum_tar,1942,,27 mayıs 1942
12604300,1,p_dogum_yer,orleans'ta,new orleans, amerika birleşik devletleri
12604300,1,p_dogum_tar,1924,30 eylül, 1924
12604300,1,p_olum_tar,1984),,25 ağustos 1984
12604353,1,p_dogum_yer,kırşehir,kırşehir
12604353,1,p_dogum_tar,1938,,1938
12604353,2,p_olum_tar,1983,,
12604432,1,p_dogum_yer,istanköy'de,istanköy, osmanlı imparatorluğu
12604432,4,p_dogum_tar,1908,1883
12604432,1,p_olum_tar,1959,,10 ocak 1959
12604467,1,p_dogum_yer,istanbul),türkiye , istanbul
12604467,1,p_dogum_tar,1942,,kasım 1942
12604467,2,p_olum_tar,2001",
12604761,1,p_dogum_yer,sayram,sayram,sayram, kazakistan
12604761,4,p_dogum_tar,1985.</ref>,1093
12604761,4,p_olum_tar,1991),,1166
12605442,1,p_dogum_yer,sofya'da,sofya, bulgaristan krallığı
12605442,5,p_dogum_tar,,1939,3,1
12605442,2,p_olum_tar,1939,,
12605897,5,p_dogum_yer,,birecik
12605897,1,p_dogum_tar,1939,5 aralık 1939
12605897,1,p_olum_tar,2006,,9 temmuz 2006
12606122,1,p_dogum_yer,cranleigh,cranleigh, surrey, england
12606122,1,p_dogum_tar,1877,,1877,02,07
12606122,1,p_olum_tar,1947),,1947,12,01
12606135,1,p_dogum_yer,istanbul,istanbul
12606135,1,p_dogum_tar,1780,,1780
12606135,1,p_olum_tar,1860,,28 mayıs 1860
12606586,1,p_dogum_yer,ankara,ankara, türkiye
12606586,1,p_dogum_tar,1957,,1957
12606586,2,p_olum_tar,1970'li,
12606637,3,p_dogum_yer,,
12606637,1,p_dogum_tar,685,685
12606637,4,p_olum_tar,741),,18 haziran 741
12606643,1,p_dogum_yer,forchheim),,forchheim,almanya
12606643,1,p_dogum_tar,1984,,1984,10,14
12606643,2,p_olum_tar,2004'te,
12606697,4,p_dogum_yer,yüreğir,,adana, türkiye
12606697,1,p_dogum_tar,1968;,1968,11,26
12606697,2,p_olum_tar,2002|,
12606716,1,p_dogum_yer,adana),,adana,türkiye
12606716,1,p_dogum_tar,1976,,1976,8,1
12606716,2,p_olum_tar,2002,
12607258,5,p_dogum_yer,,otradnoye, leningrad oblastı, rusya sovyet federatif sosyalist cumhuriyeti,rsfsc
12607258,1,p_dogum_tar,1983,1983,07,26
12607258,3,p_olum_tar,,
12607877,1,p_dogum_yer,develi,,develi, kayseri,türkiye
12607877,1,p_dogum_tar,1987,,1987,4,12
12607877,2,p_olum_tar,2008,
12608656,5,p_dogum_yer,,lefkoşa, kıbrıs
12608656,4,p_dogum_tar,1960'ta,1919,4,24
12608656,2,p_olum_tar,1942,
12609451,1,p_dogum_yer,istanbul),,istanbul, türkiye
12609451,1,p_dogum_tar,1964,1964,6,24
12609451,2,p_olum_tar,1990,
12610160,3,p_dogum_yer,,
12610160,1,p_dogum_tar,384,9 eylül 384
12610160,4,p_olum_tar,423),15 ağustos 423
12610698,1,p_dogum_yer,ankara),ankara
12610698,1,p_dogum_tar,1970,,1970,1,5
12610698,2,p_olum_tar,2005,
12611259,5,p_dogum_yer,,yardibi, saimbeyli, adana
12611259,4,p_dogum_tar,1964,1898,1,1
12611259,4,p_olum_tar,1971,1920,7,19
12612902,5,p_dogum_yer,,washington d.c., amerika birleşik devletleri
12612902,1,p_dogum_tar,1962),1962,12,8
12612902,3,p_olum_tar,,
12613116,1,p_dogum_yer,gyula'da,gyula, macaristan
12613116,1,p_dogum_tar,1810,7 kasım 1810
12613116,1,p_olum_tar,1893,,15 haziran 1893
12614085,1,p_dogum_yer,istanbul),,istanbul, türkiye
12614085,1,p_dogum_tar,1987,,1987,9,16
12614085,2,p_olum_tar,2006-2007,
12614192,1,p_dogum_yer,kemaliye,kemaliye, türkiye
12614192,1,p_dogum_tar,1946,10 aralık 1946
12614192,2,p_olum_tar,1978'in,
12614345,1,p_dogum_yer,kahire,,kahire, mısır, osmanlı imparatorluğu
12614345,1,p_dogum_tar,1889,,1889,03,27
12614345,1,p_olum_tar,1974,,1974,12,03
12615027,3,p_dogum_yer,,
12615027,5,p_dogum_tar,,mö 134
12615027,4,p_olum_tar,63,,mö 63
12616891,1,p_dogum_yer,brezilya),mogeiro,brezilya
12616891,1,p_dogum_tar,1973,,1973,7,19
12616891,2,p_olum_tar,90'lı,
12616925,2,p_dogum_yer,gündoğdu,
12616925,5,p_dogum_tar,,1178
12616925,4,p_olum_tar,50,000,1227
12616984,1,p_dogum_yer,selanik'te,selanik
12616984,4,p_dogum_tar,1912’de,1881,00,00
12616984,1,p_olum_tar,1963,,1963,10,03
12617066,1,p_dogum_yer,samarra,,samarra, osmanlı imparatorluğu
12617066,1,p_dogum_tar,1899,1899
12617066,1,p_olum_tar,1963,31 mayıs 1963
12617070,1,p_dogum_yer,istanbul,istanbul
12617070,1,p_dogum_tar,1689,,1689
12617070,1,p_olum_tar,1758'de,1758
12617227,1,p_dogum_yer,istanbul),,istanbul, türkiye
12617227,1,p_dogum_tar,1947,,11 mart 1947
12617227,2,p_olum_tar,1993de,
12618688,3,p_dogum_yer,,
12618688,1,p_dogum_tar,1956),1956,12,15
12618688,3,p_olum_tar,,
12618745,1,p_dogum_yer,floransa'da,floransa
12618745,1,p_dogum_tar,1768,12 şubat 1768
12618745,1,p_olum_tar,1835),1835,3,2
12618769,5,p_dogum_yer,,agárdpuszta, macaristan krallığı ,1538–1867,,macaristan krallığı, avusturya imparatorluğu
12618769,1,p_dogum_tar,3,,1863,8,3
12618769,4,p_olum_tar,30,,1922,10,30
12618971,4,p_dogum_yer,vehbi,,mahrouna, lübnan
12618971,4,p_dogum_tar,وهبي,1976,03,10
12618971,2,p_olum_tar,1976,,
12619297,3,p_dogum_yer,,
12619297,4,p_dogum_tar,1606,1570
12619297,4,p_olum_tar,2012,1630,1,1
12619437,1,p_dogum_yer,erzurum’da,erzurum, türkiye
12619437,5,p_dogum_tar,,1943
12619437,2,p_olum_tar,1970),
12619439,4,p_dogum_yer,1936,,ingiltere , lincolnshire
12619439,1,p_dogum_tar,nisan,1 nisan 1936
12619439,1,p_olum_tar,ekim,16 ekim 1980
12620642,1,p_dogum_yer,paris'te,catherine de' medici's building projects#hôtel de la reine,hôtel soissons, paris
12620642,1,p_dogum_tar,1663,18 ekim 1663
12620642,1,p_olum_tar,1736),,21 nisan 1736
12621849,1,p_dogum_yer,ankara),ankara, türkiye
12621849,1,p_dogum_tar,1935,1935
12621849,2,p_olum_tar,1960'larda,
12622417,1,p_dogum_yer,istanbul),istanbul, türkiye
12622417,1,p_dogum_tar,1977,,1977,9,26
12622417,2,p_olum_tar,1998'de,
12622895,1,p_dogum_yer,cape,cape town,güney afrika
12622895,1,p_dogum_tar,1987,,1987,10,21
12622895,3,p_olum_tar,,
12622986,5,p_dogum_yer,,gatchina
12622986,1,p_dogum_tar,1796,,1796,7,6
12622986,1,p_olum_tar,1855,,1855,3,2
12623706,1,p_dogum_yer,herrenberg),herrenberg, almanya
12623706,1,p_dogum_tar,1983,,1983,6,17
12623706,2,p_olum_tar,2007,
12623722,2,p_dogum_yer,kahramanmaraş,
12623722,1,p_dogum_tar,1956'da,1 ocak 1956 pazarcık, kahramanmaraş, türkiye
12623722,2,p_olum_tar,2007,,
12624233,4,p_dogum_yer,leninizm'in,simbirsk, rusya imparatorluğu
12624233,1,p_dogum_tar,1870,,1870,4,22
12624233,1,p_olum_tar,1924,,1924,1,21
12624590,1,p_dogum_yer,santiago,,santiago, şili,santiago,şili
12624590,1,p_dogum_tar,1986,,1986,2,5
12624590,2,p_olum_tar,2012,
12625199,1,p_dogum_yer,izmir,,izmir, osmanlı imparatorluğu
12625199,1,p_dogum_tar,1913,,5 ocak 1913
12625199,1,p_olum_tar,1993,,6 ekim 1993
12625295,1,p_dogum_yer,tekirdağ’da,tekirdağ
12625295,1,p_dogum_tar,1840,,1840,12,21
12625295,1,p_olum_tar,1888,,1888,12,2
12626081,4,p_dogum_yer,olarak,verhneye, yekaterinoslav , dnipropetrovsk,
12626081,4,p_dogum_tar,1906’da,1881,2,4
12626081,1,p_olum_tar,1969;,1969,12,2
12626289,1,p_dogum_yer,selanik,selanik
12626289,1,p_dogum_tar,1839,,1839
12626289,1,p_olum_tar,1888,,1888
12626406,4,p_dogum_yer,(abd)'de,helena, montana,helena, montana, amerika birleşik devletleri,abd
12626406,1,p_dogum_tar,1901,1901,5,7
12626406,1,p_olum_tar,1961''),,1961,5,13
12626479,1,p_dogum_yer,rio,rio de janeiro, brezilya
12626479,1,p_dogum_tar,1907,,15 aralık 1907
12626479,1,p_olum_tar,2012,,2012,12,5
12627551,1,p_dogum_yer,wuppertal'da,wuppertal,barmen, rheinprovinz, prusya
12627551,1,p_dogum_tar,1820,,28 kasım 1820
12627551,1,p_olum_tar,1895,,1895,8,5
12627715,5,p_dogum_yer,,kinşasa,zaire
12627715,1,p_dogum_tar,1973,,1973,2,18
12627715,2,p_olum_tar,1992-2011,
12627779,1,p_dogum_yer,ohio|ohayo,,aurora, ohio,aurora, ohio,ohayo, birleşik amerika
12627779,1,p_dogum_tar,1969,,1969,5,25
12627779,2,p_olum_tar,1983,
12627813,4,p_dogum_yer,orta,toronto, ontario, kanada
12627813,3,p_dogum_tar,,
12627813,3,p_olum_tar,,
12627991,4,p_dogum_yer,olarak,madvedki, solvychegodsk uyezdi, vologda guberniyası
12627991,1,p_dogum_tar,1904;,24 temmuz 1904
12627991,1,p_olum_tar,1974;,1974,12,06
12628109,5,p_dogum_yer,,rusya , ryazan
12628109,1,p_dogum_tar,1849,14 eylül 1849
12628109,1,p_olum_tar,1936,27 şubat 1936
12628512,4,p_dogum_yer,nur),zile, tokat, türkiye
12628512,1,p_dogum_tar,1939,,10 temmuz 1939
12628512,1,p_olum_tar,1999,,21 ekim 1999
12628532,5,p_dogum_yer,,izmir, türkiye
12628532,1,p_dogum_tar,1981,,1981,8,13
12628532,2,p_olum_tar,2011|,
12628697,4,p_dogum_yer,yılında,antalya, türkiye
12628697,4,p_dogum_tar,çetin''',1987
12628697,3,p_olum_tar,,
12629178,1,p_dogum_yer,napoli),,napoli,italya
12629178,1,p_dogum_tar,1973,,1973,9,13
12629178,2,p_olum_tar,1998,,
12630342,4,p_dogum_yer,fındıklı,,rize, türkiye
12630342,1,p_dogum_tar,1927,,1927
12630342,2,p_olum_tar,1957,
12630466,5,p_dogum_yer,,üsküdar, istanbul, türkiye
12630466,1,p_dogum_tar,1982),22 eylül 1982
12630466,2,p_olum_tar,2008'de,
12630478,1,p_dogum_yer,bursa),,bursa, türkiye
12630478,1,p_dogum_tar,1973,,1973,9,2
12630478,3,p_olum_tar,,
12630863,1,p_dogum_yer,miami,florida),,miami, florida
12630863,1,p_dogum_tar,1980,,1980,6,9
12630863,3,p_olum_tar,,
12631223,5,p_dogum_yer,,of, trabzon,türkiye
12631223,1,p_dogum_tar,1979),,22 mayıs 1979
12631223,2,p_olum_tar,2001,
12631247,5,p_dogum_yer,,lagos ,nijerya,,lagos,nijerya
12631247,4,p_dogum_tar,2010-2011,28 ekim 1984
12631247,2,p_olum_tar,2009-2010,
12631309,4,p_dogum_yer,doğan,,ısparta,türkiye
12631309,1,p_dogum_tar,1976),,1976,1,1
12631309,2,p_olum_tar,1994'te,
12631338,1,p_dogum_yer,prag),,prag,çekoslovakya
12631338,1,p_dogum_tar,1988,,1988,3,16
12631338,2,p_olum_tar,2011-2012,
12631345,5,p_dogum_yer,,arguineguín ,,ispanya
12631345,1,p_dogum_tar,1986),,1986,8,1
12631345,2,p_olum_tar,2010,
12631474,1,p_dogum_yer,trabzon),,trabzon,türkiye
12631474,1,p_dogum_tar,1987,,1987,9,25
12631474,2,p_olum_tar,2011,
12631476,1,p_dogum_yer,bockum-hövel,,bockum-hövel,almanya
12631476,1,p_dogum_tar,1948,,1948,3,22
12631476,2,p_olum_tar,2008,
12631685,4,p_dogum_yer,1970;,trabzon,türkiye
12631685,4,p_dogum_tar,mart,1970,3,11
12631685,2,p_olum_tar,ve,
12631843,3,p_dogum_yer,,
12631843,1,p_dogum_tar,1968),,1968,1,21
12631843,2,p_olum_tar,1992,
12631955,5,p_dogum_yer,,alaşehir, manisa
12631955,4,p_dogum_tar,1978,1949
12631955,1,p_olum_tar,2010,,2010,10,14
12632042,3,p_dogum_yer,,
12632042,4,p_dogum_tar,1986|,584
12632042,4,p_olum_tar,638),,638
12632067,1,p_dogum_yer,são,são paulo,brazil
12632067,1,p_dogum_tar,1986,1986,2,23
12632067,3,p_olum_tar,,
12632491,5,p_dogum_yer,,rumeli kavağı, istanbul
12632491,1,p_dogum_tar,1876,,1876,01,12
12632491,1,p_olum_tar,1950,,1950,04,10
12632773,5,p_dogum_yer,,izmir, türkiye
12632773,1,p_dogum_tar,1979,,1979,4,2
12632773,2,p_olum_tar,2007,
12633172,1,p_dogum_yer,selanik'te,selanik
12633172,2,p_dogum_tar,1956,
12633172,2,p_olum_tar,1938),,
12633886,5,p_dogum_yer,,kayseri,türkiye
12633886,1,p_dogum_tar,1981,,1981,6,21
12633886,2,p_olum_tar,2010,
12634184,1,p_dogum_yer,istanbul),istanbul,türkiye
12634184,1,p_dogum_tar,1965,,1965
12634184,3,p_olum_tar,,
12634639,4,p_dogum_yer,torsby,,sunne, isveç,sunne,isveç
12634639,1,p_dogum_tar,1948,,1948,2,5
12634639,2,p_olum_tar,kazandı.,
12637059,5,p_dogum_yer,,pieve di cadore
12637059,1,p_dogum_tar,1488/1490,1488,1490
12637059,1,p_olum_tar,1576,<ref>{{cite,27 ağustos 1576
12637200,2,p_dogum_yer,irene'den,
12637200,1,p_dogum_tar,1182,y. 1182
12637200,1,p_olum_tar,1204),8 şubat,1204
12637428,1,p_dogum_yer,izmir),,izmir, türkiye
12637428,1,p_dogum_tar,1979,,1979,03,19
12637428,3,p_olum_tar,,
12638153,1,p_dogum_yer,erivan),,erivan,sscb
12638153,1,p_dogum_tar,1987,,1987,1,19
12638153,2,p_olum_tar,2009-2010,
12639325,1,p_dogum_yer,izmir),,izmir, türkiye
12639325,1,p_dogum_tar,1962,,1962,1,1
12639325,2,p_olum_tar,2008'de,
12639447,4,p_dogum_yer,talas|akçakaya,kayseri , osmanlı imparatorluğu
12639447,4,p_dogum_tar,1906,bilinmiyor
12639447,1,p_olum_tar,1919),,1919
12639450,5,p_dogum_yer,,delhi, babür imparatorluğu
12639450,1,p_dogum_tar,1725,23 aralık 1725
12639450,1,p_olum_tar,1775),,1 ocak 1775
12639467,4,p_dogum_yer,akçakaya,türkiye , kayseri
12639467,1,p_dogum_tar,1935,,1935
12639467,1,p_olum_tar,1998),1998,6,26
12639470,4,p_dogum_yer,talas|akçakaya'da,türkiye , kayseri
12639470,1,p_dogum_tar,1906,1906,1,1
12639470,1,p_olum_tar,1966),,1966,2,2
12639716,5,p_dogum_yer,,albany, georgia, amerika birleşik devletleri,abd
12639716,1,p_dogum_tar,1930,23 eylül 1930
12639716,1,p_olum_tar,2004),,10 haziran 2004
12639743,1,p_dogum_yer,istanbul'da,istanbul
12639743,1,p_dogum_tar,1896,,1896,01,06
12639743,1,p_olum_tar,1969),,1969,07,16
12640366,4,p_dogum_yer,temmuz'da,hotin
12640366,4,p_dogum_tar,1808,1755
12640366,1,p_olum_tar,1808),,14 kasım 1808
12640909,5,p_dogum_yer,,clinton hill, bedford-stuyvesant, brooklyn,bedford-stuyvesant, brooklyn, new york city, new york, amerika birleşik devletleri,abd
12640909,1,p_dogum_tar,1972,1972,5,21
12640909,1,p_olum_tar,1997),,1997,3,9
12640964,1,p_dogum_yer,nişabur,nişabur, horasan
12640964,5,p_dogum_tar,,1209
12640964,1,p_olum_tar,1271),,1271
12641545,5,p_dogum_yer,,bakü, azerbaycan ssc, sovyet sosyalist cumhuriyetler birliği,sscb
12641545,1,p_dogum_tar,1961;,1961,12,24
12641545,2,p_olum_tar,1990,
12642335,1,p_dogum_yer,herseg-novi,hersek-novi, bosna-hersek
12642335,1,p_dogum_tar,1459,1459
12642335,1,p_olum_tar,1517,,21 temmuz 1517
12642347,5,p_dogum_yer,,baie-comeau, québec
12642347,1,p_dogum_tar,1939),,1939,3,20
12642347,2,p_olum_tar,1983'ten,
12642737,1,p_dogum_yer,yozgat),yozgat,türkiye
12642737,1,p_dogum_tar,1981,,1981,9,14
12642737,2,p_olum_tar,2010-2011,
12642754,5,p_dogum_yer,,santa cruz de tenerife,ispanya
12642754,1,p_dogum_tar,1987),,1987,7,28
12642754,2,p_olum_tar,2009-10,
12642832,2,p_dogum_yer,lala,
12642832,2,p_dogum_tar,?,
12642832,1,p_olum_tar,1606,9 aralık 1606
12642915,1,p_dogum_yer,akyazı,,akyazı, sakarya,türkiye
12642915,1,p_dogum_tar,1982,,1982,03,24
12642915,2,p_olum_tar,2010,
12643095,1,p_dogum_yer,doğu,wismar,doğu almanya
12643095,1,p_dogum_tar,1951),,1951,04,13
12643095,2,p_olum_tar,1984),
12643304,1,p_dogum_yer,eskişehir),,eskişehir, türkiye
12643304,1,p_dogum_tar,1973,,24 şubat, 1973
12643304,2,p_olum_tar,2003'te,
12643480,5,p_dogum_yer,,lefkoşa, kıbrıs
12643480,5,p_dogum_tar,,1980,03,25
12643480,2,p_olum_tar,2004,
12643669,1,p_dogum_yer,cuttack,cuttack, orissa, britanya hindistanı
12643669,1,p_dogum_tar,1897,23 ocak 1897
12643669,1,p_olum_tar,1945),,1945,8,18
12644277,5,p_dogum_yer,,balıkesir
12644277,1,p_dogum_tar,1982)<ref>http://www.imdb.com/name/nm1760218/</ref>,26 ağustos 1982
12644277,3,p_olum_tar,,
12644279,5,p_dogum_yer,,ankara, türkiye
12644279,1,p_dogum_tar,1984),,1984,2,21
12644279,2,p_olum_tar,2012,
12644285,2,p_dogum_yer,frankfurt,
12644285,1,p_dogum_tar,1984,,1984,2,9
12644285,3,p_olum_tar,,
12644294,2,p_dogum_yer,istanbul,
12644294,1,p_dogum_tar,1979,,1979,01,2
12644294,2,p_olum_tar,1990,
12644313,5,p_dogum_yer,,izmir, türkiye
12644313,1,p_dogum_tar,1981'de,1981,9,28
12644313,2,p_olum_tar,2005,
12644318,3,p_dogum_yer,,
12644318,1,p_dogum_tar,1980,,1980,5,29
12644318,2,p_olum_tar,1999'da,
12644332,5,p_dogum_yer,,lüleburgaz
12644332,1,p_dogum_tar,1984,8 nisan 1984
12644332,3,p_olum_tar,,
12644380,1,p_dogum_yer,ankara),,ankara
12644380,2,p_dogum_tar,1978,,
12644380,2,p_olum_tar,2012-...,
