12709904,3,p_dogum_yer,,
12709904,2,p_dogum_tar,1960'da,
12709904,2,p_olum_tar,1910||kraliçe,
12710255,1,p_dogum_yer,décines-charpieu,,décines-charpieu,fransa
12710255,1,p_dogum_tar,1984,,1984,12,5
12710255,3,p_olum_tar,,
12710487,1,p_dogum_yer,ukrayna'da,kulykiv, lviv oblast, ukraine
12710487,1,p_dogum_tar,1941),1941,08,27
12710487,2,p_olum_tar,2008,
12710817,2,p_dogum_yer,mikdad,,
12710817,3,p_dogum_tar,,
12710817,3,p_olum_tar,,
12710924,5,p_dogum_yer,,istanbuleyüp
12710924,1,p_dogum_tar,1972,,1972,2,29
12710924,2,p_olum_tar,1999'da,
12710977,1,p_dogum_yer,agualva-cacém),,agualva-cacém,portekiz
12710977,1,p_dogum_tar,1990,,1990,07,12
12710977,2,p_olum_tar,2009,
12711192,3,p_dogum_yer,,
12711192,4,p_dogum_tar,535?,mö 535 , efes, iyonya
12711192,4,p_olum_tar,475).,mö 475
12711718,1,p_dogum_yer,samsun),,samsun,türkiye
12711718,1,p_dogum_tar,1985,,1985,10,27
12711718,2,p_olum_tar,2004,
12711897,5,p_dogum_yer,,glendale, kaliforniya, amerika birleşik devletleri,abd
12711897,1,p_dogum_tar,1992),1992,11,18
12711897,3,p_olum_tar,,
12711935,5,p_dogum_yer,,austin, texas,austin, texas
12711935,1,p_dogum_tar,1987,1987,02,05
12711935,3,p_olum_tar,,
12712960,1,p_dogum_yer,bluefield,,bluefield, batı virjinya, amerika birleşik devletleri,abd
12712960,1,p_dogum_tar,1928,,1928,6,23
12712960,2,p_olum_tar,1994’te,
12712962,3,p_dogum_yer,,
12712962,2,p_dogum_tar,1962’de,
12712962,2,p_olum_tar,60’,
12712967,3,p_dogum_yer,,
12712967,2,p_dogum_tar,1979,
12712967,2,p_olum_tar,2013,
12712991,5,p_dogum_yer,,canton, ohio,canton, amerika birleşik devletleri,abd
12712991,1,p_dogum_tar,1969,,1969,1,5
12712991,2,p_olum_tar,2001'de,
12713017,5,p_dogum_yer,,fountain hill, amerika birleşik devletleri,abd
12713017,1,p_dogum_tar,1929,,1929,7,26
12713017,3,p_olum_tar,,
12713095,1,p_dogum_yer,new,new york city, new york ,new york, amerika birleşik devletleri,abd
12713095,1,p_dogum_tar,1981,,1981,2,17
12713095,2,p_olum_tar,2005),
12713125,1,p_dogum_yer,mahabad),,‎mahabad, mahabad cumhuriyeti,mahabad, iran
12713125,1,p_dogum_tar,1946,1946,8,16
12713125,2,p_olum_tar,1975,
12713163,5,p_dogum_yer,,amerika birleşik devletleri,abd
12713163,1,p_dogum_tar,1960,,20 ocak 1960
12713163,3,p_olum_tar,,
12713264,5,p_dogum_yer,,amerika birleşik devletleri,abd
12713264,1,p_dogum_tar,1959),,23 ekim 1959
12713264,3,p_olum_tar,,
12713416,3,p_dogum_yer,,
12713416,1,p_dogum_tar,1980,1980,2,21
12713416,2,p_olum_tar,2005,
12713442,1,p_dogum_yer,minnesota,,minnesota, amerika birleşik devletleri,abd
12713442,1,p_dogum_tar,1952,,1952,6,16
12713442,2,p_olum_tar,2004,
12713647,4,p_dogum_yer,1950,,cambridge, massachusetts
12713647,4,p_dogum_tar,mayıs,1950,05,26
12713647,2,p_olum_tar,yazar.,
12713673,4,p_dogum_yer,pittsburgh,amerika birleşik devletleri,abd
12713673,1,p_dogum_tar,1958),31 temmuz 1958
12713673,2,p_olum_tar,1999'da,
12713728,1,p_dogum_yer,ohio),,ohio, amerika birleşik devletleri,abd
12713728,1,p_dogum_tar,1939,,1939,9,6
12713728,2,p_olum_tar,2001,
12713843,5,p_dogum_yer,,los angeles,los angeles, kalifornia
12713843,1,p_dogum_tar,1989,,1989,8,26
12713843,2,p_olum_tar,2012-2013,
12714463,5,p_dogum_yer,,los angeles, kaliforniya, amerika birleşik devletleri,abd
12714463,1,p_dogum_tar,1991,1991,4,3
12714463,3,p_olum_tar,,
12714568,5,p_dogum_yer,,westchester county, new york,westchester, new york, amerika birleşik devletleri,abd
12714568,1,p_dogum_tar,1922,1922,6,26
12714568,2,p_olum_tar,2011,
12714859,3,p_dogum_yer,,
12714859,2,p_dogum_tar,1999'da,
12714859,3,p_olum_tar,,
12714898,5,p_dogum_yer,,newburgh, new york , usa
12714898,1,p_dogum_tar,1947),1947,3,22
12714898,2,p_olum_tar,2009,
12715013,1,p_dogum_yer,angeles'ta,los angeles,california,amerika birleşik devletleri,abd
12715013,2,p_dogum_tar,1970),
12715013,3,p_olum_tar,,
12715300,5,p_dogum_yer,,thousand oaks, california, amerika birleşik devletleri,abd
12715300,1,p_dogum_tar,1987),1987,2,1
12715300,3,p_olum_tar,,
12715376,5,p_dogum_yer,,nowrap,memphis, tennessee,memphis, tennessee, amerika birleşik devletleri,abd
12715376,1,p_dogum_tar,1966),,1966,01,14
12715376,3,p_olum_tar,,
12715579,4,p_dogum_yer,çavuş"'',,gölmarmara, manisa,gölmarmara,
12715579,2,p_dogum_tar,?,
12715579,1,p_olum_tar,1595),,29 kasım 1595
12716595,5,p_dogum_yer,,istanbul, türkiye
12716595,1,p_dogum_tar,1957,,1957,8,10
12716595,2,p_olum_tar,1992’de,
12717260,4,p_dogum_yer,ardından,izmir, türkiye
12717260,4,p_dogum_tar,mart,1976,3,24
12717260,2,p_olum_tar,olarak,
12717355,1,p_dogum_yer,münih),münih,almanya
12717355,1,p_dogum_tar,1987,,1987,12,25
12717355,2,p_olum_tar,2007,
12717389,4,p_dogum_yer,1979,,batman
12717389,1,p_dogum_tar,ekim,24 ekim, 1979
12717389,2,p_olum_tar,ve,
12717648,1,p_dogum_yer,almanya),,almanya
12717648,1,p_dogum_tar,1972;,1972
12717648,2,p_olum_tar,1996'da,
12717825,1,p_dogum_yer,sandıklı,,sandıklı, afyonkarahisar
12717825,1,p_dogum_tar,1937,,1937
12717825,2,p_olum_tar,1993-95,
12718441,1,p_dogum_yer,edirne),edirne, türkiye
12718441,1,p_dogum_tar,1979,1979,4,7
12718441,2,p_olum_tar,1998,
12718524,4,p_dogum_yer,adam,,brooklyn, new york, abd
12718524,1,p_dogum_tar,1966),,1966,9,9
12718524,2,p_olum_tar,1991,
12718740,4,p_dogum_yer,partisi|dtp,mardin, türkiye
12718740,1,p_dogum_tar,1942,,1942,07,02
12718740,2,p_olum_tar,2011,
12719224,1,p_dogum_yer,madrid,,madrid,ispanya
12719224,1,p_dogum_tar,1960,,1960,4,16
12719224,2,p_olum_tar,1995,
12719257,1,p_dogum_yer,denizli'de,denizli, türkiye
12719257,1,p_dogum_tar,1980,,1980,6,17
12719257,2,p_olum_tar,2008,
12719712,1,p_dogum_yer,denizli),,denizli,türkiye
12719712,1,p_dogum_tar,1985,1985,5,19
12719712,2,p_olum_tar,2008-2009,
12719942,1,p_dogum_yer,kingston,,kingston, jamaika,kingston,jamaika
12719942,1,p_dogum_tar,1994,,1994,12,8
12719942,2,p_olum_tar,2010,
12720051,2,p_dogum_yer,irene'nin,
12720051,1,p_dogum_tar,1145),,1145
12720051,4,p_olum_tar,1157,?
12720484,4,p_dogum_yer,konuş,los angeles, kaliforniya , amerika birleşik devletleri,abd
12720484,1,p_dogum_tar,1990),1990,4,9
12720484,2,p_olum_tar,2009,
12720487,5,p_dogum_yer,,l'hospitalet de llobregat,ispanya
12720487,1,p_dogum_tar,1982),,1982,1,14
12720487,2,p_olum_tar,2007,
12720760,1,p_dogum_yer,almanya,münih,almanya
12720760,4,p_dogum_tar,3.5,1982,6,5
12720760,2,p_olum_tar,2004-05,
12720798,3,p_dogum_yer,,
12720798,2,p_dogum_tar,1985'ten,
12720798,2,p_olum_tar,sesini,,
12720826,1,p_dogum_yer,ankara),,ankara, türkiye
12720826,1,p_dogum_tar,1980,,1980,11,02
12720826,2,p_olum_tar,2009’da,
12720870,5,p_dogum_yer,,trabzon,türkiye
12720870,1,p_dogum_tar,1981,,1981,2,2
12720870,2,p_olum_tar,2008-2009,
12721757,5,p_dogum_yer,,atlanta, georgia
12721757,4,p_dogum_tar,ekim,1975,10,3
12721757,2,p_olum_tar,ve,
12722252,1,p_dogum_yer,samsun),,samsun,türkiye
12722252,1,p_dogum_tar,1947,1947,1,1
12722252,3,p_olum_tar,,
12722988,3,p_dogum_yer,,
12722988,1,p_dogum_tar,1975;,1975, israil
12722988,2,p_olum_tar,1995,
12723019,5,p_dogum_yer,,ankara, türkiye
12723019,1,p_dogum_tar,1977<ref>{{web,1977,8,8
12723019,2,p_olum_tar,2012}}</ref>,,
12723357,1,p_dogum_yer,gana'da,gana
12723357,1,p_dogum_tar,1981),14 ağustos 1981
12723357,2,p_olum_tar,2006'da,
12723477,1,p_dogum_yer,new,new york city, new york, amerika birleşik devletleri,abd
12723477,1,p_dogum_tar,1946,,1946,7,6
12723477,2,p_olum_tar,1985,
12723569,5,p_dogum_yer,,minneapolis, minnesota
12723569,1,p_dogum_tar,1949,25 şubat 1949
12723569,2,p_olum_tar,6.dünya,
12723801,4,p_dogum_yer,(stoper),rosario,uruguay
12723801,1,p_dogum_tar,1986,1986,2,16
12723801,2,p_olum_tar,2010,
12724333,2,p_dogum_yer,1483'te,
12724333,2,p_dogum_tar,1483,
12724333,1,p_olum_tar,1520),6 nisan 1520
12724519,1,p_dogum_yer,sokuora,sokuora bouake,fildişi sahili
12724519,1,p_dogum_tar,1981,,1981,3,19
12724519,2,p_olum_tar,2000,,
12724605,1,p_dogum_yer,lleida),lleida,ispanya
12724605,1,p_dogum_tar,1990,,1990,08,28
12724605,2,p_olum_tar,12.000.000,
12724677,5,p_dogum_yer,,crown heights, brooklyn, new york, amerika birleşik devletleri,abd
12724677,1,p_dogum_tar,1973),,1973,9,14
12724677,2,p_olum_tar,2008-12-23,
12724716,1,p_dogum_yer,ingiltere'de,cheshire, ingiltere
12724716,1,p_dogum_tar,1994,1994,02,01
12724716,3,p_olum_tar,,
12724970,4,p_dogum_yer,madrid'in,lome,togo
12724970,1,p_dogum_tar,1984,1984,2,26
12724970,2,p_olum_tar,2007-08,
12725153,1,p_dogum_yer,york’da,floral park, new york, amerika birleşik devletleri,abd
12725153,1,p_dogum_tar,1932’de,8 şubat 1932
12725153,2,p_olum_tar,20th,
12725227,3,p_dogum_yer,,
12725227,1,p_dogum_tar,1961;,1961,5,5
12725227,2,p_olum_tar,1979,
12725786,5,p_dogum_yer,,istanbul,türkiye
12725786,1,p_dogum_tar,1994,,1994,8,6
12725786,2,p_olum_tar,2010-2011,
12726184,1,p_dogum_yer,ankara),ankara, türkiye
12726184,1,p_dogum_tar,1969,,1969,3,18
12726184,2,p_olum_tar,19-20,
12726190,2,p_dogum_yer,beri,
12726190,2,p_dogum_tar,1987,
12726190,2,p_olum_tar,2004,
12726293,1,p_dogum_yer,rotterdam),,rotterdam,hollanda
12726293,1,p_dogum_tar,1987;,1987,4,8
12726293,2,p_olum_tar,2012,
12726807,5,p_dogum_yer,,
12726807,5,p_dogum_tar,,
12726807,5,p_olum_tar,,
12726838,1,p_dogum_yer,piaseczno),,piaseczno,polonya
12726838,1,p_dogum_tar,1966,,1966,2,28
12726838,2,p_olum_tar,2005,
12726869,2,p_dogum_yer,kappadokia,
12726869,4,p_dogum_tar,912,,912
12726869,4,p_olum_tar,969,,969
12726983,1,p_dogum_yer,campina,campina grande,brezilya
12726983,1,p_dogum_tar,1986,,1986,7,25
12726983,2,p_olum_tar,2001-2003,
12726984,4,p_dogum_yer,ganso,,ananindeua, brezilya,ananindeua, pará,brezilya
12726984,1,p_dogum_tar,1989),,1989,10,12
12726984,2,p_olum_tar,geçmiştir.<ref>http://www.skysports.com/football/transfers/scout/0,24035,15198_6333055,00.html,
12726989,1,p_dogum_yer,mogi,mogi das cruzes,brezilya
12726989,1,p_dogum_tar,1992,,1992,02,5
12726989,2,p_olum_tar,2009,
12727022,1,p_dogum_yer,estella-lizarra),estella-lizarra,ispanya
12727022,1,p_dogum_tar,1988,,1988,9,2
12727022,2,p_olum_tar,2001'de,
12727042,1,p_dogum_yer,salto),salto,uruguay
12727042,1,p_dogum_tar,1987,,1987,1,24
12727042,2,p_olum_tar,2010,
12727860,1,p_dogum_yer,izmir),,izmir, türkiye
12727860,1,p_dogum_tar,1980,,1980,10,22
12727860,2,p_olum_tar,1998,
12728863,1,p_dogum_yer,devon),,devon, ingiltere
12728863,1,p_dogum_tar,1983,,1983,10,11
12728863,2,p_olum_tar,2008,
12728969,1,p_dogum_yer,mampong,,mampong,gana
12728969,1,p_dogum_tar,1978,,1978,10,3
12728969,3,p_olum_tar,,
12729080,1,p_dogum_yer,londra),,londra, birleşik krallık
12729080,1,p_dogum_tar,1951,,1951,2,15
12729080,2,p_olum_tar,2008,
12729093,1,p_dogum_yer,emmerich,emmerich am rhein,batı almanya
12729093,1,p_dogum_tar,1952,,1952,3,29
12729093,3,p_olum_tar,,
12729337,3,p_dogum_yer,,
12729337,2,p_dogum_tar,1990'ların,
12729337,2,p_olum_tar,1995'te,
12729340,3,p_dogum_yer,,
12729340,1,p_dogum_tar,1992),1992,12,18
12729340,2,p_olum_tar,2012,
12729377,1,p_dogum_yer,paris),paris,fransa
12729377,1,p_dogum_tar,1978,,1978,8,8
12729377,3,p_olum_tar,,
12729389,5,p_dogum_yer,,güney karolina,aiken, south carolina
12729389,1,p_dogum_tar,1972),,8 şubat, 1972
12729389,2,p_olum_tar,2013',
12729563,3,p_dogum_yer,,
12729563,2,p_dogum_tar,1978,
12729563,2,p_olum_tar,20’ye,
12729625,1,p_dogum_yer,são,são paulo,brezilya
12729625,1,p_dogum_tar,1979,,1979,4,2
12729625,2,p_olum_tar,2003,
12729861,2,p_dogum_yer,massachusetts,
12729861,1,p_dogum_tar,1961,,1961,07,17
12729861,1,p_olum_tar,2010),<ref>http://diaryofahollywoodstreetking.com/wordpress/wp-content/uploads/2010/04/guru.keıth.elam-passport.jpg,2010,04,19
12729899,1,p_dogum_yer,sevr),,sevr,fransa
12729899,1,p_dogum_tar,1987;,1987,6,8
12729899,2,p_olum_tar,2006`da,
12730039,3,p_dogum_yer,,
12730039,3,p_dogum_tar,,
12730039,2,p_olum_tar,1904,
12730220,1,p_dogum_yer,bari,,bari, italya
12730220,1,p_dogum_tar,1934,,02 ağustos 1934
12730220,2,p_olum_tar,9944090674),
12730499,3,p_dogum_yer,,
12730499,2,p_dogum_tar,1983,
12730499,3,p_olum_tar,,
12730819,5,p_dogum_yer,,rosenheim,almanya
12730819,5,p_dogum_tar,,1989,04,27
12730819,5,p_olum_tar,,
12730843,4,p_dogum_yer,1977,,erzincan
12730843,4,p_dogum_tar,ağustos,1977,08,23
12730843,2,p_olum_tar,kasım,
12730953,1,p_dogum_yer,tennessee'de,knoxville, tennessee, amerika birleşik devletleri,abd
12730953,1,p_dogum_tar,1963),,1963,3,27
12730953,2,p_olum_tar,1994,
12731231,1,p_dogum_yer,almanya),,duisburg,almanya
12731231,1,p_dogum_tar,1984,,1984,2,22
12731231,2,p_olum_tar,2010-2011,
12731582,5,p_dogum_yer,,istanbul, türkiye
12731582,5,p_dogum_tar,,1954,08,07
12731582,2,p_olum_tar,2012}},
12731632,5,p_dogum_yer,,coatzacoalcos, veracruz, meksika
12731632,1,p_dogum_tar,1966,1966,9,2
12731632,2,p_olum_tar,2010,
12731730,1,p_dogum_yer,1708?,,1708 bosna
12731730,3,p_dogum_tar,,
12731730,2,p_olum_tar,1804,,
12731836,1,p_dogum_yer,bakersfield,,bakersfield, kaliforniya, amerika birleşik devletleri,abd
12731836,1,p_dogum_tar,1971,,18 nisan 1971
12731836,2,p_olum_tar,2004'te,
12732210,4,p_dogum_yer,fransız’ın,istanbul, türkiye
12732210,1,p_dogum_tar,1980;,1980,05,19
12732210,2,p_olum_tar,2010’da,
12732586,1,p_dogum_yer,istanbul),,istanbul-türkiye
12732586,1,p_dogum_tar,1967,,1967,11,20
12732586,2,p_olum_tar,2012,
12732722,1,p_dogum_yer,irlanda,derry, kuzey irlanda, birleşik krallık
12732722,1,p_dogum_tar,1936,1936,12,22
12732722,2,p_olum_tar,1995),
12732728,3,p_dogum_yer,,
12732728,1,p_dogum_tar,1971,16 haziran 1971,  doğu harlem, new york, amerika birleşik devletleri,abd
12732728,1,p_olum_tar,1996),,13 eylül 1996, las vegas, nevada, amerika birleşik devletleri,abd
12732864,1,p_dogum_yer,adapazarı),,adapazarı, türkiye
12732864,1,p_dogum_tar,1960,,1960,12,26
12732864,2,p_olum_tar,2004,
12732870,1,p_dogum_yer,ingiltere'de,leytonstone,ingiltere
12732870,1,p_dogum_tar,1975),1975,5,2
12732870,2,p_olum_tar,2004,
12732969,1,p_dogum_yer,bad,bad urach, baden-württemberg, almanya
12732969,1,p_dogum_tar,1965;,1965,21,12
12732969,2,p_olum_tar,1992'de,
12733073,2,p_dogum_yer,girdi{{fact}}.,
12733073,4,p_dogum_tar,2006,<!--  <br> -->
12733073,2,p_olum_tar,2001'de,
12733603,5,p_dogum_yer,,şikago, ıllinois, amerika birleşik devletleri,abd
12733603,5,p_dogum_tar,,1996,12,6
12733603,5,p_olum_tar,,
12733623,5,p_dogum_yer,,newport beach, california, a.b.d.
12733623,1,p_dogum_tar,1997,1997,07,13
12733623,3,p_olum_tar,,
12733637,2,p_dogum_yer,tennessee'de,
12733637,1,p_dogum_tar,1997,1997,8,5
12733637,3,p_olum_tar,,
12733730,1,p_dogum_yer,iskenderun,,iskenderun, hatay,türkiye
12733730,1,p_dogum_tar,1985;,1985,2,10
12733730,2,p_olum_tar,2005-06,
12733846,5,p_dogum_yer,,morelia, michoacán, meksika
12733846,1,p_dogum_tar,1962),,1962,08,18
12733846,2,p_olum_tar,2006,
12734818,2,p_dogum_yer,rey,
12734818,4,p_dogum_tar,775-785,17 mart 763
12734818,4,p_olum_tar,809),24 mart 809
12734917,5,p_dogum_yer,,biela,italya
12734917,1,p_dogum_tar,1982),5 temmuz 1982
12734917,2,p_olum_tar,2005,
12735648,3,p_dogum_yer,,
12735648,1,p_dogum_tar,1936,,1936,3,22
12735648,2,p_olum_tar,1999'da,
12735682,5,p_dogum_yer,,high green, sheffield, ingiltere
12735682,1,p_dogum_tar,1986),,1986,1,6
12735682,2,p_olum_tar,2012}},
12736394,4,p_dogum_yer,atlético,istanbul,türkiye
12736394,1,p_dogum_tar,1987;,1987,1,30
12736394,2,p_olum_tar,2004-05,
12736396,1,p_dogum_yer,tremadoc,,tremadog, caernarfonshire, kuzey galler
12736396,2,p_dogum_tar,1916'da,,
12736396,2,p_olum_tar,1935,,
12736518,5,p_dogum_yer,,lugo,arjantin
12736518,1,p_dogum_tar,1981),,3 kasım 1981
12736518,2,p_olum_tar,2007,
12736563,4,p_dogum_yer,nagata'da,tokyo, japonya
12736563,1,p_dogum_tar,1954),1954,9,21
12736563,2,p_olum_tar,2006'da,
12737066,1,p_dogum_yer,yomra,,yomra, trabzon,türkiye
12737066,1,p_dogum_tar,1985,,1985,10,2
12737066,2,p_olum_tar,2009|yayımcı=ligtv.com.tr}}</ref>,
12737098,5,p_dogum_yer,,izmir,türkiye
12737098,1,p_dogum_tar,1986,,1986,6,23
12737098,2,p_olum_tar,2002,
12737132,4,p_dogum_yer,muş),muş,türkiye
12737132,1,p_dogum_tar,1979,,1979,2,1
12737132,2,p_olum_tar,2007,
12737155,1,p_dogum_yer,anápolis),,anápolis,brezilya
12737155,1,p_dogum_tar,1986,,1986,2,12
12737155,3,p_olum_tar,,
12737230,1,p_dogum_yer,münih),,münih, almanya
12737230,1,p_dogum_tar,1937,,1937,2,20
12737230,2,p_olum_tar,2005'ten,
12737545,3,p_dogum_yer,,
12737545,5,p_dogum_tar,,1130
12737545,1,p_olum_tar,şubat,10 şubat 1163
12737727,1,p_dogum_yer,bonn),,bonn, almanya
12737727,1,p_dogum_tar,1978,,1978,9,28
12737727,2,p_olum_tar,2001,
12737812,1,p_dogum_yer,ankara),türkiye , ankara
12737812,1,p_dogum_tar,1966,,1966
12737812,2,p_olum_tar,2001,
12738265,3,p_dogum_yer,,
12738265,5,p_dogum_tar,,1054
12738265,4,p_olum_tar,1054–1112),,1112
12738736,5,p_dogum_yer,,usa blue ısland, ıllinois
12738736,1,p_dogum_tar,1955),17 mart 1955
12738736,3,p_olum_tar,,
12739557,5,p_dogum_yer,,çaycuma, zonguldak,türkiye
12739557,1,p_dogum_tar,1984,,1984,1,8
12739557,3,p_olum_tar,,
12739850,3,p_dogum_yer,,
12739850,1,p_dogum_tar,1961,1961,07,23
12739850,2,p_olum_tar,80’ler,
12740033,1,p_dogum_yer,bünyan'da,kayseri bünyan, tr ,türkiye,
12740033,4,p_dogum_tar,17,1 eylül
12740033,2,p_olum_tar,1999,
12740345,5,p_dogum_yer,,shrewsbury, shropshire,ingiltere
12740345,1,p_dogum_tar,1987),,1987,03,19
12740345,2,p_olum_tar,2006,
12740420,1,p_dogum_yer,istanbul'un,kadıköy, istanbul,kadıköy, istanbul, türkiye
12740420,1,p_dogum_tar,1973),,1973,1,12
12740420,2,p_olum_tar,2004'te,
12740854,1,p_dogum_yer,santiago,,santiago, şili
12740854,1,p_dogum_tar,1972,,1972,3,31
12740854,2,p_olum_tar,2005,
12740884,1,p_dogum_yer,kingston,,kingston, ontario, kanada
12740884,1,p_dogum_tar,1959;,1959,11,5
12740884,2,p_olum_tar,2007,
12740926,1,p_dogum_yer,istanbul'da,istanbul, türkiye
12740926,1,p_dogum_tar,1964),,1964,12,04
12740926,2,p_olum_tar,2003'ün,
12740934,1,p_dogum_yer,ankara),ankara, türkiye
12740934,1,p_dogum_tar,1930,,1 eylül 1930
12740934,2,p_olum_tar,1987,
12740940,5,p_dogum_yer,,istanbul, türkiye
12740940,1,p_dogum_tar,1941;,1941,11,2
12740940,3,p_olum_tar,,
12740960,1,p_dogum_yer,istanbul),,istanbul, türkiye
12740960,1,p_dogum_tar,1947,,1947,12,12
12740960,2,p_olum_tar,2011‎}},
12740967,1,p_dogum_yer,kırklareli,kırklareli, türkiye
12740967,1,p_dogum_tar,1963,,1963,2,10
12740967,2,p_olum_tar,2007-2009,
12740999,1,p_dogum_yer,istanbul),,istanbul, türkiye
12740999,1,p_dogum_tar,1971,,1971,9,29
12740999,2,p_olum_tar,90'lardaki,
12741022,3,p_dogum_yer,,
12741022,1,p_dogum_tar,1981,,1981,5,27
12741022,2,p_olum_tar,2004-2007,
12741066,4,p_dogum_yer,ali,,antalya
12741066,1,p_dogum_tar,1958,1958,1,25
12741066,2,p_olum_tar,1977,
12741133,1,p_dogum_yer,ohio),warren, ohio, amerika birleşik devletleri,abd
12741133,1,p_dogum_tar,1969,,14 ocak 1969
12741133,3,p_olum_tar,,
12741195,5,p_dogum_yer,,istanbul, türkiye
12741195,1,p_dogum_tar,1987),,1987,5,3
12741195,2,p_olum_tar,2012,
12741215,2,p_dogum_yer,missouri,,
12741215,1,p_dogum_tar,1973,,1973,4,16
12741215,2,p_olum_tar,2012‎}},
12741217,5,p_dogum_yer,,manhattan, new york city, new york, amerika birleşik devletleri,abd
12741217,1,p_dogum_tar,1979),,1979,8,21
12741217,2,p_olum_tar,1999’un,
12741223,4,p_dogum_yer,adlı,calgary, alberta, canada
12741223,1,p_dogum_tar,1982),,1982,11,30
12741223,2,p_olum_tar,5.sezon,
12741290,2,p_dogum_yer,istanbul),,
12741290,2,p_dogum_tar,1957,,
12741290,2,p_olum_tar,45'liğini,
12741292,2,p_dogum_yer,acı,
12741292,1,p_dogum_tar,1927,,2 mart 1927, istanbul
12741292,1,p_olum_tar,1989),6 mart 1989, istanbul
12741327,1,p_dogum_yer,istanbul,,istanbul türkiye
12741327,1,p_dogum_tar,1971;,1971,10,17
12741327,2,p_olum_tar,2012‎}},
12741567,4,p_dogum_yer,1982,,sofya, bulgaristan
12741567,4,p_dogum_tar,haziran,1982,06,06
12741567,2,p_olum_tar,oyuncusudur.,
12741622,4,p_dogum_yer,konuşabilse),fransa
12741622,1,p_dogum_tar,1975,1975
12741622,2,p_olum_tar,2008.jpg|thumb|right|sébastien,
12741871,5,p_dogum_yer,,phoenix, arizona, amerika birleşik devletleri,abd
12741871,1,p_dogum_tar,1989),,1989,12,22
12741871,2,p_olum_tar,2007,
12741923,1,p_dogum_yer,new,manhattan, new york city, new york ,new york, amerika birleşik devletleri,abd
12741923,1,p_dogum_tar,1981,,1981,1,25
12741923,3,p_olum_tar,,
12742045,1,p_dogum_yer,istanbul),istanbul, türkiye
12742045,1,p_dogum_tar,1973,,1973,06,30
12742045,2,p_olum_tar,2010,
12742381,3,p_dogum_yer,,
12742381,2,p_dogum_tar,0-7190-3817-0.,
12742381,4,p_olum_tar,794,,20 mayıs 794
12742458,3,p_dogum_yer,,
12742458,3,p_dogum_tar,,
12742458,2,p_olum_tar,10,000,
12742460,5,p_dogum_yer,,göyçay, azerbaycan
12742460,1,p_dogum_tar,1947,,1947,11,29
12742460,2,p_olum_tar,1973,
12743197,1,p_dogum_yer,cincinnati,,cincinnati, ohio
12743197,1,p_dogum_tar,1946,,1946,12,18
12743197,2,p_olum_tar,70’lerden,
12743550,3,p_dogum_yer,,
12743550,2,p_dogum_tar,1996'da,
12743550,2,p_olum_tar,44,000,
12743736,3,p_dogum_yer,,
12743736,3,p_dogum_tar,,
12743736,2,p_olum_tar,2007|deadurl=yes}}</ref><ref,
12743765,5,p_dogum_yer,,rochester, new york
12743765,5,p_dogum_tar,,aralık 27 1970 ,39 yasinda,
12743765,2,p_olum_tar,1997-2001,,
12743880,5,p_dogum_yer,,new york, amerika birleşik devletleri,abd
12743880,4,p_dogum_tar,1987’de,1969,11,4
12743880,2,p_olum_tar,1990,
12744164,5,p_dogum_yer,,
12744164,5,p_dogum_tar,,
12744164,5,p_olum_tar,,
12744409,4,p_dogum_yer,ve,london, ıngiltere
12744409,5,p_dogum_tar,,1978,6,25
12744409,2,p_olum_tar,2006'da,
12745309,3,p_dogum_yer,,
12745309,2,p_dogum_tar,1943),
12745309,2,p_olum_tar,1997'de,
12745416,1,p_dogum_yer,la,la lousviere,belçika
12745416,1,p_dogum_tar,1991,,1991,1,7
12745416,2,p_olum_tar,2007-2008,
12745825,4,p_dogum_yer,series'te,montpelier, virginia
12745825,1,p_dogum_tar,1979),,1979,8,31
12745825,2,p_olum_tar,2004,
12745938,5,p_dogum_yer,,jacksonville, florida
12745938,5,p_dogum_tar,,1987,1,15
12745938,2,p_olum_tar,2012,
12746052,5,p_dogum_yer,,webster, güney dakota, abd
12746052,1,p_dogum_tar,1977,12 temmuz 1977
12746052,2,p_olum_tar,1999'da,
12746141,5,p_dogum_yer,,chicago, ıllinois
12746141,1,p_dogum_tar,1985),1985,06,4
12746141,2,p_olum_tar,2009'da,,
12746217,1,p_dogum_yer,palatka,florida,palatka, florida
12746217,1,p_dogum_tar,1980),25 ocak 1980 ,33 yasinda,
12746217,2,p_olum_tar,2004'te,
12746224,5,p_dogum_yer,,harford, hartford, connecticut
12746224,5,p_dogum_tar,,eylül 24 1976 ,34 yasinda,
12746224,2,p_olum_tar,2008,
12746322,1,p_dogum_yer,bursa,bursa, türkiye
12746322,1,p_dogum_tar,1977,,1977,4,16
12746322,2,p_olum_tar,2002'de,
12746410,5,p_dogum_yer,,union city, new jersey
12746410,1,p_dogum_tar,1987,19 mart 1987 ,24 yasinda,
12746410,2,p_olum_tar,2009'da,
12746563,4,p_dogum_yer,nxt'de...",quebec, kanada
12746563,5,p_dogum_tar,,21 ocak 1983
12746563,2,p_olum_tar,2008'de,
12746603,5,p_dogum_yer,,los angeles, kaliforniya
12746603,5,p_dogum_tar,,1979,3,9
12746603,2,p_olum_tar,2004,
12746732,5,p_dogum_yer,,columbus ohio
12746732,1,p_dogum_tar,1986),5 şubat 1986 ,25 yasinda,
12746732,2,p_olum_tar,2007,
12746864,4,p_dogum_yer,dansçı,new york
12746864,2,p_dogum_tar,1969,
12746864,2,p_olum_tar,2000,
12747350,5,p_dogum_yer,,boston ,27 yasinda,
12747350,3,p_dogum_tar,,
12747350,2,p_olum_tar,2006-2007,
12747446,5,p_dogum_yer,,bruges, gironde,bruges,fransa
12747446,1,p_dogum_tar,1984,,1984,9,28
12747446,2,p_olum_tar,2006,
12747531,5,p_dogum_yer,,atlanta, georgia, amerika birleşik devletleri,abd
12747531,1,p_dogum_tar,1977),1977,6,8
12747531,2,p_olum_tar,2008}},
12747771,1,p_dogum_yer,londra),,londra, ingiltere, uk
12747771,1,p_dogum_tar,1976,,1976,7,19
12747771,2,p_olum_tar,2;,
12748096,2,p_dogum_yer,trabzonlu,
12748096,1,p_dogum_tar,1338,5 ekim 1338
12748096,1,p_olum_tar,1390),,20 mart 1390
12748860,4,p_dogum_yer,bexley'de,londra, ingiltere
12748860,1,p_dogum_tar,1961,14 haziran 1961
12748860,2,p_olum_tar,1980'ler,
12749020,5,p_dogum_yer,,omaha, nebraska, amerika
12749020,1,p_dogum_tar,1965,,31 aralık 1965
12749020,2,p_olum_tar,1996'da,
12749075,1,p_dogum_yer,santiago,,santiago, şili,santiago, şili
12749075,1,p_dogum_tar,1977,,1977,1,19
12749075,2,p_olum_tar,1977),
12749107,3,p_dogum_yer,,
12749107,3,p_dogum_tar,,
12749107,2,p_olum_tar,2008-03-07,
12749120,5,p_dogum_yer,,joliet, ıllinois, amerika birleşik devletleri,abd
12749120,1,p_dogum_tar,1963,,1963,6,10
12749120,2,p_olum_tar,1996'daki,
12749122,3,p_dogum_yer,,
12749122,2,p_dogum_tar,30'dan,
12749122,2,p_olum_tar,yaptı.<ref>{{haber,
12749128,1,p_dogum_yer,almanya),,almanya
12749128,2,p_dogum_tar,1979,,
12749128,2,p_olum_tar,2011,
12749166,3,p_dogum_yer,,
12749166,1,p_dogum_tar,1979),,1979
12749166,3,p_olum_tar,,
12749169,5,p_dogum_yer,,istanbul, türkiye
12749169,4,p_dogum_tar,aşkı,1962,01,01
12749169,3,p_olum_tar,,
12749235,5,p_dogum_yer,,istanbul, türkiye
12749235,1,p_dogum_tar,1983,,1983,11,09
12749235,3,p_olum_tar,,
12749389,1,p_dogum_yer,mission),,mission, kanada
12749389,1,p_dogum_tar,1985,,1985,11,21
12749389,2,p_olum_tar,2008'de,
12749505,1,p_dogum_yer,weilheim,weilheim in oberbayern,weilheim,almanya
12749505,1,p_dogum_tar,1989,,1989,9,13
12749505,2,p_olum_tar,2009'da,
12749517,1,p_dogum_yer,cebelitarık),,cebelitarık
12749517,1,p_dogum_tar,1980,,1980,08,07
12749517,2,p_olum_tar,2000,
12749802,2,p_dogum_yer,almanya'da,
12749802,2,p_dogum_tar,1995'te,
12749802,2,p_olum_tar,80'in,
12749872,5,p_dogum_yer,,los angeles, california, amerika birleşik devletleri,abd
12749872,1,p_dogum_tar,1937,,1937,8,8
12749872,3,p_olum_tar,,
12749880,1,p_dogum_yer,liège,liège ,liège,belçika
12749880,1,p_dogum_tar,1989,,1989,1,12
12749880,2,p_olum_tar,2006,
12749882,1,p_dogum_yer,galler'',port talbot, galler
12749882,1,p_dogum_tar,1937,1937,12,31
12749882,3,p_olum_tar,,
12749886,4,p_dogum_yer,depp,,owensboro, kentucky,owensboro, amerika birleşik devletleri,abd
12749886,1,p_dogum_tar,1963,,1963,6,9
12749886,2,p_olum_tar,2004,
12749903,5,p_dogum_yer,,amerika birleşik devletleri,abd
12749903,1,p_dogum_tar,1977,,28 mart 1977
12749903,2,p_olum_tar,2001'de,
12749940,5,p_dogum_yer,,rockford, ıllinois, amerika birleşik devletleri,abd
12749940,1,p_dogum_tar,1980),1980,7,23
12749940,3,p_olum_tar,,
12750000,5,p_dogum_yer,,corpus christi, texas,corpus christi, texas, amerika birleşik devletleri,abd
12750000,1,p_dogum_tar,1975),1975,3,15
12750000,2,p_olum_tar,2007,
12750041,1,p_dogum_yer,new,new york city, new york, amerika birleşik devletleri,abd
12750041,1,p_dogum_tar,1943,8 ekim, 1943
12750041,3,p_olum_tar,,
12750056,1,p_dogum_yer,kaliforniya),santa monica, kaliforniya, amerika birleşik devletleri,abd
12750056,1,p_dogum_tar,1983,,1983,5,14
12750056,2,p_olum_tar,2010,
12750334,4,p_dogum_yer,synecdoche,,fairport, new york
12750334,1,p_dogum_tar,1967)'',1967,7,23
12750334,3,p_olum_tar,,
12750335,1,p_dogum_yer,arezzo,,arezzo, toskana, italya
12750335,1,p_dogum_tar,1992,,1992,8,4
12750335,2,p_olum_tar,1997,
12750390,1,p_dogum_yer,new,new york city, new york, amerika birleşik devletleri,abd
12750390,1,p_dogum_tar,1982,,1982,8,10
12750390,2,p_olum_tar,2008,
12750410,1,p_dogum_yer,ispanya),terrassa,ispanya
12750410,1,p_dogum_tar,1987,,1987,9,8
12750410,3,p_olum_tar,,
12750422,2,p_dogum_yer,vancouver’da,
12750422,1,p_dogum_tar,1967),,1967,7,1
12750422,2,p_olum_tar,1989,
12750560,5,p_dogum_yer,,fontana, californiaamerika birleşik devletleri,abd
12750560,1,p_dogum_tar,1957,4 ekim, 1957
12750560,3,p_olum_tar,,
12750734,1,p_dogum_yer,las,las vegas, nevada
12750734,1,p_dogum_tar,1992,,1992,2,18
12750734,3,p_olum_tar,,
12750820,5,p_dogum_yer,,mainz
12750820,2,p_dogum_tar,1453'te,
12750820,2,p_olum_tar,1525,
12751013,1,p_dogum_yer,georgia|savannah,savannah, georgia,savannah, georgia, amerika birleşik devletleri,abd
12751013,4,p_dogum_tar,2009,1986,4,30
12751013,2,p_olum_tar,2010,
12751023,1,p_dogum_yer,kayseri'de,kayseri,türkiye
12751023,1,p_dogum_tar,1983,,1983,3,15
12751023,2,p_olum_tar,2000'de,
12751054,1,p_dogum_yer,colorado),colorado, amerika birleşik devletleri
12751054,1,p_dogum_tar,1981<ref,1981,3,16
12751054,2,p_olum_tar,2009-04-11,
12751172,3,p_dogum_yer,,
12751172,1,p_dogum_tar,1924,20 haziran 1924
12751172,1,p_olum_tar,1971),28 mayıs 1971
12751201,5,p_dogum_yer,,college station teksas usa
12751201,1,p_dogum_tar,1986,1986,2,14
12751201,2,p_olum_tar,2004,
12751248,5,p_dogum_yer,,amerika birleşik devletleri,abd
12751248,1,p_dogum_tar,1981),,1981
12751248,2,p_olum_tar,2012}},
12751622,4,p_dogum_yer,mohamad,,alor setar,alor star, britanya malayası , malezya,
12751622,1,p_dogum_tar,1925<ref,1925,7,10
12751622,2,p_olum_tar,1981,
12751627,5,p_dogum_yer,,baltimore, maryland, amerika birleşik devletleri,abd
12751627,1,p_dogum_tar,1985),,1985,6,30
12751627,2,p_olum_tar,2005,
12752057,5,p_dogum_yer,,londra, ingiltere
12752057,1,p_dogum_tar,1979),,1979,4,10
12752057,2,p_olum_tar,1997,
12752090,2,p_dogum_yer,sünniler,
12752090,4,p_dogum_tar,1005'te,,985
12752090,1,p_olum_tar,1021),13 şubat 1021
12752288,1,p_dogum_yer,hampshire,,hampshire, birleşik krallık
12752288,1,p_dogum_tar,1965,23 temmuz 1965
12752288,3,p_olum_tar,,
12752327,1,p_dogum_yer,brasília),,brasília,brezilya
12752327,1,p_dogum_tar,1975,,1975,4,1
12752327,2,p_olum_tar,2000-2002,
12752863,5,p_dogum_yer,,gary, ındiana, amerika birleşik devletleri,abd
12752863,1,p_dogum_tar,1954),1954,12,11
12752863,3,p_olum_tar,,
12752963,2,p_dogum_yer,gyeonggi-do'da,
12752963,2,p_dogum_tar,1990'da,
12752963,2,p_olum_tar,2008,
12752966,1,p_dogum_yer,shawnee,,shawnee,oklahoma
12752966,1,p_dogum_tar,1963,1963,12,18
12752966,2,p_olum_tar,2012‎}},
12752976,3,p_dogum_yer,,
12752976,2,p_dogum_tar,1890,
12752976,1,p_olum_tar,1941)'',30 ekim 1941
12753101,1,p_dogum_yer,essonne),,essonne,fransa
12753101,1,p_dogum_tar,1977<ref>{{web,1977,8,17
12753101,2,p_olum_tar,2008,
12753542,1,p_dogum_yer,ohio,cleveland, ohio, abd
12753542,1,p_dogum_tar,1980,,1980,10,8
12753542,2,p_olum_tar,1000.,
12753569,5,p_dogum_yer,,girne, kıbrıs, birleşik krallık
12753569,1,p_dogum_tar,1946,1946,7,29
12753569,2,p_olum_tar,1964,
12753576,1,p_dogum_yer,mannheim),mannheim, almanya
12753576,1,p_dogum_tar,1968,,1968,3,10
12753576,2,p_olum_tar,1974'te,
12753607,4,p_dogum_yer,racasthan,santa barbara, kaliforniya, amerika birleşik devletleri,abd
12753607,1,p_dogum_tar,1984),,1984,10,25
12753607,2,p_olum_tar,2001,
12753644,1,p_dogum_yer,perth,,perth, batı avustralya
12753644,1,p_dogum_tar,1976,,1976,8,2
12753644,2,p_olum_tar,4:,
12754059,1,p_dogum_yer,châtenay-malabry'de,châtenay-malabry, paris,fransa
12754059,1,p_dogum_tar,1978,,1978,3,31
12754059,2,p_olum_tar,1997,
12754620,2,p_dogum_yer,livorno,,
12754620,2,p_dogum_tar,1884,,
12754620,1,p_olum_tar,1920,,1920,1,24
12754678,1,p_dogum_yer,ciechanów,,ciechanów, polonya
12754678,1,p_dogum_tar,1984,,1984,02,15
12754678,3,p_olum_tar,,
12754697,1,p_dogum_yer,sens),,sens,fransa
12754697,1,p_dogum_tar,1983;,1983,2,14
12754697,3,p_olum_tar,,
12754832,4,p_dogum_yer,goodrem,,sidney, avustralya
12754832,1,p_dogum_tar,1984),1984,11,9
12754832,2,p_olum_tar,1999'da,
12755016,2,p_dogum_yer,komnenos|yannis,
12755016,1,p_dogum_tar,1048-ö.,1048
12755016,1,p_olum_tar,1118),15 ağustos 1118
12755189,1,p_dogum_yer,kadıköy,,kadıköy, istanbul, türkiye
12755189,1,p_dogum_tar,1941;,1941,6,24
12755189,2,p_olum_tar,50'li,
12755395,1,p_dogum_yer,mardin),,mardin,nusaybin,türkiye
12755395,1,p_dogum_tar,1973,,1973,2,10
12755395,2,p_olum_tar,2006'da,
12755477,5,p_dogum_yer,,kinşasa,zaire
12755477,1,p_dogum_tar,1980,1980,12,28
12755477,2,p_olum_tar,2012,
12755985,2,p_dogum_yer,has,
12755985,1,p_dogum_tar,1479,5 aralık 1479
12755985,1,p_olum_tar,1534<ref>e.j.,19 mart 1534
12756017,1,p_dogum_yer,istanbul),,eyüp, istanbul, türkiye
12756017,1,p_dogum_tar,1945,,1945,6,28
12756017,2,p_olum_tar,2010,,
12756589,1,p_dogum_yer,clamart,,clamart,fransa
12756589,1,p_dogum_tar,1987,1987,3,7
12756589,2,p_olum_tar,2004,
12756670,2,p_dogum_yer,londra'da,
12756670,2,p_dogum_tar,1975,
12756670,2,p_olum_tar,2007,
12756674,1,p_dogum_yer,paris),,paris,fransa
12756674,1,p_dogum_tar,1990,,1990,3,6
12756674,2,p_olum_tar,2004,
12757312,1,p_dogum_yer,kütahya'da,kütahya, türkiye
12757312,1,p_dogum_tar,1982,,1982,11,10
12757312,2,p_olum_tar,1982,
12757490,2,p_dogum_yer,jersey'de,
12757490,1,p_dogum_tar,1940),,1940,06,08
12757490,3,p_olum_tar,,
12757542,1,p_dogum_yer,düzce),düzce,türkiye
12757542,1,p_dogum_tar,1987,,1987,11,15
12757542,2,p_olum_tar,2002-03,
12757635,3,p_dogum_yer,,
12757635,2,p_dogum_tar,1982,
12757635,2,p_olum_tar,1983,
12757667,3,p_dogum_yer,,
12757667,1,p_dogum_tar,1984,kiev,,1984,1,19
12757667,2,p_olum_tar,1998,
12757739,2,p_dogum_yer,mullingar,,
12757739,2,p_dogum_tar,6.jpg|thumb|one,
12757739,2,p_olum_tar,2011,
12757795,3,p_dogum_yer,,
12757795,2,p_dogum_tar,1995,
12757795,2,p_olum_tar,1994,
12757850,3,p_dogum_yer,,
12757850,3,p_dogum_tar,,
12757850,1,p_olum_tar,1550),,1550
12757948,2,p_dogum_yer,braun,,
12757948,1,p_dogum_tar,1994<ref,1994,3,1
12757948,2,p_olum_tar,2008,
12757964,3,p_dogum_yer,,
12757964,2,p_dogum_tar,1999,
12757964,2,p_olum_tar,2003,
12758185,4,p_dogum_yer,björk’ün,reykjavik, izlanda
12758185,1,p_dogum_tar,1965,,1965,11,21
12758185,2,p_olum_tar,1979,
12758261,1,p_dogum_yer,bradford,,bradford, birleşik krallık
12758261,1,p_dogum_tar,1993,,1993,08,29
12758261,3,p_olum_tar,,
12758387,1,p_dogum_yer,sevilla),camas, sevilla,camas,ispanya
12758387,1,p_dogum_tar,1986,,1986,3,30
12758387,2,p_olum_tar,2008'de,
12758437,3,p_dogum_yer,,
12758437,1,p_dogum_tar,1922,1 ocak 1922
12758437,1,p_olum_tar,2013<ref>{{web,6 şubat 2013
12758556,1,p_dogum_yer,gelibolu'ya,gelibolu
12758556,3,p_dogum_tar,,
12758556,1,p_olum_tar,1554,,1554
12758563,5,p_dogum_yer,,istanbul, türkiye
12758563,1,p_dogum_tar,1974),,1974,04,08
12758563,2,p_olum_tar,3.,
12758584,1,p_dogum_yer,piešťany),,piešťany,slovakya
12758584,1,p_dogum_tar,1984,1984,1,17
12758584,2,p_olum_tar,2001-02,
12758664,1,p_dogum_yer,sivas),,sivas,türkiye
12758664,1,p_dogum_tar,1981;,1981,11,20
12758664,2,p_olum_tar,2.kaptan,
12758677,2,p_dogum_yer,pazar|novi,
12758677,2,p_dogum_tar,1982;,
12758677,2,p_olum_tar,2008,
12758693,1,p_dogum_yer,istanbul),,istanbul,türkiye
12758693,1,p_dogum_tar,1945,1945,1,1
12758693,3,p_olum_tar,,
12758725,1,p_dogum_yer,matam),matam,senegal
12758725,1,p_dogum_tar,1979,,1979,10,13
12758725,2,p_olum_tar,2000,
12758739,1,p_dogum_yer,göynücek,,göynücek, amasya,göynücek,türkiye
12758739,1,p_dogum_tar,1995,,1995,1,3
12758739,2,p_olum_tar,2006,
12758769,5,p_dogum_yer,,eureka, kaliforniya, abd
12758769,1,p_dogum_tar,1968),,1968,1,27
12758769,2,p_olum_tar,2012}},
12758776,5,p_dogum_yer,,istanbul, türkiye
12758776,1,p_dogum_tar,1946<ref>http://webarsiv.hurriyet.com.tr/2002/12/23/225069.asp,1946,2,12
12758776,2,p_olum_tar,1964'te,
12758859,1,p_dogum_yer,istanbul),,istanbul, türkiye
12758859,1,p_dogum_tar,1973,,1973,11,11
12758859,2,p_olum_tar,1993-1999,
12758928,5,p_dogum_yer,,budapeşte,macaristan
12758928,1,p_dogum_tar,1938,,1938,12,13
12758928,2,p_olum_tar,1958'de,
12758979,1,p_dogum_yer,köln,,köln, almanya
12758979,1,p_dogum_tar,1975,,30 mart 1975
12758979,3,p_olum_tar,,
12759228,5,p_dogum_yer,,birecik, şanlıurfa-türkiye
12759228,1,p_dogum_tar,1970;,1970,05,11
12759228,2,p_olum_tar,2005,
12759285,1,p_dogum_yer,wolverhampton),,wolverhampton
12759285,1,p_dogum_tar,1993,,1993,8,29
12759285,2,p_olum_tar,2012,
12759405,5,p_dogum_yer,,izmir
12759405,1,p_dogum_tar,1964,1964
12759405,2,p_olum_tar,1993,
12759483,1,p_dogum_yer,istanbul),,şişli, istanbul, türkiye
12759483,1,p_dogum_tar,1955,,1955,12,25
12759483,2,p_olum_tar,1955'te,
12759725,1,p_dogum_yer,ankara),,ankara, türkiye
12759725,1,p_dogum_tar,1950,,1950,2,13
12759725,2,p_olum_tar,1971'de,
12759728,1,p_dogum_yer,seeheim-jugenheim,,almanya, seeheim-jugenheim
12759728,1,p_dogum_tar,1975,,1975,4,11
12759728,2,p_olum_tar,2001,
12759949,5,p_dogum_yer,,roma, italya
12759949,3,p_dogum_tar,,
12759949,4,p_olum_tar,92),,92 ,tahmini,
12759983,1,p_dogum_yer,mullingar,,mullingar, irlanda
12759983,1,p_dogum_tar,1993,1993,09,13
12759983,3,p_olum_tar,,
12760161,2,p_dogum_yer,boy,
12760161,5,p_dogum_tar,,1198
12760161,2,p_olum_tar,13.,
12760340,1,p_dogum_yer,istanbul).,istanbul, türkiye
12760340,1,p_dogum_tar,1940,,17 haziran 1940
12760340,2,p_olum_tar,müziği),,
12760750,3,p_dogum_yer,,
12760750,2,p_dogum_tar,2008,
12760750,2,p_olum_tar,2011|yayımcı=radikal,
12760770,1,p_dogum_yer,ankara'da,ankara, türkiye
12760770,1,p_dogum_tar,1990),1 temmuz 1990
12760770,2,p_olum_tar,2012}},
12760992,1,p_dogum_yer,osmangazi,,osmangazi, bursa,türkiye
12760992,1,p_dogum_tar,1989,,1989,3,12
12760992,2,p_olum_tar,2006,
12761134,1,p_dogum_yer,ingiltere'de,tottenham, kuzey londra, ingiltere
12761134,1,p_dogum_tar,1988),,1988,05,05
12761134,2,p_olum_tar,2009),,
12761618,5,p_dogum_yer,,aba,nijerya
12761618,1,p_dogum_tar,1982,,1982,11,15
12761618,2,p_olum_tar,2008,
12761623,5,p_dogum_yer,,fatih, istanbul,türkiye
12761623,1,p_dogum_tar,1988,,1988,7,18
12761623,2,p_olum_tar,2007,
12761755,3,p_dogum_yer,,
12761755,5,p_dogum_tar,,1122
12761755,1,p_olum_tar,1190),,10 haziran 1190
12761796,3,p_dogum_yer,,
12761796,2,p_dogum_tar,1989),
12761796,2,p_olum_tar,2009'un,
12762063,4,p_dogum_yer,(belçika)|mol,mol ,belçika,,mol, anvers
12762063,1,p_dogum_tar,1985),,1985,10,22
12762063,2,p_olum_tar,2004'te,
12762166,1,p_dogum_yer,doncaster),,doncaster
12762166,1,p_dogum_tar,1991;,1991,12,24
12762166,3,p_olum_tar,,
12762228,1,p_dogum_yer,yalova,,yalova
12762228,1,p_dogum_tar,1981,,1981
12762228,2,p_olum_tar,2008,
12762241,1,p_dogum_yer,buenos,buenos aires,arjantin
12762241,1,p_dogum_tar,1983;,1983,8,30
12762241,2,p_olum_tar,3.lig,
12762477,4,p_dogum_yer,bilgiler,türkiye , yayladağı-hatay
12762477,3,p_dogum_tar,,
12762477,2,p_olum_tar,2008,
12762851,5,p_dogum_yer,,buenos aires,arjantin
12762851,1,p_dogum_tar,1979,,1979,6,12
12762851,2,p_olum_tar,2003||,
12762955,1,p_dogum_yer,balıkesir),,balıkesir,türkiye
12762955,1,p_dogum_tar,1982,,1982,11,3
12762955,2,p_olum_tar,2001,
12763094,1,p_dogum_yer,ankara,,ankara, türkiye
12763094,1,p_dogum_tar,1982;,1982,3,4
12763094,2,p_olum_tar,2005'ten,
12763329,1,p_dogum_yer,istanbul,istanbul türkiye
12763329,1,p_dogum_tar,(1965,1965
12763329,3,p_olum_tar,,
12763346,1,p_dogum_yer,istanbul'da,istanbul, türkiye
12763346,1,p_dogum_tar,1971;,1971,11,25
12763346,2,p_olum_tar,1992,
12763365,1,p_dogum_yer,istanbul’da,istanbul , türkiye
12763365,1,p_dogum_tar,1968’de,,7 mart 1968
12763365,2,p_olum_tar,1985-1990,
12763368,4,p_dogum_yer,apted’in,1951,10,2
12763368,2,p_dogum_tar,1951),
12763368,2,p_olum_tar,1990,
12763418,2,p_dogum_yer,istanbul),,
12763418,2,p_dogum_tar,1963,,
12763418,2,p_olum_tar,2009,
12763424,2,p_dogum_yer,yuri’nin,,
12763424,1,p_dogum_tar,1205,1205
12763424,1,p_olum_tar,1255),,1255
12763519,2,p_dogum_yer,bükreş,
12763519,2,p_dogum_tar,1957,
12763519,2,p_olum_tar,1980,
12763709,1,p_dogum_yer,izmir),,izmir-türkiye
12763709,1,p_dogum_tar,1981,,1981,04,06
12763709,2,p_olum_tar,100’den,
12763813,1,p_dogum_yer,trabzon),trabzon
12763813,1,p_dogum_tar,1967,,1967,01,01
12763813,2,p_olum_tar,1999,
12764053,1,p_dogum_yer,kalküta),,kalküta, britanya hindistanı
12764053,1,p_dogum_tar,1942,,1942,2,24
12764053,2,p_olum_tar,2007'de,
12764061,1,p_dogum_yer,istanbul),,istanbul, türkiye
12764061,1,p_dogum_tar,1960,,1960,10,6
12764061,2,p_olum_tar,olup,,
12764419,3,p_dogum_yer,,
12764419,1,p_dogum_tar,1496-,1496
12764419,1,p_olum_tar,1538'de,1538
12764538,3,p_dogum_yer,,
12764538,1,p_dogum_tar,1979,1979,7,17
12764538,2,p_olum_tar,2009),,
12764633,2,p_dogum_yer,erivan,,
12764633,2,p_dogum_tar,1974,,
12764633,2,p_olum_tar,1995,
12764664,1,p_dogum_yer,kaliforniya),,kaliforniya, amerika birleşik devletleri,abd
12764664,1,p_dogum_tar,1971;,1971,11,18
12764664,2,p_olum_tar,1992,
12764675,3,p_dogum_yer,,
12764675,1,p_dogum_tar,1974;,5 şubat 1974
12764675,2,p_olum_tar,1993'te,
12764911,3,p_dogum_yer,,
12764911,2,p_dogum_tar,2007,
12764911,2,p_olum_tar,2011,
12764961,1,p_dogum_yer,arkansas|camden,camden, arkansas,camden, arkansas, amerika birleşik devletleri,abd
12764961,1,p_dogum_tar,1979),,1979,10,18
12764961,2,p_olum_tar,2006,
12765061,3,p_dogum_yer,,
12765061,2,p_dogum_tar,1984,
12765061,2,p_olum_tar,1987’de,
12765143,1,p_dogum_yer,tahran,tahran, iran
12765143,1,p_dogum_tar,1940,,1940,6,22
12765143,2,p_olum_tar,16.10.2007.</ref><ref>http://www.bfi.org.uk/sightandsound/feature/63/,
12765257,4,p_dogum_yer,richardson'da,dallas, teksas, amerika birleşik devletleri,abd
12765257,1,p_dogum_tar,1984),1984,10,3
12765257,2,p_olum_tar,2012}},
12765302,1,p_dogum_yer,kono),,kono,nijerya
12765302,1,p_dogum_tar,1980,,1980,9,6
12765302,2,p_olum_tar,2002,
12765896,5,p_dogum_yer,,mezopotamyaolgu
12765896,3,p_dogum_tar,,
12765896,2,p_olum_tar,950,
12765978,4,p_dogum_yer,avusturya'da,alzey, batı almanya
12765978,1,p_dogum_tar,1972,,1972,10,17
12765978,2,p_olum_tar,2012}},
12766025,1,p_dogum_yer,ankara),,ankara, türkiye
12766025,1,p_dogum_tar,1956,,1956,2,2
12766025,2,p_olum_tar,15.01.2000</ref>,
12766176,2,p_dogum_yer,istanbul'da,
12766176,2,p_dogum_tar,1967'de,
12766176,2,p_olum_tar,68'de,
12766240,1,p_dogum_yer,cat,cat ısland, bahamalar
12766240,1,p_dogum_tar,1927,,20 şubat 1927
12766240,2,p_olum_tar,1957,
12766853,3,p_dogum_yer,,
12766853,3,p_dogum_tar,,
12766853,2,p_olum_tar,2005,
12766855,1,p_dogum_yer,adana),,adana, türkiye
12766855,1,p_dogum_tar,1945,,1945,11,15
12766855,3,p_olum_tar,,
12767586,5,p_dogum_yer,,tur
12767586,1,p_dogum_tar,1978,,1978,8,17
12767586,2,p_olum_tar,1999'da,
12767717,1,p_dogum_yer,büyükçekmece),,büyükçekmece, istanbul
12767717,1,p_dogum_tar,1966,,1966,1,16
12767717,2,p_olum_tar,2.albümü,
12767914,1,p_dogum_yer,antalya),antalya,türkiye
12767914,1,p_dogum_tar,1985,,1985,7,15
12767914,2,p_olum_tar,2000-2001,
12767984,5,p_dogum_yer,,hamm, almanya
12767984,1,p_dogum_tar,1978,1978,7,5
12767984,2,p_olum_tar,2004,
12768209,3,p_dogum_yer,,
12768209,3,p_dogum_tar,,
12768209,4,p_olum_tar,584,<!--
12768276,1,p_dogum_yer,sincan,,sincan, ankara
12768276,1,p_dogum_tar,1970,,1970,10,10
12768276,3,p_olum_tar,,
12768599,2,p_dogum_yer,avusturya'da,
12768599,2,p_dogum_tar,1890,
12768599,1,p_olum_tar,1918),,31 ekim 1918
12768606,2,p_dogum_yer,nisan’da,
12768606,2,p_dogum_tar,1989,
12768606,2,p_olum_tar,200,
12768653,1,p_dogum_yer,kırşehirde,kırşehir, türkiye
12768653,3,p_dogum_tar,,
12768653,3,p_olum_tar,,
12768655,1,p_dogum_yer,mankalya,,mankalya, romanya
12768655,1,p_dogum_tar,1986,,1986,10,16
12768655,2,p_olum_tar,2009,
12768702,2,p_dogum_yer,sokrates,,
12768702,2,p_dogum_tar,469;,
12768702,4,p_olum_tar,399,,mö 399
12768722,4,p_dogum_yer,pennsylvania'da,new haven, connecticut,new haven, connecticut, amerika birleşik devletleri,abd
12768722,1,p_dogum_tar,1946),,1946,7,6
12768722,2,p_olum_tar,2009,
12768771,2,p_dogum_yer,sonradan,
12768771,5,p_dogum_tar,,m.ö. 287 , siracusa, sicilya
12768771,1,p_olum_tar,212,m.ö. 212 , siracusa, sicilya
12768796,1,p_dogum_yer,istanbul),<ref,istanbul, türkiye
12768796,1,p_dogum_tar,1970,,1970,2,16
12768796,2,p_olum_tar,2012}},
12768896,2,p_dogum_yer,tunus'ta,
12768896,1,p_dogum_tar,1332,,27 mayıs, 1332
12768896,1,p_olum_tar,1406,,19 mart 1406
12768956,2,p_dogum_yer,1846'da,
12768956,2,p_dogum_tar,1844,
12768956,2,p_olum_tar,1900),,
12769085,1,p_dogum_yer,lizbon),,lizbon,portekiz
12769085,1,p_dogum_tar,1983,,1983,9,26
12769085,2,p_olum_tar,2004,
12769115,2,p_dogum_yer,münih'te,
12769115,2,p_dogum_tar,1864-14,
12769115,2,p_olum_tar,1920),,
12769163,3,p_dogum_yer,,
12769163,2,p_dogum_tar,1980,
12769163,3,p_olum_tar,,
12769205,4,p_dogum_yer,amadora,lizbon,portekiz
12769205,1,p_dogum_tar,1986;,1986,2,5
12769205,2,p_olum_tar,2007,
12769215,4,p_dogum_yer,ostrava'da,vigantice,çek cumhuriyeti
12769215,1,p_dogum_tar,1981;,1981,10,28
12769215,2,p_olum_tar,2008,
12769256,2,p_dogum_yer,yarış,
12769256,1,p_dogum_tar,1969,,1969,3,1
12769256,2,p_olum_tar,2010,
12769264,3,p_dogum_yer,,
12769264,2,p_dogum_tar,1724,
12769264,2,p_olum_tar,1804,
12769274,2,p_dogum_yer,eros'u,,
12769274,3,p_dogum_tar,,
12769274,4,p_olum_tar,347),,mö 347
12769388,4,p_dogum_yer,sharia’dır),philadelphia, pensilvanya
12769388,1,p_dogum_tar,1978),1978,8,23
12769388,2,p_olum_tar,2008-2009,
12769481,5,p_dogum_yer,,mexico city,mexico, mexico city
12769481,1,p_dogum_tar,1982),1982,12,22
12769481,3,p_olum_tar,,
12769561,2,p_dogum_yer,(il)|istanbul'da,
12769561,1,p_dogum_tar,1952,,1952,6,9
12769561,2,p_olum_tar,1980'de,
12769596,4,p_dogum_yer,ailede,saraybosna, yugoslavya
12769596,1,p_dogum_tar,1954;,24 kasım 1954
12769596,2,p_olum_tar,2010.</ref>,
12769604,3,p_dogum_yer,,
12769604,2,p_dogum_tar,1981,
12769604,2,p_olum_tar,1996,
12769690,1,p_dogum_yer,missouri'de,st. joseph, missouri, amerika birleşik devletleri,abd
12769690,4,p_dogum_tar,2008,1972,10,17
12769690,2,p_olum_tar,1999,
12769698,4,p_dogum_yer,1965'te,compton, kaliforniya,compton, kaliforniya, amerika birleşik devletleri,abd
12769698,1,p_dogum_tar,1965),,1965,2,18
12769698,2,p_olum_tar,1993,
12769711,3,p_dogum_yer,,
12769711,3,p_dogum_tar,,
12769711,2,p_olum_tar,1993'ten,
12769739,3,p_dogum_yer,,
12769739,2,p_dogum_tar,1980,
12769739,2,p_olum_tar,2001),
12769754,3,p_dogum_yer,,
12769754,2,p_dogum_tar,1970,
12769754,2,p_olum_tar,1992,
12769765,3,p_dogum_yer,,
12769765,2,p_dogum_tar,1989,
12769765,2,p_olum_tar,2'nun,
12769771,3,p_dogum_yer,,
12769771,2,p_dogum_tar,1994,
12769771,2,p_olum_tar,2009,
12769897,3,p_dogum_yer,,
12769897,5,p_dogum_tar,,395
12769897,4,p_olum_tar,dağılmış,,453
12769932,4,p_dogum_yer,jolie,los angeles, amerika birleşik devletleri,abd
12769932,1,p_dogum_tar,1975,,1975,6,4
12769932,2,p_olum_tar,2'',
12770051,1,p_dogum_yer,çarşamba,,çarşamba, samsun,çarşamba, samsun,türkiye
12770051,1,p_dogum_tar,1984;,1984,7,26
12770051,2,p_olum_tar,1999,
12770088,1,p_dogum_yer,três,três corações,brezilya
12770088,1,p_dogum_tar,1940;,1940,10,23
12770088,2,p_olum_tar,2,
12770240,5,p_dogum_yer,,new york, amerika birleşik devletleri,abd
12770240,1,p_dogum_tar,1966,,12 kasım 1966
12770240,2,p_olum_tar,1994-2004,
12770274,1,p_dogum_yer,bay,bay city, michigan,bay city, michigan, amerika birleşik devletleri,abd
12770274,1,p_dogum_tar,1958;,1958,8,16
12770274,2,p_olum_tar,2010'da,
12770281,3,p_dogum_yer,,
12770281,4,p_dogum_tar,330).,22 şubat 272
12770281,4,p_olum_tar,337),22 mayıs 337
12770287,3,p_dogum_yer,,
12770287,2,p_dogum_tar,1995,
12770287,2,p_olum_tar,2009}},
12770317,4,p_dogum_yer,senatosu'nda,milton, massachusetts,milton, massachusetts, amerika birleşik devletleri,abd
12770317,1,p_dogum_tar,1924),1924,6,12
12770317,2,p_olum_tar,1967,
12770358,3,p_dogum_yer,,
12770358,2,p_dogum_tar,1972-1982,
12770358,2,p_olum_tar,1969,
12770388,2,p_dogum_yer,tacoma).,
12770388,2,p_dogum_tar,1989,
12770388,2,p_olum_tar,1999,
12770431,1,p_dogum_yer,paris),,paris, fransa
12770431,1,p_dogum_tar,1990,,1990,4,15
12770431,2,p_olum_tar,2008,
12770534,5,p_dogum_yer,,sabaneta, barinas,sabaneta, barinas, venezuela
12770534,1,p_dogum_tar,1954),,28 temmuz 1954
12770534,2,p_olum_tar,2007,
12770542,1,p_dogum_yer,ındiana'da,lafayette, ındiana, amerika birleşik devletleri,abd
12770542,1,p_dogum_tar,1962),,1962,2,6
12770542,2,p_olum_tar,2011}},
12770579,3,p_dogum_yer,,
12770579,2,p_dogum_tar,1984,
12770579,3,p_olum_tar,,
12770684,2,p_dogum_yer,babası,
12770684,1,p_dogum_tar,69,mö ocak 69
12770684,4,p_olum_tar,30),,mö 12 ağustos 30
12770813,2,p_dogum_yer,kitee,
12770813,2,p_dogum_tar,1996,
12770813,2,p_olum_tar,2008,
12770868,2,p_dogum_yer,hollanda'da,
12770868,2,p_dogum_tar,1606,
12770868,1,p_olum_tar,1669),,4 ekim 1669
12770907,1,p_dogum_yer,jersey,bayonne, new jersey,bayonne, new jersey, amerika birleşik devletleri,abd
12770907,1,p_dogum_tar,1967,1967,01,14
12770907,3,p_olum_tar,,
12770914,3,p_dogum_yer,,
12770914,2,p_dogum_tar,1981,
12770914,2,p_olum_tar,1994'te,
12770922,1,p_dogum_yer,rio,rio de janeiro,brezilya
12770922,1,p_dogum_tar,1976,,1976,9,18
12770922,2,p_olum_tar,1994,
12770943,3,p_dogum_yer,,
12770943,2,p_dogum_tar,1989'da,
12770943,2,p_olum_tar,2003,,
12770979,1,p_dogum_yer,rosario,rosario, santa fe,rosario,arjantin
12770979,1,p_dogum_tar,1987,,1987,6,24
12770979,2,p_olum_tar,2009,
12771044,5,p_dogum_yer,,langreo,ispanya
12771044,1,p_dogum_tar,1981,,1981,12,3
12771044,2,p_olum_tar,2010,
12771055,4,p_dogum_yer,rooney;,croxteth, liverpool,ingiltere
12771055,1,p_dogum_tar,1985;,1985,10,24
12771055,2,p_olum_tar,1996'dan,
12771067,2,p_dogum_yer,virjinya|richmond,
12771067,2,p_dogum_tar,1994,
12771067,2,p_olum_tar,2008-2010,
12771074,5,p_dogum_yer,,arenys de mar,ispanya
12771074,1,p_dogum_tar,1987),,1987,5,4
12771074,2,p_olum_tar,2006,
12771088,1,p_dogum_yer,karlsruhe'de,karlsruhe,batı almanya
12771088,1,p_dogum_tar,1969<ref>{{web,1969,6,15
12771088,2,p_olum_tar,2002,
12771090,1,p_dogum_yer,oss,,oss,hollanda
12771090,1,p_dogum_tar,1976,,1976,7,1
12771090,2,p_olum_tar,2007-2008,
12771116,5,p_dogum_yer,,birmingham, alabama,birmingham, alabama
12771116,1,p_dogum_tar,1954,,1954,11,14
12771116,3,p_olum_tar,,
12771153,3,p_dogum_yer,,
12771153,3,p_dogum_tar,,
12771153,2,p_olum_tar,2003,
12771154,2,p_dogum_yer,ödüller,,
12771154,2,p_dogum_tar,1995,
12771154,2,p_olum_tar,2010,
12771163,2,p_dogum_yer,suffolk,
12771163,2,p_dogum_tar,1991,
12771163,2,p_olum_tar,1994,
12771166,1,p_dogum_yer,boulogne-sur-mer,,boulogne-sur-mer,fransa
12771166,1,p_dogum_tar,1983,,1983,4,7
12771166,2,p_olum_tar,2005'te,
12771178,1,p_dogum_yer,lagoa,lagoa da prata,brezilya
12771178,1,p_dogum_tar,1976,7 ekim 1976
12771178,2,p_olum_tar,11'de,
12771228,5,p_dogum_yer,,breslau, schlesien
12771228,2,p_dogum_tar,1970'de,
12771228,2,p_olum_tar,1892;,
12771230,2,p_dogum_yer,ankara,
12771230,2,p_dogum_tar,1976'da,
12771230,2,p_olum_tar,2003'te,
12771276,3,p_dogum_yer,,
12771276,2,p_dogum_tar,1993'te,
12771276,2,p_olum_tar,1991'de,
12771340,2,p_dogum_yer,velazquez,,
12771340,2,p_dogum_tar,1599,
12771340,1,p_olum_tar,1660),,26 haziran 1660
12771386,3,p_dogum_yer,,
12771386,3,p_dogum_tar,,
12771386,2,p_olum_tar,2005),
12771418,1,p_dogum_yer,york'da,new york, amerika birleşik devletleri,abd
12771418,1,p_dogum_tar,1977;,1977,04,26
12771418,2,p_olum_tar,2000,
12771426,4,p_dogum_yer,istanbul,espoo, finlandiya,
12771426,1,p_dogum_tar,1979),,1979,10,17
12771426,2,p_olum_tar,110,
12771518,3,p_dogum_yer,,
12771518,1,p_dogum_tar,1969<ref,18 ocak 1969
12771518,2,p_olum_tar,2008-08-03,
12771519,1,p_dogum_yer,grantham,,grantham, lincolnshire, birleşik krallık
12771519,1,p_dogum_tar,1925;,1925,10,13
12771519,2,p_olum_tar,22</ref>,
12771544,1,p_dogum_yer,washington'da,pasco, washington , abd
12771544,1,p_dogum_tar,1962'de,1962,2,21
12771544,2,p_olum_tar,"kargaşa,
12771563,3,p_dogum_yer,,
12771563,2,p_dogum_tar,1989'da,
12771563,2,p_olum_tar,1990,
12771637,1,p_dogum_yer,chicago'da,chicago, ıllinois, amerika birleşik devletleri,abd
12771637,1,p_dogum_tar,1942)'',,1942,07,13
12771637,2,p_olum_tar,2006'da,,
12771702,5,p_dogum_yer,,santurce, san juan, puerto rico
12771702,1,p_dogum_tar,1979),,21 şubat 1979
12771702,2,p_olum_tar,2006,
12771740,1,p_dogum_yer,dnipropetrovsk,dnipropetrovsk, ukrayna
12771740,1,p_dogum_tar,1960),1960,11,27
12771740,2,p_olum_tar,2007'de,
12771861,2,p_dogum_yer,lippi'nin,
12771861,2,p_dogum_tar,1445,
12771861,1,p_olum_tar,1510).,17 mayıs 1510
12771894,4,p_dogum_yer,sofokles'in,colonus, atina
12771894,2,p_dogum_tar,496-mö,
12771894,4,p_olum_tar,406),,mö 406
12771897,1,p_dogum_yer,chester,,chester, ingiltere
12771897,1,p_dogum_tar,1968,,1968,03,2
12771897,2,p_olum_tar,2005'te,
12771946,1,p_dogum_yer,pensilvanya),,doylestown, pensilvanya, amerika birleşik devletleri,abd
12771946,1,p_dogum_tar,1979;,1979,9,8
12771946,2,p_olum_tar,oldu.,
12772003,1,p_dogum_yer,chicago,chicago, ıllinois, amerika birleşik devletleri,abd
12772003,1,p_dogum_tar,1947),,1947,10,26
12772003,2,p_olum_tar,1993-2001,
12772015,4,p_dogum_yer,smackdown'da,st louis, missiouri
12772015,5,p_dogum_tar,,1 nisan 1980
12772015,2,p_olum_tar,2004,
12772020,1,p_dogum_yer,funchal),,funchal, madeira,portekiz
12772020,1,p_dogum_tar,1985,,1985,2,5
12772020,2,p_olum_tar,2007,
12772037,1,p_dogum_yer,honolulu,honolulu, hawaii, amerika birleşik devletleri,abd
12772037,1,p_dogum_tar,1961),1961,8,4
12772037,2,p_olum_tar,2008,
12772039,5,p_dogum_yer,,chattanooga, tennessee, amerika birleşik devletleri,abd
12772039,1,p_dogum_tar,1978),,1978,10,14
12772039,2,p_olum_tar,1997'de,,
12772052,5,p_dogum_yer,,jersey city, new jersey, amerika birleşik devletleri,abd
12772052,1,p_dogum_tar,1981),,1981,9,26
12772052,3,p_olum_tar,,
12772098,1,p_dogum_yer,hertfordshire),,goffs oak, hertfordshire, ingiltere
12772098,1,p_dogum_tar,1974;,1974,4,17
12772098,2,p_olum_tar,1990'lı,
12772099,1,p_dogum_yer,columbus,,columbus, ohio, amerika birleşik devletleri
12772099,1,p_dogum_tar,1983,,1983,9,21
12772099,2,p_olum_tar,2004,
12772104,4,p_dogum_yer,ppv'ler,houston, texas
12772104,1,p_dogum_tar,1965),,24 mart 1965
12772104,2,p_olum_tar,2009}},
12772209,1,p_dogum_yer,senegal'de,dakar,senegal
12772209,1,p_dogum_tar,1981),1981,5,15
12772209,2,p_olum_tar,1997'de,,
12772296,3,p_dogum_yer,,
12772296,2,p_dogum_tar,1994'te,
12772296,2,p_olum_tar,1997'de,
12772397,3,p_dogum_yer,,
12772397,2,p_dogum_tar,1970'lerin,
12772397,2,p_olum_tar,2004'te,
12772405,5,p_dogum_yer,,kalispell, montana , usa
12772405,1,p_dogum_tar,1980),1980,9,9
12772405,2,p_olum_tar,2006'da,
12772409,5,p_dogum_yer,,atina
12772409,5,p_dogum_tar,,
12772409,5,p_olum_tar,,mö 400
12772415,2,p_dogum_yer,paris’te,
12772415,2,p_dogum_tar,1848,,
12772415,1,p_olum_tar,1903),,8 mayıs 1903
12772552,2,p_dogum_yer,agrippina'nın,
12772552,4,p_dogum_tar,43,,31 ağustos 12
12772552,1,p_olum_tar,41,24 ocak 41
12772562,1,p_dogum_yer,minnesota'da,minneapolis, minnesota
12772562,3,p_dogum_tar,,
12772562,2,p_olum_tar,2006'da,
12772671,2,p_dogum_yer,lugdunum,
12772671,1,p_dogum_tar,10,1 ağustos mö 10
12772671,4,p_olum_tar,54),13 ekim 54
12772689,5,p_dogum_yer,,walsall, england
12772689,1,p_dogum_tar,1951,1951,8,25
12772689,2,p_olum_tar,1980'li,
12772713,2,p_dogum_yer,stageira'da,,
12772713,2,p_dogum_tar,384,
12772713,4,p_olum_tar,322),mö 322 , halkis
12772714,1,p_dogum_yer,arles,arles,fransa
12772714,1,p_dogum_tar,1981;,1981,8,12
12772714,2,p_olum_tar,2004'te,
12772866,1,p_dogum_yer,mumbai,,mumbai, hindistan
12772866,1,p_dogum_tar,1975,,1975,8,5
12772866,2,p_olum_tar,2006'da,
12772961,1,p_dogum_yer,ontario,,orangeville, ontario, canada
12772961,1,p_dogum_tar,1973,1973,10,30
12772961,2,p_olum_tar,2008-01-01,
12772991,3,p_dogum_yer,,
12772991,2,p_dogum_tar,1980'de,
12772991,2,p_olum_tar,1989'da,
12773007,5,p_dogum_yer,,juazeiro,brezilya
12773007,1,p_dogum_tar,1983),,1983,5,6
12773007,2,p_olum_tar,2002,
12773023,3,p_dogum_yer,,
12773023,2,p_dogum_tar,1960’ların,
12773023,2,p_olum_tar,2003,
12773024,2,p_dogum_yer,adana),,
12773024,2,p_dogum_tar,1983,,
12773024,2,p_olum_tar,2008|,
12773080,1,p_dogum_yer,fransa),,fransa
12773080,1,p_dogum_tar,1935,,1935,11,8
12773080,2,p_olum_tar,2002'de,
12773089,2,p_dogum_yer,house'da,
12773089,1,p_dogum_tar,1961,1961,7,1
12773089,1,p_olum_tar,1997),1997,8,31
12773104,1,p_dogum_yer,kaliforniya)'',,usa, palo alto, kaliforniya
12773104,1,p_dogum_tar,1978,,19 nisan, 1978
12773104,2,p_olum_tar,3'deki,
12773235,3,p_dogum_yer,,
12773235,2,p_dogum_tar,1999’da,
12773235,2,p_olum_tar,1997’de,
