8268120,2,p_dogum_yer,ankara’da,
8268120,3,p_dogum_tar,,
8268120,3,p_olum_tar,,
8492244,2,p_dogum_yer,londra'da,
8492244,3,p_dogum_tar,,
8492244,3,p_olum_tar,,
8929250,4,p_dogum_yer,zirgan),cirgen
8929250,5,p_dogum_tar,,1859,11,23
8929250,5,p_olum_tar,,1921,11,9
8977378,1,p_dogum_yer,brünn,brünn, çekoslavakya
8977378,3,p_dogum_tar,,
8977378,5,p_olum_tar,,1987,4,1
9063527,1,p_dogum_yer,istanbul'da,istanbul
9063527,5,p_dogum_tar,,1 mayıs 1989
9063527,3,p_olum_tar,,
9064111,2,p_dogum_yer,üsküdar,,
9064111,5,p_dogum_tar,,12 ağustos 1980
9064111,3,p_olum_tar,,
9086735,1,p_dogum_yer,izmir),,izmir tur
9086735,5,p_dogum_tar,,1988,1,11
9086735,3,p_olum_tar,,
9207348,4,p_dogum_yer,adana/bahçe,çumra, konya
9207348,5,p_dogum_tar,,1934
9207348,5,p_olum_tar,,1992
9253554,1,p_dogum_yer,danimarka'da,kopenhag, danimarka
9253554,5,p_dogum_tar,,5 haziran1956
9253554,3,p_olum_tar,,
9342334,1,p_dogum_yer,niğde’de,niğde
9342334,5,p_dogum_tar,,1971
9342334,3,p_olum_tar,,
9436874,5,p_dogum_yer,,
9436874,5,p_dogum_tar,,1971,5,27
9436874,5,p_olum_tar,,
9480712,5,p_dogum_yer,,
9480712,5,p_dogum_tar,,
9480712,5,p_olum_tar,,
9480861,5,p_dogum_yer,,
9480861,5,p_dogum_tar,,
9480861,5,p_olum_tar,,
9511348,1,p_dogum_yer,istanbul,istanbul, türkiye
9511348,5,p_dogum_tar,,1 nisan 1975
9511348,3,p_olum_tar,,
9624435,1,p_dogum_yer,istanbul'da,istanbul, türkiye
9624435,5,p_dogum_tar,,1983,11,07
9624435,3,p_olum_tar,,
9637783,2,p_dogum_yer,istanbul),,
9637783,5,p_dogum_tar,,1971,08,30
9637783,3,p_olum_tar,,
9645769,5,p_dogum_yer,,
9645769,5,p_dogum_tar,,1980
9645769,5,p_olum_tar,,
9648204,4,p_dogum_yer,istanbul'da,ermenek, karaman,
9648204,5,p_dogum_tar,,1920
9648204,5,p_olum_tar,,2 nisan 1971
9707971,4,p_dogum_yer,sofra,türkiye , konya
9707971,5,p_dogum_tar,,2 ağustos 1960
9707971,3,p_olum_tar,,
9726413,1,p_dogum_yer,bursa,bursa
9726413,5,p_dogum_tar,,1981,9,21
9726413,3,p_olum_tar,,
9734883,4,p_dogum_yer,ı.,osmanlı devleti
9734883,3,p_dogum_tar,,
9734883,5,p_olum_tar,,10 nisan 1919
9738356,1,p_dogum_yer,manitoba),,kanada , manitoba
9738356,5,p_dogum_tar,,17 mart 1949
9738356,3,p_olum_tar,,
9801668,1,p_dogum_yer,eskişehir,eskişehir türkiye
9801668,5,p_dogum_tar,,1974
9801668,3,p_olum_tar,,
9807981,5,p_dogum_yer,,
9807981,5,p_dogum_tar,,
9807981,5,p_olum_tar,,
9900565,2,p_dogum_yer,kajıbek'',,
9900565,5,p_dogum_tar,,1955
9900565,3,p_olum_tar,,
9946153,2,p_dogum_yer,capli),
9946153,5,p_dogum_tar,,1949,1,13
9946153,5,p_olum_tar,,2004,11,2
9950932,4,p_dogum_yer,ankara'da,türkiye
9950932,5,p_dogum_tar,,23 haziran 1976
9950932,3,p_olum_tar,,
9952504,5,p_dogum_yer,,
9952504,5,p_dogum_tar,,
9952504,5,p_olum_tar,,
9975497,1,p_dogum_yer,hatay),,hatay,türkiye
9975497,5,p_dogum_tar,,1962,1,1
9975497,3,p_olum_tar,,
10023851,2,p_dogum_yer,istanbul'da,
10023851,3,p_dogum_tar,,
10023851,3,p_olum_tar,,
10048073,1,p_dogum_yer,bursa),,bursa tur
10048073,5,p_dogum_tar,,1981,2,1
10048073,3,p_olum_tar,,
10111520,1,p_dogum_yer,ankara),,ankara, türkiye
10111520,5,p_dogum_tar,,1958
10111520,3,p_olum_tar,,
10225379,1,p_dogum_yer,devletleri'nde,west haven, amerika birleşik devletleri,a.b.d.
10225379,5,p_dogum_tar,,1977,8,7
10225379,3,p_olum_tar,,
10246764,1,p_dogum_yer,istanbul),istanbul, türkiye
10246764,5,p_dogum_tar,,1975,10,19
10246764,3,p_olum_tar,,
10303411,5,p_dogum_yer,,lichtenvoorde,  hollanda
10303411,5,p_dogum_tar,,1967,12,8
10303411,5,p_olum_tar,,
10309646,2,p_dogum_yer,alexandre,
10309646,3,p_dogum_tar,,
10309646,3,p_olum_tar,,
10381985,5,p_dogum_yer,,
10381985,5,p_dogum_tar,,
10381985,5,p_olum_tar,,
10395741,1,p_dogum_yer,kayseri),kayseri,türkiye
10395741,5,p_dogum_tar,,5 ocak 1980
10395741,3,p_olum_tar,,
10398996,5,p_dogum_yer,,
10398996,5,p_dogum_tar,,
10398996,5,p_olum_tar,,
10456647,1,p_dogum_yer,londra'da,londra, ingiltere
10456647,5,p_dogum_tar,,8 aralık 1954
10456647,3,p_olum_tar,,
10456676,4,p_dogum_yer,lig'de,siren,makedonya
10456676,5,p_dogum_tar,,1973,7,16
10456676,3,p_olum_tar,,
10461151,2,p_dogum_yer,blind,
10461151,3,p_dogum_tar,,
10461151,3,p_olum_tar,,
10463244,1,p_dogum_yer,ankara),,ankara,türkiye
10463244,5,p_dogum_tar,,1955,7,17
10463244,3,p_olum_tar,,
10463565,5,p_dogum_yer,,nantes,fransa
10463565,5,p_dogum_tar,,1972,9,19
10463565,5,p_olum_tar,,
10463847,1,p_dogum_yer,karabacak,,karabacak, sarıkaya,karabacak, sarıkaya, yozgat,sarıkaya, yozgat
10463847,5,p_dogum_tar,,1967,04,15
10463847,3,p_olum_tar,,
10464218,5,p_dogum_yer,,
10464218,5,p_dogum_tar,,1975,5,18
10464218,5,p_olum_tar,,
10466034,1,p_dogum_yer,adana,adana,türkiye
10466034,5,p_dogum_tar,,1959,1,1
10466034,3,p_olum_tar,,
10466111,2,p_dogum_yer,ankara'da,
10466111,5,p_dogum_tar,,1908
10466111,5,p_olum_tar,,????
10470553,1,p_dogum_yer,izmir),,izmir,türkiye
10470553,5,p_dogum_tar,,1960,2,8
10470553,3,p_olum_tar,,
10473485,1,p_dogum_yer,malatya),,malatya,türkiye
10473485,5,p_dogum_tar,,1968,5,20
10473485,3,p_olum_tar,,
10494122,1,p_dogum_yer,adana),,adana,türkiye
10494122,5,p_dogum_tar,,1983,11,25
10494122,3,p_olum_tar,,
10507764,4,p_dogum_yer,frederik,eindhoven,hollanda
10507764,5,p_dogum_tar,,1905,4,16
10507764,5,p_olum_tar,,2005,12,5
10509361,1,p_dogum_yer,ankara),,ankara,türkiye
10509361,5,p_dogum_tar,,1949,8,14
10509361,3,p_olum_tar,,
10530334,5,p_dogum_yer,,
10530334,5,p_dogum_tar,,
10530334,5,p_olum_tar,,
10562752,1,p_dogum_yer,conakry),,conakry,gine
10562752,5,p_dogum_tar,,1984,12,2
10562752,3,p_olum_tar,,
10576294,1,p_dogum_yer,izmir),türkiye , izmir
10576294,5,p_dogum_tar,,1950
10576294,3,p_olum_tar,,
10588389,1,p_dogum_yer,zeitz,,zeitz, saksonya krallığı,saksonya, alman imparatorluğu,alman imp.
10588389,3,p_dogum_tar,,
10588389,3,p_olum_tar,,
10601181,1,p_dogum_yer,straßburg,,straßburg, alman imparatorluğu,alman imp.
10601181,5,p_dogum_tar,,27 şubat 1890
10601181,5,p_olum_tar,,22 mayıs 1945
10614636,5,p_dogum_yer,,türkiye
10614636,5,p_dogum_tar,,1910,1,1
10614636,5,p_olum_tar,,1988,1,1
10623280,4,p_dogum_yer,adana),tur
10623280,5,p_dogum_tar,,1983,12,23
10623280,3,p_olum_tar,,
10630948,4,p_dogum_yer,samuel,amerika
10630948,5,p_dogum_tar,,18 temmuz 1922
10630948,5,p_olum_tar,,17 haziran 1996
10660505,1,p_dogum_yer,béziers),béziers,fransa
10660505,5,p_dogum_tar,,1981,01,22
10660505,3,p_olum_tar,,
10673419,1,p_dogum_yer,çanakkale),,çanakkale,türkiye
10673419,5,p_dogum_tar,,1990,12,15
10673419,3,p_olum_tar,,
10694527,2,p_dogum_yer,abd'de,
10694527,5,p_dogum_tar,,1959
10694527,3,p_olum_tar,,
10694577,1,p_dogum_yer,adana,adana , türkiye
10694577,5,p_dogum_tar,,1971
10694577,3,p_olum_tar,,
10713306,1,p_dogum_yer,kastamonu),,kastamonu,türkiye
10713306,5,p_dogum_tar,,1958,8,15
10713306,3,p_olum_tar,,
10719828,5,p_dogum_yer,,
10719828,5,p_dogum_tar,,
10719828,5,p_olum_tar,,
10722241,1,p_dogum_yer,tarifa),,tarifa,ispanya
10722241,5,p_dogum_tar,,1959,10,2
10722241,3,p_olum_tar,,
10728387,4,p_dogum_yer,kosacan,göyçe ,geğarkunik,şafak ,vanevan,
10728387,5,p_dogum_tar,,1775
10728387,5,p_olum_tar,,1880
10739858,5,p_dogum_yer,,fatsa , türkiye
10739858,5,p_dogum_tar,,1916
10739858,5,p_olum_tar,,
10748217,1,p_dogum_yer,barakaldo,,barakaldo,ispanya
10748217,5,p_dogum_tar,,19 ocak 1981
10748217,3,p_olum_tar,,
10750604,1,p_dogum_yer,akçaabat),akçaabat, trabzon,türkiye
10750604,5,p_dogum_tar,,1977,11,6
10750604,3,p_olum_tar,,
10750978,1,p_dogum_yer,edirne),edirne, türkiye
10750978,5,p_dogum_tar,,1945,06,29
10750978,3,p_olum_tar,,
10778749,1,p_dogum_yer,sarıyakup,göyçe,geğarkunik, sarıyakup ,zergerli,
10778749,5,p_dogum_tar,,1430
10778749,5,p_olum_tar,,1535
10793017,2,p_dogum_yer,can,
10793017,5,p_dogum_tar,,1980,7,21
10793017,3,p_olum_tar,,
10822304,5,p_dogum_yer,,
10822304,5,p_dogum_tar,,
10822304,5,p_olum_tar,,
10852278,1,p_dogum_yer,gandia,,gandia,ispanya
10852278,5,p_dogum_tar,,1981,14,04
10852278,3,p_olum_tar,,
10874934,1,p_dogum_yer,çanakkale),çanakkale yenice nevruz,
10874934,5,p_dogum_tar,,1956,
10874934,3,p_olum_tar,,
10887683,1,p_dogum_yer,bury,,bury, greater manchester, ingiltere
10887683,5,p_dogum_tar,,1984,11,16
10887683,3,p_olum_tar,,
10891600,1,p_dogum_yer,jakobstad,jakobstad , finlandiya
10891600,5,p_dogum_tar,,5 şubat 1804
10891600,5,p_olum_tar,,6 mayıs 1877
10892453,5,p_dogum_yer,,
10892453,5,p_dogum_tar,,1992,09,16
10892453,5,p_olum_tar,,
10892536,1,p_dogum_yer,esentepe,,esentepe, kıbrıs
10892536,5,p_dogum_tar,,25 şubat, 1949
10892536,3,p_olum_tar,,
10897074,1,p_dogum_yer,ankara),,ankara
10897074,5,p_dogum_tar,,1970,07,24
10897074,3,p_olum_tar,,
10920335,4,p_dogum_yer,1981,,izmir
10920335,5,p_dogum_tar,,1981,10,22
10920335,3,p_olum_tar,,
10923026,1,p_dogum_yer,çanakkale),,çanakkale
10923026,5,p_dogum_tar,,1985,01,16
10923026,3,p_olum_tar,,
10927348,4,p_dogum_yer,richard,londra, ingiltere
10927348,5,p_dogum_tar,,16 şubat, 1926
10927348,5,p_olum_tar,,25 temmuz, 2003
10928718,1,p_dogum_yer,istanbul,kadıköy, istanbul, türkiye
10928718,5,p_dogum_tar,,18 ağustos 1938
10928718,5,p_olum_tar,,1992,4,8
10931694,1,p_dogum_yer,londra,,londra,ingiltere
10931694,5,p_dogum_tar,,1992,9,19
10931694,3,p_olum_tar,,
10935639,5,p_dogum_yer,,
10935639,5,p_dogum_tar,,
10935639,5,p_olum_tar,,
10970379,5,p_dogum_yer,,redding, connecticut, amerika birleşik devletleri,abd
10970379,5,p_dogum_tar,,1754,3,24
10970379,5,p_olum_tar,,1812,12,26
10971157,1,p_dogum_yer,gümüşhane,aktutan, gümüşhane, türkiye
10971157,5,p_dogum_tar,,1986,1,20
10971157,3,p_olum_tar,,
10991913,4,p_dogum_yer,kaytarma,taşkent, özbekistan
10991913,5,p_dogum_tar,,17 eylül 1957
10991913,3,p_olum_tar,,
10996877,1,p_dogum_yer,londra'da,londra, ingiltere
10996877,5,p_dogum_tar,,7 ekim 1964
10996877,3,p_olum_tar,,
10999167,2,p_dogum_yer,eyaleti'nin,
10999167,3,p_dogum_tar,,
10999167,3,p_olum_tar,,
11000372,1,p_dogum_yer,aydın),aydın, türkiye
11000372,5,p_dogum_tar,,22 ocak 1961
11000372,3,p_olum_tar,,
11002592,5,p_dogum_yer,,
11002592,5,p_dogum_tar,,1970,6,26
11002592,5,p_olum_tar,,
11018271,1,p_dogum_yer,honduras’lı,catacamas, honduras
11018271,5,p_dogum_tar,,1952,09,20
11018271,3,p_olum_tar,,
11024169,1,p_dogum_yer,dayton-ohio).,dayton, ohio, amerika birleşik devletleri,abd
11024169,5,p_dogum_tar,,1969,9,6
11024169,3,p_olum_tar,,
11025969,1,p_dogum_yer,malatya),,malatya, türkiye
11025969,5,p_dogum_tar,,1965
11025969,3,p_olum_tar,,
11028862,1,p_dogum_yer,istanbul),,istanbul
11028862,5,p_dogum_tar,,1969
11028862,3,p_olum_tar,,
11030697,1,p_dogum_yer,istanbul),,istanbul, türkiye
11030697,5,p_dogum_tar,,1980,6,12
11030697,3,p_olum_tar,,
11037360,5,p_dogum_yer,,
11037360,5,p_dogum_tar,,
11037360,5,p_olum_tar,,
11041429,5,p_dogum_yer,,
11041429,5,p_dogum_tar,,
11041429,5,p_olum_tar,,
11043013,1,p_dogum_yer,beypazarı'nda,beypazarı, ,türkiye,,ankara
11043013,5,p_dogum_tar,,1926,5,3
11043013,5,p_olum_tar,,2012,4,17
11045446,4,p_dogum_yer,1809,ger, fürt
11045446,5,p_dogum_tar,,1809,07,19
11045446,5,p_olum_tar,,1885,05,13
11053407,5,p_dogum_yer,,
11053407,5,p_dogum_tar,,
11053407,5,p_olum_tar,,
11055588,1,p_dogum_yer,ingiltere'de,huddersfield, yorkshire, ingiltere,
11055588,5,p_dogum_tar,,15 mayıs 1909
11055588,5,p_olum_tar,,27 temmuz 1984
11064790,4,p_dogum_yer,hebib,vladimirovtsi, bulgaristan
11064790,5,p_dogum_tar,,9 aralık 1940
11064790,3,p_olum_tar,,
11069690,5,p_dogum_yer,,türkiye
11069690,5,p_dogum_tar,,1975,çamlıhemşin,rize
11069690,5,p_olum_tar,,
11073888,4,p_dogum_yer,karşıyaka,,izmir
11073888,5,p_dogum_tar,,1980,4,22
11073888,3,p_olum_tar,,
11091690,1,p_dogum_yer,eskişehir),,eskişehir,türkiye
11091690,5,p_dogum_tar,,1942,1,23
11091690,3,p_olum_tar,,
11091790,1,p_dogum_yer,kategori:istanbul,istanbul, türkiye
11091790,5,p_dogum_tar,,1892
11091790,3,p_olum_tar,,
11122882,1,p_dogum_yer,dakar),dakar,senegal
11122882,5,p_dogum_tar,,1973,11,12
11122882,3,p_olum_tar,,
11127145,1,p_dogum_yer,istanbul),,istanbul, türkiye
11127145,5,p_dogum_tar,,15 mayıs 1987
11127145,3,p_olum_tar,,
11137151,1,p_dogum_yer,ankara),,türkiye , ankara
11137151,5,p_dogum_tar,,1972
11137151,3,p_olum_tar,,
11139952,4,p_dogum_yer,1987,,izmir, türkiye
11139952,5,p_dogum_tar,,1987,12,27
11139952,3,p_olum_tar,,
11146157,2,p_dogum_yer,seattle'da,
11146157,3,p_dogum_tar,,
11146157,3,p_olum_tar,,
11150925,5,p_dogum_yer,,
11150925,5,p_dogum_tar,,
11150925,5,p_olum_tar,,
11151049,1,p_dogum_yer,trabzon),,trabzon,türkiye
11151049,5,p_dogum_tar,,1981,8,10
11151049,3,p_olum_tar,,
11153201,1,p_dogum_yer,kategori:kırıkkale,kırıkkale
11153201,5,p_dogum_tar,,1979,3,19
11153201,3,p_olum_tar,,
11162090,4,p_dogum_yer,1878,berlin
11162090,5,p_dogum_tar,,8 aralık 1878
11162090,5,p_olum_tar,,9 şubat 1944
11164094,2,p_dogum_yer,kingston'da,
11164094,3,p_dogum_tar,,
11164094,3,p_olum_tar,,
11178662,5,p_dogum_yer,,carrara, toskana, italya
11178662,5,p_dogum_tar,,1787,7,13
11178662,5,p_olum_tar,,1848,11,15
11185710,1,p_dogum_yer,çorum),,çorum,türkiye
11185710,5,p_dogum_tar,,1971,11,17
11185710,3,p_olum_tar,,
11186131,1,p_dogum_yer,maçka,,maçka, trabzon,türkiye
11186131,5,p_dogum_tar,,1985,6,1
11186131,3,p_olum_tar,,
11186556,1,p_dogum_yer,istanbul),istanbul,türkiye
11186556,5,p_dogum_tar,,1922,1,1
11186556,3,p_olum_tar,,
11186617,1,p_dogum_yer,istanbul,istanbul,türkiye
11186617,5,p_dogum_tar,,1901
11186617,5,p_olum_tar,,temmuz 1990
11186622,1,p_dogum_yer,istanbul,istanbul,türkiye
11186622,5,p_dogum_tar,,1901,1,1
11186622,5,p_olum_tar,,1979,4,24
11186677,1,p_dogum_yer,istanbul,istanbul,türkiye
11186677,5,p_dogum_tar,,1922
11186677,5,p_olum_tar,,1994,11,23
11186736,1,p_dogum_yer,istanbul,istanbul,türkiye
11186736,5,p_dogum_tar,,1918,1,1
11186736,5,p_olum_tar,,1985,1,12
11186865,1,p_dogum_yer,bakırköy,,bakırköy, istanbul,türkiye
11186865,5,p_dogum_tar,,1986,1,8
11186865,3,p_olum_tar,,
11187080,1,p_dogum_yer,giresun),giresun,türkiye
11187080,5,p_dogum_tar,,1991,10,10
11187080,3,p_olum_tar,,
11188666,1,p_dogum_yer,sivas),,sivas,türkiye
11188666,5,p_dogum_tar,,1954,5,5
11188666,3,p_olum_tar,,
11189283,1,p_dogum_yer,gent),,gent,belçika
11189283,5,p_dogum_tar,,1974,8,29
11189283,3,p_olum_tar,,
11194918,1,p_dogum_yer,paulo),,sao paulo,brezilya
11194918,5,p_dogum_tar,,1981,10,1
11194918,3,p_olum_tar,,
11203985,5,p_dogum_yer,,klikya
11203985,5,p_dogum_tar,,326
11203985,5,p_olum_tar,,27 mayıs 366
11213835,4,p_dogum_yer,bulgaristan),,tur
11213835,5,p_dogum_tar,,19 mart 1982
11213835,3,p_olum_tar,,
11223594,5,p_dogum_yer,,setúbal, portekiz
11223594,5,p_dogum_tar,,1983
11223594,5,p_olum_tar,,
11226426,1,p_dogum_yer,abidjan),abidjan,fildişi sahili
11226426,5,p_dogum_tar,,1981,09,17
11226426,3,p_olum_tar,,
11236095,1,p_dogum_yer,münih,,münih, bavyera
11236095,3,p_dogum_tar,,
11236095,3,p_olum_tar,,
11238299,5,p_dogum_yer,,new york
11238299,5,p_dogum_tar,,1949,1,17
11238299,5,p_olum_tar,,1984,5,16
11238664,1,p_dogum_yer,sakarya),,sakarya,türkiye
11238664,5,p_dogum_tar,,1992,3,10
11238664,3,p_olum_tar,,
11242113,5,p_dogum_yer,,libya
11242113,5,p_dogum_tar,,
11242113,5,p_olum_tar,,
11273887,4,p_dogum_yer,solomon),londra , ingiltere
11273887,5,p_dogum_tar,,31 temmuz 1921
11273887,5,p_olum_tar,,25 şubat 2005
11274626,1,p_dogum_yer,ispanyol,valladolid,ispanya
11274626,5,p_dogum_tar,,1975,7,11
11274626,3,p_olum_tar,,
11277433,1,p_dogum_yer,akra),,akra,gana
11277433,5,p_dogum_tar,,1974,09,8
11277433,3,p_olum_tar,,
11287425,4,p_dogum_yer,1894,altenkirchen
11287425,3,p_dogum_tar,,
11287425,3,p_olum_tar,,
11289006,2,p_dogum_yer,(bulgarca:,
11289006,3,p_dogum_tar,,
11289006,5,p_olum_tar,,2 mayıs 907
11290729,1,p_dogum_yer,kategori:erzincan,erzincan
11290729,5,p_dogum_tar,,1874
11290729,5,p_olum_tar,,1942,11,22
11293722,1,p_dogum_yer,urfa'da,urfa
11293722,5,p_dogum_tar,,1933
11293722,5,p_olum_tar,,1998
11293860,4,p_dogum_yer,hamburg'da,osterfeld
11293860,3,p_dogum_tar,,
11293860,3,p_olum_tar,,
11294519,4,p_dogum_yer,1887,dresden
11294519,3,p_dogum_tar,,
11294519,3,p_olum_tar,,
11305226,4,p_dogum_yer,1987),estonya
11305226,5,p_dogum_tar,,7 şubat 1987
11305226,3,p_olum_tar,,
11305842,1,p_dogum_yer,istanbul).,istanbul
11305842,5,p_dogum_tar,,23 ekim 1921
11305842,3,p_olum_tar,,
11318072,1,p_dogum_yer,sorgun,,sorgun, yozgat,türkiye
11318072,5,p_dogum_tar,,1981,10,3
11318072,3,p_olum_tar,,
11326133,1,p_dogum_yer,kategori:istanbul,fatih, istanbul, türkiye
11326133,5,p_dogum_tar,,1990,01,15
11326133,3,p_olum_tar,,
11334151,1,p_dogum_yer,istanbul'a,istanbul
11334151,5,p_dogum_tar,,1860
11334151,5,p_olum_tar,,1936
11361296,1,p_dogum_yer,lahor-pakistan),pakistan - lahor
11361296,5,p_dogum_tar,,23 temmuz 1966
11361296,3,p_olum_tar,,
11370952,1,p_dogum_yer,bursa),bursa,türkiye
11370952,5,p_dogum_tar,,1948,9,5
11370952,3,p_olum_tar,,
11384507,5,p_dogum_yer,,kayseri-türkiye
11384507,5,p_dogum_tar,,15.04.1949
11384507,5,p_olum_tar,,
11392578,5,p_dogum_yer,,
11392578,5,p_dogum_tar,,
11392578,5,p_olum_tar,,
11395045,5,p_dogum_yer,,
11395045,5,p_dogum_tar,,
11395045,5,p_olum_tar,,
11395499,1,p_dogum_yer,milano),,milano,italya
11395499,5,p_dogum_tar,,1960,4,28
11395499,3,p_olum_tar,,
11397517,5,p_dogum_yer,,aberdeen, washington, amerika birleşik devletleri,abd
11397517,5,p_dogum_tar,,1967,2,20
11397517,5,p_olum_tar,,1994,4,5
11399831,1,p_dogum_yer,adana,,adana, türkiye
11399831,5,p_dogum_tar,,1934
11399831,3,p_olum_tar,,
11401779,1,p_dogum_yer,istanbul,,şişli, istanbul, türkiye
11401779,5,p_dogum_tar,,1988,11,01
11401779,3,p_olum_tar,,
11402983,5,p_dogum_yer,,
11402983,5,p_dogum_tar,,
11402983,5,p_olum_tar,,
11405158,1,p_dogum_yer,londra,lewisham, londra, birleşik krallık
11405158,5,p_dogum_tar,,1957,05,10
11405158,5,p_olum_tar,,1979,02,02
11406891,1,p_dogum_yer,kars),kars, türkiye
11406891,5,p_dogum_tar,,1970
11406891,3,p_olum_tar,,
11413321,5,p_dogum_yer,,
11413321,5,p_dogum_tar,,
11413321,5,p_olum_tar,,
11415205,1,p_dogum_yer,san'a,,san'a, osmanlı imparatorluğu,, yemen cumhuriyeti,
11415205,5,p_dogum_tar,,1917,2,17
11415205,5,p_olum_tar,,1972,7,19
11430371,5,p_dogum_yer,,
11430371,5,p_dogum_tar,,
11430371,5,p_olum_tar,,
11431010,4,p_dogum_yer,yılında,kaçağan köyü, marneuli ,sarvan,, gürcistan ssc, sovyet sosyalist cumhuriyetler birliği,sscb
11431010,5,p_dogum_tar,,1988,4,30
11431010,3,p_olum_tar,,
11431025,5,p_dogum_yer,,kaçağan köyü, marneuli ,sarvan,, gürcistan ssc, sovyet sosyalist cumhuriyetler birliği,sscb
11431025,5,p_dogum_tar,,1989,11,12
11431025,5,p_olum_tar,,
11434231,1,p_dogum_yer,sofya,,sofya,bulgaristan
11434231,5,p_dogum_tar,,1915,7,11
11434231,5,p_olum_tar,,2000,4,19
11434514,5,p_dogum_yer,,
11434514,5,p_dogum_tar,,
11434514,5,p_olum_tar,,
11439228,4,p_dogum_yer,tanır,kahramanmaraş, türkiye
11439228,5,p_dogum_tar,,1931,4,13
11439228,5,p_olum_tar,,1990,04,20
11440367,5,p_dogum_yer,,tiflis, gürcistan ssc, sovyet sosyalist cumhuriyetler birliği,sscb
11440367,5,p_dogum_tar,,1964,7,2
11440367,5,p_olum_tar,,
11441397,1,p_dogum_yer,istanbul),,istanbul, türkiye
11441397,5,p_dogum_tar,,1991,04,21
11441397,3,p_olum_tar,,
11441402,1,p_dogum_yer,kalkandelen,kalkandelen,yugoslavya sosyalist federal cumhuriyeti,yugoslavya sfc
11441402,5,p_dogum_tar,,1955,3,30
11441402,3,p_olum_tar,,
11441415,1,p_dogum_yer,akçaabat,,akçaabat, trabzon,türkiye
11441415,5,p_dogum_tar,,1986,1,19
11441415,3,p_olum_tar,,
11442359,1,p_dogum_yer,izmir),,izmir, türkiye
11442359,5,p_dogum_tar,,26 aralık 1930
11442359,3,p_olum_tar,,
11442772,4,p_dogum_yer,bilimi,varşova
11442772,5,p_dogum_tar,,3 mart 1978
11442772,3,p_olum_tar,,
11442862,5,p_dogum_yer,,
11442862,5,p_dogum_tar,,1979,5,22
11442862,5,p_olum_tar,,
11443545,1,p_dogum_yer,istanbul),,istanbul
11443545,5,p_dogum_tar,,1948,9,30
11443545,3,p_olum_tar,,
11445255,1,p_dogum_yer,viyana'da,viyana, avusturya
11445255,5,p_dogum_tar,,10 ağustos 1878
11445255,5,p_olum_tar,,1950,7,8
11445578,1,p_dogum_yer,giresun),,giresun
11445578,5,p_dogum_tar,,18 eylül 1942
11445578,3,p_olum_tar,,
11447297,5,p_dogum_yer,,
11447297,5,p_dogum_tar,,1974,7,24
11447297,5,p_olum_tar,,
11453050,4,p_dogum_yer,emrud,kızıltepe-mardin, türkiye
11453050,5,p_dogum_tar,,1974
11453050,3,p_olum_tar,,
11458284,2,p_dogum_yer,istanbul),
11458284,3,p_dogum_tar,,
11458284,5,p_olum_tar,,4 ekim 1603
11462896,1,p_dogum_yer,filibe,,filibe,bulgaristan
11462896,5,p_dogum_tar,,1934,1,1
11462896,5,p_olum_tar,,2011,7,20
11463515,2,p_dogum_yer,dersim,
11463515,5,p_dogum_tar,,1955<br> dersim, türkiye
11463515,3,p_olum_tar,,
11470296,1,p_dogum_yer,ıowa'da,ıowa, amerika birleşik devletleri,abd
11470296,5,p_dogum_tar,,1977,1,20
11470296,3,p_olum_tar,,
11473162,1,p_dogum_yer,moskova'da,moskova
11473162,5,p_dogum_tar,,1971,12,27
11473162,5,p_olum_tar,,2002,9,20
11474576,1,p_dogum_yer,kaçağan,kaçağan köyü, marneuli ,sarvan,, gürcistan ssc, sovyet sosyalist cumhuriyetler birliği,sscb
11474576,5,p_dogum_tar,,1988,9,3
11474576,3,p_olum_tar,,
11485753,5,p_dogum_yer,,saargemünd, alman imparatorluğu,alman imp.
11485753,5,p_dogum_tar,,
11485753,5,p_olum_tar,,
11486894,1,p_dogum_yer,dimona,dimona,israil
11486894,5,p_dogum_tar,,1980,5,5
11486894,3,p_olum_tar,,
11487334,2,p_dogum_yer,dünyaya,
11487334,3,p_dogum_tar,,
11487334,3,p_olum_tar,,
11497727,1,p_dogum_yer,istanbul'a,istanbul, tur
11497727,5,p_dogum_tar,,1974,12,13
11497727,3,p_olum_tar,,
11500246,2,p_dogum_yer,adana),,
11500246,5,p_dogum_tar,,tarsus, mersin,tarsus mersin, türkiye
11500246,5,p_olum_tar,,adana, türkiye
