12637200,3,p_dogum_yer,,
12637200,1,p_dogum_tar,1182,y. 1182
12637200,1,p_olum_tar,1204),8 şubat,1204
12637428,1,p_dogum_yer,izmir),,izmir, türkiye
12637428,1,p_dogum_tar,1979,,1979,03,19
12637428,3,p_olum_tar,,
12637510,5,p_dogum_yer,,
12637510,5,p_dogum_tar,,
12637510,5,p_olum_tar,,
12638153,5,p_dogum_yer,,erivan,sscb
12638153,1,p_dogum_tar,1987,,1987,1,19
12638153,2,p_olum_tar,2009-2010,
12639325,1,p_dogum_yer,izmir),,izmir, türkiye
12639325,1,p_dogum_tar,1962,,1962,1,1
12639325,2,p_olum_tar,2008'de,
12641545,5,p_dogum_yer,,bakü, azerbaycan ssc, sovyet sosyalist cumhuriyetler birliği,sscb
12641545,1,p_dogum_tar,1961;,1961,12,24
12641545,2,p_olum_tar,2010,
12642347,5,p_dogum_yer,,baie-comeau, québec
12642347,1,p_dogum_tar,1939),,1939,3,20
12642347,2,p_olum_tar,1983'ten,
12642737,1,p_dogum_yer,yozgat),yozgat,türkiye
12642737,1,p_dogum_tar,1981,,1981,9,14
12642737,2,p_olum_tar,2010-2011,
12642754,4,p_dogum_yer,barcelona'nın,santa cruz de tenerife,ispanya
12642754,1,p_dogum_tar,1987),,1987,7,28
12642754,2,p_olum_tar,2009-10,
12642832,2,p_dogum_yer,demirkapı'da,
12642832,2,p_dogum_tar,?,
12642832,1,p_olum_tar,1606,9 aralık 1606
12642915,1,p_dogum_yer,akyazı,,akyazı, sakarya,türkiye
12642915,1,p_dogum_tar,1982,,1982,03,24
12642915,2,p_olum_tar,2010-2011,
12643095,5,p_dogum_yer,,wismar,doğu almanya
12643095,1,p_dogum_tar,1951),,1951,04,13
12643095,3,p_olum_tar,,
12643304,1,p_dogum_yer,eskişehir),,eskişehir, türkiye
12643304,1,p_dogum_tar,1973,,24 şubat, 1973
12643304,2,p_olum_tar,2003'te,
12643339,5,p_dogum_yer,,
12643339,5,p_dogum_tar,,
12643339,5,p_olum_tar,,
12643480,1,p_dogum_yer,lefkoşa,,lefkoşa, kıbrıs
12643480,5,p_dogum_tar,,1980,03,25
12643480,2,p_olum_tar,2004,
12644277,4,p_dogum_yer,ilişkiler,balıkesir
12644277,1,p_dogum_tar,1982)<ref>http://www.imdb.com/name/nm1760218/</ref>,26 ağustos 1982
12644277,3,p_olum_tar,,
12644279,5,p_dogum_yer,,ankara, türkiye
12644279,1,p_dogum_tar,1984),,1984,2,21
12644279,2,p_olum_tar,2005'de,
12644285,3,p_dogum_yer,,
12644285,1,p_dogum_tar,1984,,1984,2,9
12644285,2,p_olum_tar,2012'de,
12644291,2,p_dogum_yer,(biyografi),,
12644291,2,p_dogum_tar,1982<ref>http://www.facebook.com/ozgeulusoyofficial?sk=info,
12644291,2,p_olum_tar,2007'de,
12644294,3,p_dogum_yer,,
12644294,1,p_dogum_tar,1979,,1979,01,2
12644294,2,p_olum_tar,1997,
12644313,5,p_dogum_yer,,izmir, türkiye
12644313,1,p_dogum_tar,1981'de,1981,9,28
12644313,2,p_olum_tar,2004,
12644318,3,p_dogum_yer,,
12644318,1,p_dogum_tar,1980,,1980,5,29
12644318,2,p_olum_tar,49.000,
12644332,5,p_dogum_yer,,lüleburgaz
12644332,5,p_dogum_tar,,8 nisan 1984
12644332,5,p_olum_tar,,
12644380,1,p_dogum_yer,ankara),,ankara
12644380,3,p_dogum_tar,,
12644380,3,p_olum_tar,,
12644682,4,p_dogum_yer,elano,,são paulo,brezilya
12644682,1,p_dogum_tar,1981,1981,6,14
12644682,2,p_olum_tar,2001-2005,
12644753,1,p_dogum_yer,paris),paris,fransa
12644753,1,p_dogum_tar,1980,,1980,11,8
12644753,3,p_olum_tar,,
12645031,1,p_dogum_yer,sidney),sidney,avustralya
12645031,1,p_dogum_tar,1992,,1992,3,2
12645031,3,p_olum_tar,,
12645375,1,p_dogum_yer,londra'da,londra, ingiltere
12645375,1,p_dogum_tar,1981,1981
12645375,2,p_olum_tar,2007,
12645541,1,p_dogum_yer,canterbury),,canterbury, kent, ingiltere
12645541,1,p_dogum_tar,1977,,1977,01,13
12645541,2,p_olum_tar,1999,
12645547,5,p_dogum_yer,,türkiye , mersin
12645547,1,p_dogum_tar,1944,,1944,4,1
12645547,3,p_olum_tar,,
12646978,1,p_dogum_yer,kermanşah,,kermanşah, iran
12646978,1,p_dogum_tar,1919,1919,10,22
12646978,3,p_olum_tar,,
12647520,3,p_dogum_yer,,
12647520,1,p_dogum_tar,1947,,1947,8,14
12647520,3,p_olum_tar,,
12647908,2,p_dogum_yer,edward'i,
12647908,4,p_dogum_tar,1507/1508,,1508 - 1509
12647908,1,p_olum_tar,1537),24 ekim 1537
12647914,1,p_dogum_yer,bursa),bursa
12647914,1,p_dogum_tar,1979,,1979,5,25
12647914,2,p_olum_tar,2004,
12647917,1,p_dogum_yer,adana'da,adana
12647917,1,p_dogum_tar,1971,1971,6,25
12647917,2,p_olum_tar,2000,
12647992,1,p_dogum_yer,istanbul),,istanbul,türkiye
12647992,1,p_dogum_tar,1959,,1959,9,15
12647992,2,p_olum_tar,1990-91'de,
12648065,1,p_dogum_yer,istanbul),,istanbul
12648065,1,p_dogum_tar,1976,,30 kasım 1976
12648065,3,p_olum_tar,,
12648527,1,p_dogum_yer,ankara),,ankara,türkiye
12648527,1,p_dogum_tar,1986,,1986,10,10
12648527,2,p_olum_tar,2004,
12648555,5,p_dogum_yer,,izlanda
12648555,1,p_dogum_tar,1975),1975,04,23
12648555,2,p_olum_tar,2010'da,
12649392,1,p_dogum_yer,mersin),mersin
12649392,1,p_dogum_tar,1977,,11 şubat 1977
12649392,2,p_olum_tar,2009,
12649430,1,p_dogum_yer,londra'da,kensington, londra, ingiltere
12649430,2,p_dogum_tar,1948),
12649430,3,p_olum_tar,,
12652861,5,p_dogum_yer,,gence, azerbaycan
12652861,1,p_dogum_tar,1935,1935,1,1
12652861,3,p_olum_tar,,
12653678,1,p_dogum_yer,monterrey),,meksika,monterrey
12653678,1,p_dogum_tar,1989,,1989,5,11
12653678,2,p_olum_tar,2007,
12653925,1,p_dogum_yer,nantes,nantes,fransa
12653925,1,p_dogum_tar,1985),,1985,6,3
12653925,2,p_olum_tar,2003,
12654262,5,p_dogum_yer,,ouagadougou,burkina faso
12654262,1,p_dogum_tar,1988,,1988,4,27
12654262,3,p_olum_tar,,
12654386,1,p_dogum_yer,londra),,hammersmith, londra, ingiltere
12654386,1,p_dogum_tar,1977,,1977,9,15
12654386,3,p_olum_tar,,
12655301,5,p_dogum_yer,,ındiana
12655301,1,p_dogum_tar,1979;,1979,8,20
12655301,2,p_olum_tar,2,4,
12655679,3,p_dogum_yer,,
12655679,3,p_dogum_tar,,
12655679,4,p_olum_tar,(ö.1037),1037
12656107,5,p_dogum_yer,,lizbon,portekiz
12656107,1,p_dogum_tar,1986),,1986,10,1
12656107,3,p_olum_tar,,
12656154,1,p_dogum_yer,kahire),kahire,mısır
12656154,1,p_dogum_tar,1989,,1989,8,10
12656154,3,p_olum_tar,,
12656597,4,p_dogum_yer,köyü'nde,arılı, fındıklı,arılı, fındıklı, rize, türkiye
12656597,1,p_dogum_tar,1945,,1945
12656597,3,p_olum_tar,,
12656794,3,p_dogum_yer,,
12656794,2,p_dogum_tar,19.,
12656794,3,p_olum_tar,,
12657489,1,p_dogum_yer,kaliforniya'da<ref,los angeles, kaliforniya, amerika birleşik devletleri,abd
12657489,1,p_dogum_tar,1979),<ref,1979,10,29
12657489,2,p_olum_tar,2008-08-06,
12657504,1,p_dogum_yer,karadeniz,karadeniz ereğli, zonguldak,karadeniz ereğli,türkiye
12657504,1,p_dogum_tar,1986;,1986,6,1
12657504,2,p_olum_tar,2002-03,
12659278,1,p_dogum_yer,ankara),,ankara, türkiye cumhuriyeti
12659278,1,p_dogum_tar,1952,,1952,9,3
12659278,2,p_olum_tar,20.,
12660175,1,p_dogum_yer,çorum,çorum,türkiye
12660175,1,p_dogum_tar,1987,,1987,5,18
12660175,2,p_olum_tar,6.5,
12660782,1,p_dogum_yer,arsin,,arsin, trabzon,türkiye
12660782,1,p_dogum_tar,1987,,1987,1,1
12660782,2,p_olum_tar,2009|yayımcı=tff.org}}</ref>,
12660944,1,p_dogum_yer,malatya),malatya, türkiye
12660944,1,p_dogum_tar,1973,,1973,3,16
12660944,2,p_olum_tar,2010,
12661057,1,p_dogum_yer,newark),,newark, new jersey, amerika birleşik devletleri,abd
12661057,4,p_dogum_tar,1996,1972,3,6
12661057,2,p_olum_tar,13,9,
12661641,1,p_dogum_yer,santa,santa cruz de la sierra,bolivya
12661641,1,p_dogum_tar,1982,,1982,8,12
12661641,2,p_olum_tar,2001-2004,
12662013,1,p_dogum_yer,bafra,,bafra, samsun,türkiye
12662013,1,p_dogum_tar,1982,,1982,1,1
12662013,2,p_olum_tar,2005-06,
12662404,2,p_dogum_yer,kurşas'ta,
12662404,1,p_dogum_tar,1684,1684,4,15
12662404,1,p_olum_tar,1727),1727,5,17
12662453,4,p_dogum_yer,babadan,ankara, türkiye
12662453,1,p_dogum_tar,1986,,1986,04,02
12662453,3,p_olum_tar,,
12662457,1,p_dogum_yer,kelkit,,kelkit, gümüşhane, türkiye
12662457,1,p_dogum_tar,1936,,1936
12662457,2,p_olum_tar,50'nin,
12662992,5,p_dogum_yer,,istanbul,türkiye
12662992,1,p_dogum_tar,1994,,1994,04,21
12662992,3,p_olum_tar,,
12663061,1,p_dogum_yer,karabük),,karabük,türkiye
12663061,1,p_dogum_tar,1986,1986,9,20
12663061,2,p_olum_tar,5000,
12664205,1,p_dogum_yer,nice),nice,fransa
12664205,1,p_dogum_tar,1986,,1986,12,26
12664205,2,p_olum_tar,2006,
12664245,2,p_dogum_yer,(eure),,
12664245,3,p_dogum_tar,,
12664245,1,p_olum_tar,1918,9 ekim 1918
12664972,1,p_dogum_yer,jundiaî),jundiaí,brezilya
12664972,1,p_dogum_tar,1981,,1981,07,19
12664972,2,p_olum_tar,2009-2010,
12665776,1,p_dogum_yer,malvern,malvern , worcestershire , birleşik krallık
12665776,1,p_dogum_tar,1993),1993,7,28
12665776,2,p_olum_tar,7.,
12665893,4,p_dogum_yer,cox,,dundee,iskoçya
12665893,1,p_dogum_tar,1946),1946,6,1
12665893,2,p_olum_tar,2002,
12665956,1,p_dogum_yer,üsküdar'da,üsküdar, istanbul, türkiye
12665956,1,p_dogum_tar,1977),1977,12,31
12665956,2,p_olum_tar,2006'da,
12666699,2,p_dogum_yer,yılı,
12666699,1,p_dogum_tar,1973,,1973
12666699,3,p_olum_tar,,
12667652,4,p_dogum_yer,1949;,fatsa, ordu, türkiye
12667652,4,p_dogum_tar,nisan,1949,4,15
12667652,2,p_olum_tar,sinemasında,
12667849,1,p_dogum_yer,kayseri),türkiye , kayseri
12667849,1,p_dogum_tar,1938,,1938,6,12
12667849,3,p_olum_tar,,
12668072,1,p_dogum_yer,gümüşhane),,gümüşhane
12668072,1,p_dogum_tar,1975,,1975,1,26
12668072,3,p_olum_tar,,
12668616,1,p_dogum_yer,castrop-rauxel,,castrop-rauxel,almanya
12668616,1,p_dogum_tar,1986,,1986,9,14
12668616,2,p_olum_tar,2011-12,
12668681,5,p_dogum_yer,,madrid,ispanya
12668681,1,p_dogum_tar,1987,madrid),1987,7,2
12668681,3,p_olum_tar,,
12670409,2,p_dogum_yer,rey,
12670409,5,p_dogum_tar,,990
12670409,1,p_olum_tar,1063),4 eylül 1063
12670471,2,p_dogum_yer,istanbul’da,
12670471,4,p_dogum_tar,(1928,,1928
12670471,1,p_olum_tar,2000,,18 ağustos 2000
12670485,1,p_dogum_yer,izmir),,izmir, türkiye
12670485,1,p_dogum_tar,1983,,1983,8,7
12670485,3,p_olum_tar,,
12670507,1,p_dogum_yer,nitra),,nitra,çekoslovakya
12670507,1,p_dogum_tar,1989;,1989,10,19
12670507,2,p_olum_tar,2011}}</ref>stoch,
12670586,2,p_dogum_yer,fire),
12670586,1,p_dogum_tar,1990),13 ocak 1990
12670586,2,p_olum_tar,2012'de,
12672545,5,p_dogum_yer,,nevşehir,kozaklı
12672545,1,p_dogum_tar,1984,1984,8,22
12672545,3,p_olum_tar,,
12672965,5,p_dogum_yer,,türkiye
12672965,5,p_dogum_tar,,
12672965,5,p_olum_tar,,
12673104,1,p_dogum_yer,yozgat),,yozgat,türkiye
12673104,1,p_dogum_tar,1983;,1983,09,7
12673104,2,p_olum_tar,2000-2004,
12673532,2,p_dogum_yer,vallila'da,
12673532,1,p_dogum_tar,1976;,22 kasım 1976
12673532,2,p_olum_tar,2000,
12674204,2,p_dogum_yer,lordi,,
12674204,2,p_dogum_tar,1996'da,
12674204,3,p_olum_tar,,
12674828,2,p_dogum_yer,hildesheim'de,
12674828,1,p_dogum_tar,1981),,1981,10,30
12674828,2,p_olum_tar,2009'da,
12675297,1,p_dogum_yer,abican,abican,fildişi sahilleri
12675297,1,p_dogum_tar,1981),,1981,8,6
12675297,2,p_olum_tar,4-4-2,
12675763,3,p_dogum_yer,,
12675763,1,p_dogum_tar,1967,,24 haziran 1967, wittenburg, almanya
12675763,2,p_olum_tar,2004'te,
12676370,1,p_dogum_yer,buenos,buenos aires,arjantin
12676370,1,p_dogum_tar,1989,,1989,1,7
12676370,2,p_olum_tar,2010,
12676421,3,p_dogum_yer,,
12676421,1,p_dogum_tar,1986,1986,5,26
12676421,3,p_olum_tar,,
12676735,1,p_dogum_yer,zonguldak),zonguldak, türkiye
12676735,1,p_dogum_tar,1981,,1981,6,9
12676735,2,p_olum_tar,2004,
12676905,1,p_dogum_yer,istanbul,istanbul, türkiye
12676905,1,p_dogum_tar,1983),1983,09,17
12676905,2,p_olum_tar,çalmayı,
12676936,1,p_dogum_yer,malatya),,malatya
12676936,1,p_dogum_tar,1982,,1982,5,20
12676936,2,p_olum_tar,2004,
12677075,1,p_dogum_yer,berlin),berlin,almanya
12677075,1,p_dogum_tar,1991,,1991,10,14
12677075,2,p_olum_tar,2010-2011,
12677497,1,p_dogum_yer,remedios,remedios de escalada,arjantin
12677497,1,p_dogum_tar,1981,,1981,9,10
12677497,3,p_olum_tar,,
12677522,2,p_dogum_yer,toronto,
12677522,2,p_dogum_tar,1995,
12677522,2,p_olum_tar,1995,
12677777,1,p_dogum_yer,amsterdam,,amsterdam
12677777,1,p_dogum_tar,1982;,1982,5,20
12677777,2,p_olum_tar,2009,
12679487,5,p_dogum_yer,,plovdiv, bulgaristan
12679487,1,p_dogum_tar,1966,,1966,6,03
12679487,2,p_olum_tar,05:00,
12679491,2,p_dogum_yer,istanbul),,
12679491,2,p_dogum_tar,1984,,
12679491,2,p_olum_tar,2008,
12679492,1,p_dogum_yer,canelones),,canelones,uruguay
12679492,1,p_dogum_tar,1980,,1980,11,2
12679492,2,p_olum_tar,2010,
12680087,5,p_dogum_yer,,allahabad, hindistan
12680087,1,p_dogum_tar,1942,1942,10,11
12680087,3,p_olum_tar,,
12680402,3,p_dogum_yer,,
12680402,1,p_dogum_tar,1981,,1981,5,14
12680402,3,p_olum_tar,,
12681270,5,p_dogum_yer,,afyon
12681270,1,p_dogum_tar,1981),1981,7,26
12681270,3,p_olum_tar,,
12681305,1,p_dogum_yer,edremit,,edremit, balıkesir,türkiye
12681305,1,p_dogum_tar,1988,,1988,10,4
12681305,2,p_olum_tar,2004'de,
12681381,5,p_dogum_yer,,
12681381,5,p_dogum_tar,,
12681381,5,p_olum_tar,,
12682183,3,p_dogum_yer,,
12682183,3,p_dogum_tar,,
12682183,2,p_olum_tar,2001'de,
12682308,1,p_dogum_yer,elazığ,,elazığ , türkiye
12682308,1,p_dogum_tar,1967,1967
12682308,3,p_olum_tar,,
12682322,1,p_dogum_yer,kayseri,türkiye , kayseri
12682322,1,p_dogum_tar,1936,,1936
12682322,3,p_olum_tar,,
12682397,5,p_dogum_yer,,bahia,brezilya
12682397,1,p_dogum_tar,1973,1973,10,7
12682397,3,p_olum_tar,,
12682844,1,p_dogum_yer,korkuteli,,korkuteli, antalya,türkiye
12682844,1,p_dogum_tar,1973,,1973,5,10
12682844,2,p_olum_tar,98-99,
12683034,1,p_dogum_yer,hitchin),,hitchin,ingiltere
12683034,1,p_dogum_tar,1973,,1973,7,25
12683034,2,p_olum_tar,2003,
12683118,3,p_dogum_yer,,
12683118,4,p_dogum_tar,2334,bilinmiyor
12683118,4,p_olum_tar,2279),,mö 2215
12684107,4,p_dogum_yer,vorwärts,freiburg,batı almanya
12684107,1,p_dogum_tar,1970),1970,1,7
12684107,3,p_olum_tar,,
12684198,1,p_dogum_yer,istanbul),istanbul,türkiye
12684198,1,p_dogum_tar,1987,,1987,5,15
12684198,2,p_olum_tar,2007,
12684225,4,p_dogum_yer,jericho'yu,manhasset, new york
12684225,1,p_dogum_tar,1970,9 kasım 1970
12684225,2,p_olum_tar,1999'un,
12684258,2,p_dogum_yer,modern,
12684258,1,p_dogum_tar,602,602
12684258,4,p_olum_tar,680),680
12684358,5,p_dogum_yer,,istanbul,türkiye
12684358,1,p_dogum_tar,1991,1991,2,27
12684358,2,p_olum_tar,01.04.2008</ref>,
12685379,1,p_dogum_yer,istanbul),,istanbul,türkiye
12685379,1,p_dogum_tar,1991,,1991,4,24
12685379,2,p_olum_tar,2011-2012,
12686245,3,p_dogum_yer,,
12686245,1,p_dogum_tar,1945-),1945,6,19
12686245,2,p_olum_tar,16/06/2012,
12686450,5,p_dogum_yer,,
12686450,5,p_dogum_tar,,
12686450,5,p_olum_tar,,
12686922,1,p_dogum_yer,mora,mora
12686922,3,p_dogum_tar,,
12686922,2,p_olum_tar,1703'te,
12686974,5,p_dogum_yer,,paris, fransa
12686974,1,p_dogum_tar,1975),1975,9,30
12686974,2,p_olum_tar,2010,
12687272,4,p_dogum_yer,içinde,autlán de navarro, jalisco, meksika
12687272,1,p_dogum_tar,1947),1947,7,20
12687272,2,p_olum_tar,80lerde,
12687313,5,p_dogum_yer,,
12687313,5,p_dogum_tar,,
12687313,5,p_olum_tar,,
12687598,1,p_dogum_yer,istanbul),istanbul, türkiye
12687598,1,p_dogum_tar,1973,1973
12687598,3,p_olum_tar,,
12687853,1,p_dogum_yer,madrid),,madrid, ispanya
12687853,1,p_dogum_tar,1975;,1975,5,8
12687853,2,p_olum_tar,390,
12687897,5,p_dogum_yer,,los angeles, california, amerika birleşik devletleri,abd
12687897,1,p_dogum_tar,1965),,1965,2,17
12687897,2,p_olum_tar,13.,
12688402,1,p_dogum_yer,kamerun'da,duala,kamerun
12688402,1,p_dogum_tar,1982,,1982,10,13
12688402,2,p_olum_tar,2002-2003,
12688876,2,p_dogum_yer,şam'da,
12688876,4,p_dogum_tar,646,645
12688876,4,p_olum_tar,683),683
12688979,1,p_dogum_yer,istanbul),,istanbul,türkiye
12688979,1,p_dogum_tar,1936,,1936,1,31
12688979,3,p_olum_tar,,
12689661,5,p_dogum_yer,,türkiye , adana
12689661,1,p_dogum_tar,1967,adana),1967
12689661,2,p_olum_tar,2008,
12689666,4,p_dogum_yer,tenik,türkiye , adana
12689666,1,p_dogum_tar,1963,adana)nevin,1963
12689666,3,p_olum_tar,,
12689673,3,p_dogum_yer,,
12689673,3,p_dogum_tar,,
12689673,2,p_olum_tar,2008'de,
12689999,2,p_dogum_yer,melbourne'de,
12689999,1,p_dogum_tar,1941,,1941,4,24
12689999,3,p_olum_tar,,
12690010,5,p_dogum_yer,,colorado,amerika birleşik devletleri,abd
12690010,1,p_dogum_tar,1965/kolorado,amerika,23 şubat,1965
12690010,3,p_olum_tar,,
12690614,3,p_dogum_yer,,
12690614,1,p_dogum_tar,1962,,01.01.1962
12690614,2,p_olum_tar,yükseliş,
12690998,3,p_dogum_yer,,
12690998,2,p_dogum_tar,1991,
12690998,3,p_olum_tar,,
12691935,4,p_dogum_yer,1975,,istanbul,adalar
12691935,2,p_dogum_tar,kasım,
12691935,2,p_olum_tar,zamanda,
12692483,1,p_dogum_yer,istanbul),,istanbul, türkiye
12692483,1,p_dogum_tar,1965,,1965,01,30
12692483,3,p_olum_tar,,
12692768,3,p_dogum_yer,,
12692768,2,p_dogum_tar,1997'den,
12692768,3,p_olum_tar,,
12692976,5,p_dogum_yer,,ısparta, türkiye
12692976,1,p_dogum_tar,1952).,1952,8,2
12692976,2,p_olum_tar,1997,
12693092,5,p_dogum_yer,,ankara, türkiye
12693092,1,p_dogum_tar,1962,,1962,01,1
12693092,2,p_olum_tar,2008/2009,
12693207,1,p_dogum_yer,sao,sao paulo,brezilya
12693207,1,p_dogum_tar,1982,,1982,4,22
12693207,2,p_olum_tar,2012.jpg|thumb|left|200px|kaka,real,
12693819,1,p_dogum_yer,bretten),,bretten,almanya
12693819,1,p_dogum_tar,1981,,1981,6,5
12693819,2,p_olum_tar,2008,
12694278,5,p_dogum_yer,,kristiansund,norveç
12694278,1,p_dogum_tar,1972),,1972,4,16
12694278,3,p_olum_tar,,
12694428,4,p_dogum_yer,1994,,marmaris, muğla,türkiye
12694428,4,p_dogum_tar,ocak,1994,1,6
12694428,2,p_olum_tar,ardından,
12694497,1,p_dogum_yer,manisa,,manisa, türkiye
12694497,1,p_dogum_tar,1970,,1970,2,23
12694497,2,p_olum_tar,2003,
12694657,4,p_dogum_yer,bakalovo,dobriç, bulgaristan hc
12694657,1,p_dogum_tar,1954,,1954,3,29
12694657,2,p_olum_tar,2013}}</ref><ref>{{web,
12694766,3,p_dogum_yer,,
12694766,1,p_dogum_tar,1055,1055
12694766,1,p_olum_tar,1092),,1092
12694827,1,p_dogum_yer,adapazarı,,adapazarı, sakarya,türkiye
12694827,1,p_dogum_tar,1979,,1979,9,29
12694827,2,p_olum_tar,2007,
12694868,1,p_dogum_yer,ankara),ankara, türkiye
12694868,1,p_dogum_tar,1983,,1983,4,20
12694868,3,p_olum_tar,,
12694881,1,p_dogum_yer,alaşehir),alaşehir, manisa,türkiye
12694881,1,p_dogum_tar,1988,,1988,1,1
12694881,2,p_olum_tar,2011'de,
12695115,2,p_dogum_yer,brüksel'de,
12695115,1,p_dogum_tar,1908,28 kasım 1908
12695115,1,p_olum_tar,2009),,30 ekim 2009 <br>
12699776,3,p_dogum_yer,,
12699776,1,p_dogum_tar,1971;,1971,1,1
12699776,2,p_olum_tar,1995,
12700044,4,p_dogum_yer,1962,,tortum, erzurum
12700044,4,p_dogum_tar,(d.,1962
12700044,2,p_olum_tar,ankara,
12700859,5,p_dogum_yer,,istanbul, türkiye
12700859,1,p_dogum_tar,1949),,1949,12,13
12700859,2,p_olum_tar,2002,
12701141,1,p_dogum_yer,istolni,istolni belgrad, macaristan halk cumhuriyeti,macaristan
12701141,1,p_dogum_tar,1963,,1963,5,31
12701141,2,p_olum_tar,2010,
12701523,5,p_dogum_yer,,istanbul,türkiye
12701523,1,p_dogum_tar,1992;,1992,7,10
12701523,2,p_olum_tar,2008'de,
12702953,1,p_dogum_yer,amsterdam,,amsterdam,hollanda
12702953,1,p_dogum_tar,1985,,1985,2,13
12702953,2,p_olum_tar,2005-2006,
12702962,5,p_dogum_yer,,istanbul
12702962,1,p_dogum_tar,1978),1978,3,14
12702962,3,p_olum_tar,,
12703272,1,p_dogum_yer,istanbul),istanbul,türkiye
12703272,1,p_dogum_tar,1979,,1979,11,23
12703272,2,p_olum_tar,11'in,
12703285,1,p_dogum_yer,figueira,figueira da foz,portekiz
12703285,1,p_dogum_tar,1984,,1984,5,23
12703285,2,p_olum_tar,2002-03,
12703442,1,p_dogum_yer,istanbul),istanbul, türkiye
12703442,1,p_dogum_tar,1985,1985,11,20
12703442,3,p_olum_tar,,
12707178,1,p_dogum_yer,york'ta,brooklyn, new york city, new york, amerika birleşik devletleri,abd
12707178,1,p_dogum_tar,1979),1979,3,30
12707178,2,p_olum_tar,16.,
12707404,1,p_dogum_yer,dakar),,dakar,senegal
12707404,1,p_dogum_tar,1971,,1971,8,21
12707404,3,p_olum_tar,,
12709631,3,p_dogum_yer,,
12709631,2,p_dogum_tar,1983.,
12709631,4,p_olum_tar,831),,831
12709904,3,p_dogum_yer,,
12709904,2,p_dogum_tar,1960'da,
12709904,3,p_olum_tar,,
12710255,1,p_dogum_yer,décines-charpieu,,décines-charpieu,fransa
12710255,1,p_dogum_tar,1984,,1984,12,5
12710255,3,p_olum_tar,,
12710487,1,p_dogum_yer,ukrayna'da,kulykiv, lviv oblast, ukraine
12710487,1,p_dogum_tar,1941),1941,08,27
12710487,2,p_olum_tar,2008,
12710817,5,p_dogum_yer,,
12710817,5,p_dogum_tar,,
12710817,5,p_olum_tar,,
12710924,5,p_dogum_yer,,istanbuleyüp
12710924,1,p_dogum_tar,1972,,1972,2,29
12710924,2,p_olum_tar,2009,
12710977,1,p_dogum_yer,agualva-cacém),,agualva-cacém,portekiz
12710977,1,p_dogum_tar,1990,,1990,07,12
12710977,2,p_olum_tar,2009,
12711192,2,p_dogum_yer,söz,,
12711192,5,p_dogum_tar,,mö 535 , efes, iyonya
12711192,5,p_olum_tar,,mö 475
12711718,1,p_dogum_yer,samsun),,samsun,türkiye
12711718,1,p_dogum_tar,1985,,1985,10,27
12711718,2,p_olum_tar,2004,
12711897,5,p_dogum_yer,,glendale, kaliforniya, amerika birleşik devletleri,abd
12711897,1,p_dogum_tar,1992),1992,11,18
12711897,3,p_olum_tar,,
12711935,5,p_dogum_yer,,austin, texas,austin, texas
12711935,1,p_dogum_tar,1987,1987,02,05
12711935,2,p_olum_tar,2010'da,
12712960,1,p_dogum_yer,bluefield,,bluefield, batı virjinya, amerika birleşik devletleri,abd
12712960,1,p_dogum_tar,1928,,1928,6,23
12712960,2,p_olum_tar,2001’de,
12712962,3,p_dogum_yer,,
12712962,2,p_dogum_tar,1962’de,
12712962,2,p_olum_tar,60’,
12712967,3,p_dogum_yer,,
12712967,2,p_dogum_tar,1979,
12712967,3,p_olum_tar,,
12712991,5,p_dogum_yer,,canton, ohio,canton, amerika birleşik devletleri,abd
12712991,1,p_dogum_tar,1969,,1969,1,5
12712991,2,p_olum_tar,2001'de,
12713017,5,p_dogum_yer,,fountain hill, amerika birleşik devletleri,abd
12713017,1,p_dogum_tar,1929,,1929,7,26
12713017,3,p_olum_tar,,
12713095,1,p_dogum_yer,new,new york city, new york ,new york, amerika birleşik devletleri,abd
12713095,1,p_dogum_tar,1981,,1981,2,17
12713095,2,p_olum_tar,2004),
12713125,1,p_dogum_yer,mahabad),,‎mahabad, mahabad cumhuriyeti,mahabad, iran
12713125,1,p_dogum_tar,1946,1946,8,16
12713125,2,p_olum_tar,2005,
12713163,5,p_dogum_yer,,amerika birleşik devletleri,abd
12713163,1,p_dogum_tar,1960,,20 ocak 1960
12713163,3,p_olum_tar,,
12713264,5,p_dogum_yer,,amerika birleşik devletleri,abd
12713264,1,p_dogum_tar,1959),,23 ekim 1959
12713264,3,p_olum_tar,,
12713416,3,p_dogum_yer,,
12713416,1,p_dogum_tar,1980,1980,2,21
12713416,2,p_olum_tar,2001′de,
12713442,1,p_dogum_yer,minnesota,,minnesota, amerika birleşik devletleri,abd
12713442,1,p_dogum_tar,1952,,1952,6,16
12713442,2,p_olum_tar,2004,
12713647,4,p_dogum_yer,1950,,cambridge, massachusetts
12713647,4,p_dogum_tar,mayıs,1950,05,26
12713647,2,p_olum_tar,yazar.,
12713673,4,p_dogum_yer,pittsburgh,amerika birleşik devletleri,abd
12713673,1,p_dogum_tar,1958),31 temmuz 1958
12713673,2,p_olum_tar,2000,
12713728,1,p_dogum_yer,ohio),,ohio, amerika birleşik devletleri,abd
12713728,1,p_dogum_tar,1939,,1939,9,6
12713728,2,p_olum_tar,2001,
12713843,5,p_dogum_yer,,los angeles,los angeles, kalifornia
12713843,1,p_dogum_tar,1989,,1989,8,26
12713843,2,p_olum_tar,16.8,
12714463,5,p_dogum_yer,,los angeles, kaliforniya, amerika birleşik devletleri,abd
12714463,1,p_dogum_tar,1991,1991,4,3
12714463,2,p_olum_tar,aktris,,
12714568,5,p_dogum_yer,,westchester county, new york,westchester, new york, amerika birleşik devletleri,abd
12714568,1,p_dogum_tar,1922,1922,6,26
12714568,3,p_olum_tar,,
12714859,3,p_dogum_yer,,
12714859,2,p_dogum_tar,1999'da,
12714859,3,p_olum_tar,,
12714898,5,p_dogum_yer,,newburgh, new york , usa
12714898,1,p_dogum_tar,1947),1947,3,22
12714898,3,p_olum_tar,,
12715013,1,p_dogum_yer,angeles'ta,los angeles,california,amerika birleşik devletleri,abd
12715013,2,p_dogum_tar,1970),
12715013,3,p_olum_tar,,
12715300,5,p_dogum_yer,,thousand oaks, california, amerika birleşik devletleri,abd
12715300,1,p_dogum_tar,1987),1987,2,1
12715300,3,p_olum_tar,,
12715376,5,p_dogum_yer,,nowrap,memphis, tennessee,memphis, tennessee, amerika birleşik devletleri,abd
12715376,1,p_dogum_tar,1966),,1966,01,14
12715376,3,p_olum_tar,,
12715579,4,p_dogum_yer,kasabası,,gölmarmara, manisa,gölmarmara,
12715579,3,p_dogum_tar,,
12715579,1,p_olum_tar,1595),,29 kasım 1595
12716595,4,p_dogum_yer,londra'da,istanbul, türkiye
12716595,1,p_dogum_tar,1957,,1957,8,10
12716595,2,p_olum_tar,1999’da,
12717260,5,p_dogum_yer,,izmir, türkiye
12717260,4,p_dogum_tar,mart,1976,3,24
12717260,2,p_olum_tar,kanal,
12717355,1,p_dogum_yer,münih),münih,almanya
12717355,1,p_dogum_tar,1987,,1987,12,25
12717355,2,p_olum_tar,2007,
12717389,4,p_dogum_yer,1979,,batman
12717389,1,p_dogum_tar,ekim,24 ekim, 1979
12717389,2,p_olum_tar,van,
12717648,1,p_dogum_yer,almanya),,almanya
12717648,1,p_dogum_tar,1972;,1972
12717648,3,p_olum_tar,,
12717825,1,p_dogum_yer,sandıklı,,sandıklı, afyonkarahisar
12717825,1,p_dogum_tar,1937,,1937
12717825,3,p_olum_tar,,
12718441,1,p_dogum_yer,edirne),edirne, türkiye
12718441,1,p_dogum_tar,1979,1979,4,7
12718441,3,p_olum_tar,,
12718524,4,p_dogum_yer,adam,,brooklyn, new york, abd
12718524,1,p_dogum_tar,1966),,1966,9,9
12718524,2,p_olum_tar,1991,
12718740,4,p_dogum_yer,ilçesi'nde,mardin, türkiye
12718740,1,p_dogum_tar,1942,,1942,07,02
12718740,2,p_olum_tar,2006'da,
12719224,1,p_dogum_yer,madrid,,madrid,ispanya
12719224,1,p_dogum_tar,1960,,1960,4,16
12719224,2,p_olum_tar,2010,
12719257,1,p_dogum_yer,denizli'de,denizli, türkiye
12719257,1,p_dogum_tar,1980,,1980,6,17
12719257,2,p_olum_tar,2008'in,
12719712,1,p_dogum_yer,denizli),,denizli,türkiye
12719712,1,p_dogum_tar,1985,1985,5,19
12719712,3,p_olum_tar,,
12719942,1,p_dogum_yer,kingston,,kingston, jamaika,kingston,jamaika
12719942,1,p_dogum_tar,1994,,1994,12,8
12719942,2,p_olum_tar,2010,
12720051,2,p_dogum_yer,irene'nin,
12720051,1,p_dogum_tar,1145),,1145
12720051,4,p_olum_tar,100,000,?
12720484,5,p_dogum_yer,,los angeles, kaliforniya , amerika birleşik devletleri,abd
12720484,1,p_dogum_tar,1990),1990,4,9
12720484,2,p_olum_tar,2010,
12720487,5,p_dogum_yer,,l'hospitalet de llobregat,ispanya
12720487,1,p_dogum_tar,1982),,1982,1,14
12720487,3,p_olum_tar,,
12720760,1,p_dogum_yer,almanya,münih,almanya
12720760,4,p_dogum_tar,2004,1982,6,5
12720760,2,p_olum_tar,2010–11,
12720798,3,p_dogum_yer,,
12720798,2,p_dogum_tar,1985'ten,
12720798,2,p_olum_tar,sesini,,
12720826,1,p_dogum_yer,ankara),,ankara, türkiye
12720826,1,p_dogum_tar,1980,,1980,11,02
12720826,2,p_olum_tar,16.kral,
12720870,5,p_dogum_yer,,trabzon,türkiye
12720870,1,p_dogum_tar,1981,,1981,2,2
12720870,3,p_olum_tar,,
12721757,5,p_dogum_yer,,atlanta, georgia
12721757,4,p_dogum_tar,ekim,1975,10,3
12721757,3,p_olum_tar,,
12722252,1,p_dogum_yer,samsun),,samsun,türkiye
12722252,1,p_dogum_tar,1947,1947,1,1
12722252,3,p_olum_tar,,
12722988,3,p_dogum_yer,,
12722988,1,p_dogum_tar,1975;,1975, israil
12722988,3,p_olum_tar,,
12723019,5,p_dogum_yer,,ankara, türkiye
12723019,1,p_dogum_tar,1977<ref>{{web,1977,8,8
12723019,2,p_olum_tar,2012}}</ref>,,
12723357,1,p_dogum_yer,gana'da,gana
12723357,1,p_dogum_tar,1981),14 ağustos 1981
12723357,2,p_olum_tar,2006'da,
12723477,1,p_dogum_yer,new,new york city, new york, amerika birleşik devletleri,abd
12723477,1,p_dogum_tar,1946,,1946,7,6
12723477,2,p_olum_tar,2008,
12723569,5,p_dogum_yer,,minneapolis, minnesota
12723569,1,p_dogum_tar,1949,25 şubat 1949
12723569,2,p_olum_tar,6.dünya,
12723801,4,p_dogum_yer,(stoper),rosario,uruguay
12723801,1,p_dogum_tar,1986,1986,2,16
12723801,2,p_olum_tar,2010,
12724333,2,p_dogum_yer,1483'te,
12724333,2,p_dogum_tar,1483,
12724333,1,p_olum_tar,1520),6 nisan 1520
12724519,1,p_dogum_yer,sokuora,sokuora bouake,fildişi sahili
12724519,1,p_dogum_tar,1981,,1981,3,19
12724519,2,p_olum_tar,2000,,
12724605,1,p_dogum_yer,lleida),lleida,ispanya
12724605,1,p_dogum_tar,1990,,1990,08,28
12724605,2,p_olum_tar,12.000.000,
12724677,5,p_dogum_yer,,crown heights, brooklyn, new york, amerika birleşik devletleri,abd
12724677,1,p_dogum_tar,1973),,1973,9,14
12724677,2,p_olum_tar,2008-12-23,
12724716,1,p_dogum_yer,ingiltere'de,cheshire, ingiltere
12724716,1,p_dogum_tar,1994,1994,02,01
12724716,3,p_olum_tar,,
12724970,4,p_dogum_yer,madrid'in,lome,togo
12724970,1,p_dogum_tar,1984,1984,2,26
12724970,2,p_olum_tar,30.000.000,
12725153,1,p_dogum_yer,york’da,floral park, new york, amerika birleşik devletleri,abd
12725153,1,p_dogum_tar,1932’de,8 şubat 1932
12725153,2,p_olum_tar,20th,
12725227,2,p_dogum_yer,gecede,,
12725227,1,p_dogum_tar,1961;,1961,5,5
12725227,2,p_olum_tar,2.500,
12725786,5,p_dogum_yer,,istanbul,türkiye
12725786,1,p_dogum_tar,1994,,1994,8,6
12725786,2,p_olum_tar,2010-2011,
12726184,1,p_dogum_yer,ankara),ankara, türkiye
12726184,1,p_dogum_tar,1969,,1969,3,18
12726184,2,p_olum_tar,2012,
12726190,2,p_dogum_yer,beri,
12726190,2,p_dogum_tar,1987,
12726190,2,p_olum_tar,2004,
12726293,1,p_dogum_yer,rotterdam),,rotterdam,hollanda
12726293,1,p_dogum_tar,1987;,1987,4,8
12726293,2,p_olum_tar,2012}}</ref><ref>{{web,
12726807,5,p_dogum_yer,,
12726807,5,p_dogum_tar,,
12726807,5,p_olum_tar,,
12726838,1,p_dogum_yer,piaseczno),,piaseczno,polonya
12726838,1,p_dogum_tar,1966,,1966,2,28
12726838,2,p_olum_tar,2005,
12726869,2,p_dogum_yer,nikeforos'u,
12726869,5,p_dogum_tar,,912
12726869,4,p_olum_tar,826'dan,969
12726983,1,p_dogum_yer,campina,campina grande,brezilya
12726983,1,p_dogum_tar,1986,,1986,7,25
12726983,2,p_olum_tar,2001-2003,
12726984,4,p_dogum_yer,ganso,,ananindeua, brezilya,ananindeua, pará,brezilya
12726984,1,p_dogum_tar,1989),,1989,10,12
12726984,2,p_olum_tar,2010'da,
12726989,1,p_dogum_yer,mogi,mogi das cruzes,brezilya
12726989,1,p_dogum_tar,1992,,1992,02,5
12726989,2,p_olum_tar,2009,
12727022,1,p_dogum_yer,estella-lizarra),estella-lizarra,ispanya
12727022,1,p_dogum_tar,1988,,1988,9,2
12727022,2,p_olum_tar,2001'de,
12727042,1,p_dogum_yer,salto),salto,uruguay
12727042,1,p_dogum_tar,1987,,1987,1,24
12727042,2,p_olum_tar,2010,
12727860,1,p_dogum_yer,izmir),,izmir, türkiye
12727860,1,p_dogum_tar,1980,,1980,10,22
12727860,2,p_olum_tar,350,
12728863,1,p_dogum_yer,devon),,devon, ingiltere
12728863,1,p_dogum_tar,1983,,1983,10,11
12728863,3,p_olum_tar,,
12728969,1,p_dogum_yer,mampong,,mampong,gana
12728969,1,p_dogum_tar,1978,,1978,10,3
12728969,3,p_olum_tar,,
12729080,1,p_dogum_yer,londra),,londra, birleşik krallık
12729080,1,p_dogum_tar,1951,,1951,2,15
12729080,2,p_olum_tar,2008,
12729093,1,p_dogum_yer,emmerich,emmerich am rhein,batı almanya
12729093,1,p_dogum_tar,1952,,1952,3,29
12729093,3,p_olum_tar,,
12729337,3,p_dogum_yer,,
12729337,2,p_dogum_tar,1990'ların,
12729337,2,p_olum_tar,2002,
12729340,3,p_dogum_yer,,
12729340,1,p_dogum_tar,1992),1992,12,18
12729340,2,p_olum_tar,2012,
12729377,1,p_dogum_yer,paris),paris,fransa
12729377,1,p_dogum_tar,1978,,1978,8,8
12729377,3,p_olum_tar,,
12729389,5,p_dogum_yer,,güney karolina,aiken, south carolina
12729389,1,p_dogum_tar,1972),,8 şubat, 1972
12729389,3,p_olum_tar,,
12729563,3,p_dogum_yer,,
12729563,2,p_dogum_tar,1978,
12729563,2,p_olum_tar,20’ye,
12729625,1,p_dogum_yer,são,são paulo,brezilya
12729625,1,p_dogum_tar,1979,,1979,4,2
12729625,2,p_olum_tar,2003,
12729861,2,p_dogum_yer,massachusetts,
12729861,1,p_dogum_tar,1961,,1961,07,17
12729861,1,p_olum_tar,2010),<ref>http://diaryofahollywoodstreetking.com/wordpress/wp-content/uploads/2010/04/guru.keıth.elam-passport.jpg,2010,04,19
12729899,1,p_dogum_yer,sevr),,sevr,fransa
12729899,1,p_dogum_tar,1987;,1987,6,8
12729899,2,p_olum_tar,2004,
12730039,3,p_dogum_yer,,
12730039,2,p_dogum_tar,1904,
12730039,3,p_olum_tar,,
12730220,1,p_dogum_yer,bari,,bari, italya
12730220,1,p_dogum_tar,1934,,02 ağustos 1934
12730220,2,p_olum_tar,9789789944095),
12730499,3,p_dogum_yer,,
12730499,2,p_dogum_tar,1983,
12730499,3,p_olum_tar,,
12730819,5,p_dogum_yer,,rosenheim,almanya
12730819,5,p_dogum_tar,,1989,04,27
12730819,5,p_olum_tar,,
12730843,4,p_dogum_yer,1977,,erzincan
12730843,4,p_dogum_tar,ağustos,1977,08,23
12730843,2,p_olum_tar,eylül,
12730953,1,p_dogum_yer,tennessee'de,knoxville, tennessee, amerika birleşik devletleri,abd
12730953,1,p_dogum_tar,1963),,1963,3,27
12730953,2,p_olum_tar,sahip,,
12731231,1,p_dogum_yer,almanya),,duisburg,almanya
12731231,1,p_dogum_tar,1984,,1984,2,22
12731231,2,p_olum_tar,2010-2011,
12731582,5,p_dogum_yer,,istanbul, türkiye
12731582,4,p_dogum_tar,1987,1954,08,07
12731582,2,p_olum_tar,2008,
12731632,5,p_dogum_yer,,coatzacoalcos, veracruz, meksika
12731632,1,p_dogum_tar,1966,1966,9,2
12731632,2,p_olum_tar,3-d),,
12731730,1,p_dogum_yer,1708?,,1708 bosna
12731730,3,p_dogum_tar,,
12731730,2,p_olum_tar,1804,,
12731836,1,p_dogum_yer,bakersfield,,bakersfield, kaliforniya, amerika birleşik devletleri,abd
12731836,1,p_dogum_tar,1971,,18 nisan 1971
12731836,2,p_olum_tar,2004'te,
12732210,4,p_dogum_yer,disleksi,,istanbul, türkiye
12732210,1,p_dogum_tar,1980;,1980,05,19
12732210,2,p_olum_tar,3-4,
12732586,1,p_dogum_yer,istanbul),,istanbul-türkiye
12732586,1,p_dogum_tar,1967,,1967,11,20
12732586,2,p_olum_tar,2,5,
12732722,5,p_dogum_yer,,derry, kuzey irlanda, birleşik krallık
12732722,1,p_dogum_tar,1936,1936,12,22
12732722,3,p_olum_tar,,
12732728,2,p_dogum_yer,sosyal,
12732728,1,p_dogum_tar,1971,16 haziran 1971,  doğu harlem, new york, amerika birleşik devletleri,abd
12732728,1,p_olum_tar,1996),,13 eylül 1996, las vegas, nevada, amerika birleşik devletleri,abd
12732864,1,p_dogum_yer,adapazarı),,adapazarı, türkiye
12732864,1,p_dogum_tar,1960,,1960,12,26
12732864,2,p_olum_tar,2002,
12732870,1,p_dogum_yer,ingiltere'de,leytonstone,ingiltere
12732870,1,p_dogum_tar,1975),1975,5,2
12732870,2,p_olum_tar,oldu.<ref>{{haber,
12732969,1,p_dogum_yer,bad,bad urach, baden-württemberg, almanya
12732969,1,p_dogum_tar,1965;,1965,21,12
12732969,2,p_olum_tar,1992'de,
12733073,3,p_dogum_yer,,
12733073,4,p_dogum_tar,2006,<!--  <br> -->
12733073,2,p_olum_tar,2001'de,
12733603,5,p_dogum_yer,,şikago, ıllinois, amerika birleşik devletleri,abd
12733603,5,p_dogum_tar,,1996,12,6
12733603,5,p_olum_tar,,
12733623,5,p_dogum_yer,,newport beach, california, a.b.d.
12733623,1,p_dogum_tar,1997,1997,07,13
12733623,3,p_olum_tar,,
12733637,2,p_dogum_yer,tennessee'de,
12733637,1,p_dogum_tar,1997,1997,8,5
12733637,3,p_olum_tar,,
12733730,1,p_dogum_yer,iskenderun,,iskenderun, hatay,türkiye
12733730,1,p_dogum_tar,1985;,1985,2,10
12733730,2,p_olum_tar,2005-06,
12733846,5,p_dogum_yer,,morelia, michoacán, meksika
12733846,1,p_dogum_tar,1962),,1962,08,18
12733846,2,p_olum_tar,2006,
12734818,2,p_dogum_yer,rey,
12734818,4,p_dogum_tar,775-785,17 mart 763
12734818,4,p_olum_tar,809),24 mart 809
12734917,5,p_dogum_yer,,biela,italya
12734917,1,p_dogum_tar,1982),5 temmuz 1982
12734917,2,p_olum_tar,2011-12,
12735648,3,p_dogum_yer,,
12735648,1,p_dogum_tar,1936,,1936,3,22
12735648,3,p_olum_tar,,
12735682,4,p_dogum_yer,bennett'le,high green, sheffield, ingiltere
12735682,1,p_dogum_tar,1986),,1986,1,6
12735682,2,p_olum_tar,2010,
12736394,4,p_dogum_yer,madrid'de,istanbul,türkiye
12736394,1,p_dogum_tar,1987;,1987,1,30
12736394,2,p_olum_tar,2004-05,
12736396,1,p_dogum_yer,tremadoc,,tremadog, caernarfonshire, kuzey galler
12736396,2,p_dogum_tar,1916'da,,
12736396,3,p_olum_tar,,
12736518,5,p_dogum_yer,,lugo,arjantin
12736518,1,p_dogum_tar,1981),,3 kasım 1981
12736518,2,p_olum_tar,2007,
12736563,4,p_dogum_yer,nagata'da,tokyo, japonya
12736563,1,p_dogum_tar,1954),1954,9,21
12736563,2,p_olum_tar,2006'da,
12737066,1,p_dogum_yer,yomra,,yomra, trabzon,türkiye
12737066,1,p_dogum_tar,1985,,1985,10,2
12737066,2,p_olum_tar,2004-05,
12737098,5,p_dogum_yer,,izmir,türkiye
12737098,1,p_dogum_tar,1986,,1986,6,23
12737098,2,p_olum_tar,2002,
12737132,4,p_dogum_yer,muş),muş,türkiye
12737132,1,p_dogum_tar,1979,,1979,2,1
12737132,3,p_olum_tar,,
12737155,1,p_dogum_yer,anápolis),,anápolis,brezilya
12737155,1,p_dogum_tar,1986,,1986,2,12
12737155,3,p_olum_tar,,
12737230,1,p_dogum_yer,münih),,münih, almanya
12737230,1,p_dogum_tar,1937,,1937,2,20
12737230,3,p_olum_tar,,
12737545,3,p_dogum_yer,,
12737545,4,p_dogum_tar,boudouin''',1130
12737545,1,p_olum_tar,şubat,10 şubat 1163
12737727,1,p_dogum_yer,bonn),,bonn, almanya
12737727,1,p_dogum_tar,1978,,1978,9,28
12737727,2,p_olum_tar,2001,
12737812,1,p_dogum_yer,ankara),türkiye , ankara
12737812,1,p_dogum_tar,1966,,1966
12737812,2,p_olum_tar,2001,
12738265,3,p_dogum_yer,,
12738265,5,p_dogum_tar,,1054
12738265,4,p_olum_tar,1054–1112),,1112
12738736,5,p_dogum_yer,,usa blue ısland, ıllinois
12738736,1,p_dogum_tar,1955),17 mart 1955
12738736,3,p_olum_tar,,
12739557,5,p_dogum_yer,,çaycuma, zonguldak,türkiye
12739557,1,p_dogum_tar,1984,,1984,1,8
12739557,3,p_olum_tar,,
12739850,3,p_dogum_yer,,
12739850,1,p_dogum_tar,1961,1961,07,23
12739850,2,p_olum_tar,80’ler,
12740033,1,p_dogum_yer,bünyan'da,kayseri bünyan, tr ,türkiye,
12740033,4,p_dogum_tar,1969'da,1 eylül
12740033,2,p_olum_tar,1999,
12740345,5,p_dogum_yer,,shrewsbury, shropshire,ingiltere
12740345,1,p_dogum_tar,1987),,1987,03,19
12740345,2,p_olum_tar,2006,
12740420,1,p_dogum_yer,istanbul'un,kadıköy, istanbul,kadıköy, istanbul, türkiye
12740420,1,p_dogum_tar,1973),,1973,1,12
12740420,2,p_olum_tar,2004'te,
12740854,1,p_dogum_yer,santiago,,santiago, şili
12740854,1,p_dogum_tar,1972,,1972,3,31
12740854,2,p_olum_tar,2005,
12740884,1,p_dogum_yer,kingston,,kingston, ontario, kanada
12740884,1,p_dogum_tar,1959;,1959,11,5
12740884,2,p_olum_tar,38'inci,
12740926,1,p_dogum_yer,istanbul'da,istanbul, türkiye
12740926,1,p_dogum_tar,1964),,1964,12,04
12740926,2,p_olum_tar,2003'ün,
12740934,1,p_dogum_yer,ankara),ankara, türkiye
12740934,1,p_dogum_tar,1930,,1 eylül 1930
12740934,2,p_olum_tar,1987,
12740940,5,p_dogum_yer,,istanbul, türkiye
12740940,1,p_dogum_tar,1941;,1941,11,2
12740940,3,p_olum_tar,,
12740960,1,p_dogum_yer,istanbul),,istanbul, türkiye
12740960,1,p_dogum_tar,1947,,1947,12,12
12740960,3,p_olum_tar,,
12740967,1,p_dogum_yer,kırklareli,kırklareli, türkiye
12740967,1,p_dogum_tar,1963,,1963,2,10
12740967,2,p_olum_tar,1989'lu,
12740999,1,p_dogum_yer,istanbul),,istanbul, türkiye
12740999,1,p_dogum_tar,1971,,1971,9,29
12740999,2,p_olum_tar,90'lardaki,
12741022,3,p_dogum_yer,,
12741022,1,p_dogum_tar,1981,,1981,5,27
12741022,2,p_olum_tar,2004-2007,
12741066,5,p_dogum_yer,,antalya
12741066,1,p_dogum_tar,1958,1958,1,25
12741066,3,p_olum_tar,,
12741133,1,p_dogum_yer,ohio),warren, ohio, amerika birleşik devletleri,abd
12741133,1,p_dogum_tar,1969,,14 ocak 1969
12741133,3,p_olum_tar,,
12741195,5,p_dogum_yer,,istanbul, türkiye
12741195,1,p_dogum_tar,1987),,1987,5,3
12741195,3,p_olum_tar,,
12741215,2,p_dogum_yer,missouri,,
12741215,1,p_dogum_tar,1973,,1973,4,16
12741215,3,p_olum_tar,,
12741217,5,p_dogum_yer,,manhattan, new york city, new york, amerika birleşik devletleri,abd
12741217,1,p_dogum_tar,1979),,1979,8,21
12741217,2,p_olum_tar,1999’un,
12741223,4,p_dogum_yer,kanada'da,calgary, alberta, canada
12741223,1,p_dogum_tar,1982),,1982,11,30
12741223,2,p_olum_tar,5.sezon,
12741290,2,p_dogum_yer,istanbul),,
12741290,2,p_dogum_tar,1957,,
12741290,2,p_olum_tar,2011,
12741292,3,p_dogum_yer,,
12741292,1,p_dogum_tar,1927,,2 mart 1927, istanbul
12741292,1,p_olum_tar,1989),6 mart 1989, istanbul
12741327,1,p_dogum_yer,istanbul,,istanbul türkiye
12741327,1,p_dogum_tar,1971;,1971,10,17
12741327,3,p_olum_tar,,
12741567,4,p_dogum_yer,1982,,sofya, bulgaristan
12741567,4,p_dogum_tar,haziran,1982,06,06
12741567,2,p_olum_tar,oyuncusudur.,
12741622,5,p_dogum_yer,,fransa
12741622,1,p_dogum_tar,1975,1975
12741622,2,p_olum_tar,2008.jpg|thumb|right|sébastien,
12741871,5,p_dogum_yer,,phoenix, arizona, amerika birleşik devletleri,abd
12741871,1,p_dogum_tar,1989),,1989,12,22
12741871,3,p_olum_tar,,
12741923,1,p_dogum_yer,new,manhattan, new york city, new york ,new york, amerika birleşik devletleri,abd
12741923,1,p_dogum_tar,1981,,1981,1,25
12741923,3,p_olum_tar,,
12742045,1,p_dogum_yer,istanbul),istanbul, türkiye
12742045,1,p_dogum_tar,1973,,1973,06,30
12742045,2,p_olum_tar,2010,
12742381,3,p_dogum_yer,,
12742381,2,p_dogum_tar,8th,
12742381,4,p_olum_tar,794,,20 mayıs 794
12742458,3,p_dogum_yer,,
12742458,3,p_dogum_tar,,
12742458,2,p_olum_tar,1488'de,
12742460,5,p_dogum_yer,,göyçay, azerbaycan
12742460,1,p_dogum_tar,1947,,1947,11,29
12742460,2,p_olum_tar,2004'te,
12743197,1,p_dogum_yer,cincinnati,,cincinnati, ohio
12743197,1,p_dogum_tar,1946,,1946,12,18
12743197,2,p_olum_tar,70’lerden,
12743550,3,p_dogum_yer,,
12743550,2,p_dogum_tar,1996'da,
12743550,2,p_olum_tar,200,<ref>{{haber,
12743736,3,p_dogum_yer,,
12743736,2,p_dogum_tar,1999,
12743736,3,p_olum_tar,,
12743765,5,p_dogum_yer,,rochester, new york
12743765,4,p_dogum_tar,-,aralık 27 1970 ,39 yasinda,
12743765,2,p_olum_tar,9.,
12743880,5,p_dogum_yer,,new york, amerika birleşik devletleri,abd
12743880,4,p_dogum_tar,1987’de,1969,11,4
12743880,2,p_olum_tar,10’a,
12744164,5,p_dogum_yer,,
12744164,5,p_dogum_tar,,
12744164,5,p_olum_tar,,
12744409,5,p_dogum_yer,,london, ıngiltere
12744409,5,p_dogum_tar,,1978,6,25
12744409,2,p_olum_tar,2006'da,
12745309,2,p_dogum_yer,enstitüsü,,
12745309,2,p_dogum_tar,1943),
12745309,2,p_olum_tar,1997'de,
12745416,1,p_dogum_yer,la,la lousviere,belçika
12745416,1,p_dogum_tar,1991,,1991,1,7
12745416,2,p_olum_tar,17,,
12745825,4,p_dogum_yer,love'ı,montpelier, virginia
12745825,1,p_dogum_tar,1979),,1979,8,31
12745825,2,p_olum_tar,2006-2008,
12745938,5,p_dogum_yer,,jacksonville, florida
12745938,5,p_dogum_tar,,1987,1,15
12745938,2,p_olum_tar,2012,
12746052,5,p_dogum_yer,,webster, güney dakota, abd
12746052,1,p_dogum_tar,1977,12 temmuz 1977
12746052,2,p_olum_tar,2005,
12746141,5,p_dogum_yer,,chicago, ıllinois
12746141,1,p_dogum_tar,1985),1985,06,4
12746141,3,p_olum_tar,,
12746217,1,p_dogum_yer,palatka,florida,palatka, florida
12746217,1,p_dogum_tar,1980),25 ocak 1980 ,33 yasinda,
12746217,2,p_olum_tar,2004'te,
12746224,4,p_dogum_yer,wwe'nin,harford, hartford, connecticut
12746224,5,p_dogum_tar,,eylül 24 1976 ,34 yasinda,
12746224,2,p_olum_tar,2001'de,
12746322,1,p_dogum_yer,bursa,bursa, türkiye
12746322,1,p_dogum_tar,1977,,1977,4,16
12746322,2,p_olum_tar,3.türden,
12746410,5,p_dogum_yer,,union city, new jersey
12746410,1,p_dogum_tar,1987,19 mart 1987 ,24 yasinda,
12746410,3,p_olum_tar,,
12746563,5,p_dogum_yer,,quebec, kanada
12746563,5,p_dogum_tar,,21 ocak 1983
12746563,2,p_olum_tar,2008'de,
12746603,5,p_dogum_yer,,los angeles, kaliforniya
12746603,5,p_dogum_tar,,1979,3,9
12746603,5,p_olum_tar,,
12746732,5,p_dogum_yer,,columbus ohio
12746732,1,p_dogum_tar,1986),5 şubat 1986 ,25 yasinda,
12746732,2,p_olum_tar,2007,
12746864,5,p_dogum_yer,,new york
12746864,2,p_dogum_tar,1969,
12746864,2,p_olum_tar,2002,
12747350,5,p_dogum_yer,,boston ,27 yasinda,
12747350,3,p_dogum_tar,,
12747350,2,p_olum_tar,2008'de,
12747446,5,p_dogum_yer,,bruges, gironde,bruges,fransa
12747446,1,p_dogum_tar,1984,,1984,9,28
12747446,2,p_olum_tar,2006,
12747531,5,p_dogum_yer,,atlanta, georgia, amerika birleşik devletleri,abd
12747531,1,p_dogum_tar,1977),1977,6,8
12747531,2,p_olum_tar,2004,
12747771,1,p_dogum_yer,londra),,londra, ingiltere, uk
12747771,1,p_dogum_tar,1976,,1976,7,19
12747771,3,p_olum_tar,,
12748096,2,p_dogum_yer,trabzonlu,
12748096,1,p_dogum_tar,1338,5 ekim 1338
12748096,1,p_olum_tar,1390),,20 mart 1390
12748860,4,p_dogum_yer,bexley'de,londra, ingiltere
12748860,1,p_dogum_tar,1961,14 haziran 1961
12748860,2,p_olum_tar,12",
12749020,5,p_dogum_yer,,omaha, nebraska, amerika
12749020,1,p_dogum_tar,1965,,31 aralık 1965
12749020,3,p_olum_tar,,
12749075,1,p_dogum_yer,santiago,,santiago, şili,santiago, şili
12749075,1,p_dogum_tar,1977,,1977,1,19
12749075,3,p_olum_tar,,
12749107,5,p_dogum_yer,,
12749107,5,p_dogum_tar,,
12749107,5,p_olum_tar,,
12749120,5,p_dogum_yer,,joliet, ıllinois, amerika birleşik devletleri,abd
12749120,1,p_dogum_tar,1963,,1963,6,10
12749120,2,p_olum_tar,2005'de,
12749122,3,p_dogum_yer,,
12749122,2,p_dogum_tar,1982'de,
12749122,2,p_olum_tar,yaptı.<ref>{{haber,
12749128,1,p_dogum_yer,almanya),,almanya
12749128,2,p_dogum_tar,1979,,
12749128,2,p_olum_tar,2011,
12749166,3,p_dogum_yer,,
12749166,1,p_dogum_tar,1979),,1979
12749166,3,p_olum_tar,,
12749169,5,p_dogum_yer,,istanbul, türkiye
12749169,4,p_dogum_tar,aşkı,1962,01,01
12749169,3,p_olum_tar,,
12749235,5,p_dogum_yer,,istanbul, türkiye
12749235,1,p_dogum_tar,1983,,1983,11,09
12749235,3,p_olum_tar,,
12749389,1,p_dogum_yer,mission),,mission, kanada
12749389,1,p_dogum_tar,1985,,1985,11,21
12749389,2,p_olum_tar,2008'de,
12749505,1,p_dogum_yer,weilheim,weilheim in oberbayern,weilheim,almanya
12749505,1,p_dogum_tar,1989,,1989,9,13
12749505,2,p_olum_tar,4'e,
12749517,1,p_dogum_yer,cebelitarık),,cebelitarık
12749517,1,p_dogum_tar,1980,,1980,08,07
12749517,2,p_olum_tar,2001,
12749802,2,p_dogum_yer,paul,
12749802,2,p_dogum_tar,1995'te,
12749802,2,p_olum_tar,80'in,
12749872,5,p_dogum_yer,,los angeles, california, amerika birleşik devletleri,abd
12749872,1,p_dogum_tar,1937,,1937,8,8
12749872,3,p_olum_tar,,
12749880,1,p_dogum_yer,liège,liège ,liège,belçika
12749880,1,p_dogum_tar,1989,,1989,1,12
12749880,2,p_olum_tar,2006,
12749882,1,p_dogum_yer,galler'',port talbot, galler
12749882,1,p_dogum_tar,1937,1937,12,31
12749882,3,p_olum_tar,,
12749886,5,p_dogum_yer,,owensboro, kentucky,owensboro, amerika birleşik devletleri,abd
12749886,1,p_dogum_tar,1963,,1963,6,9
12749886,2,p_olum_tar,2005,
12749903,5,p_dogum_yer,,amerika birleşik devletleri,abd
12749903,1,p_dogum_tar,1977,,28 mart 1977
12749903,2,p_olum_tar,2001'de,
12749940,5,p_dogum_yer,,rockford, ıllinois, amerika birleşik devletleri,abd
12749940,1,p_dogum_tar,1980),1980,7,23
12749940,3,p_olum_tar,,
12750000,5,p_dogum_yer,,corpus christi, texas,corpus christi, texas, amerika birleşik devletleri,abd
12750000,1,p_dogum_tar,1975),1975,3,15
12750000,2,p_olum_tar,1.57m,
12750041,1,p_dogum_yer,new,new york city, new york, amerika birleşik devletleri,abd
12750041,1,p_dogum_tar,1943,8 ekim, 1943
12750041,2,p_olum_tar,arkadaşı,
12750056,1,p_dogum_yer,kaliforniya),santa monica, kaliforniya, amerika birleşik devletleri,abd
12750056,1,p_dogum_tar,1983,,1983,5,14
12750056,2,p_olum_tar,2010,
12750334,4,p_dogum_yer,synecdoche,,fairport, new york
12750334,1,p_dogum_tar,1967)'',1967,7,23
12750334,3,p_olum_tar,,
12750335,1,p_dogum_yer,arezzo,,arezzo, toskana, italya
12750335,1,p_dogum_tar,1992,,1992,8,4
12750335,2,p_olum_tar,1997,
12750390,1,p_dogum_yer,new,new york city, new york, amerika birleşik devletleri,abd
12750390,1,p_dogum_tar,1982,,1982,8,10
12750390,3,p_olum_tar,,
12750410,1,p_dogum_yer,ispanya),terrassa,ispanya
12750410,1,p_dogum_tar,1987,,1987,9,8
12750410,2,p_olum_tar,2-2,
12750422,3,p_dogum_yer,,
12750422,1,p_dogum_tar,1967),,1967,7,1
12750422,2,p_olum_tar,2004,
12750560,5,p_dogum_yer,,fontana, californiaamerika birleşik devletleri,abd
12750560,1,p_dogum_tar,1957,4 ekim, 1957
12750560,3,p_olum_tar,,
12750734,1,p_dogum_yer,las,las vegas, nevada
12750734,1,p_dogum_tar,1992,,1992,2,18
12750734,3,p_olum_tar,,
12750820,5,p_dogum_yer,,mainz
12750820,5,p_dogum_tar,,
12750820,5,p_olum_tar,,
12751013,1,p_dogum_yer,georgia|savannah,savannah, georgia,savannah, georgia, amerika birleşik devletleri,abd
12751013,5,p_dogum_tar,,1986,4,30
12751013,2,p_olum_tar,2010,
12751023,1,p_dogum_yer,kayseri'de,kayseri,türkiye
12751023,1,p_dogum_tar,1983,,1983,3,15
12751023,2,p_olum_tar,2008|erişimtarihi=24,
12751054,1,p_dogum_yer,colorado),colorado, amerika birleşik devletleri
12751054,1,p_dogum_tar,1981<ref,1981,3,16
12751054,2,p_olum_tar,2009-04-11,
12751172,3,p_dogum_yer,,
12751172,1,p_dogum_tar,1924,20 haziran 1924
12751172,1,p_olum_tar,1971),28 mayıs 1971
12751201,5,p_dogum_yer,,college station teksas usa
12751201,1,p_dogum_tar,1986,1986,2,14
12751201,3,p_olum_tar,,
12751248,5,p_dogum_yer,,amerika birleşik devletleri,abd
12751248,1,p_dogum_tar,1981),,1981
12751248,3,p_olum_tar,,
12751622,4,p_dogum_yer,mohamad,,alor setar,alor star, britanya malayası , malezya,
12751622,1,p_dogum_tar,1925<ref,1925,7,10
12751622,2,p_olum_tar,2003,
12751627,4,p_dogum_yer,phelps,,baltimore, maryland, amerika birleşik devletleri,abd
12751627,1,p_dogum_tar,1985),,1985,6,30
12751627,3,p_olum_tar,,
12752057,5,p_dogum_yer,,londra, ingiltere
12752057,1,p_dogum_tar,1979),,1979,4,10
12752057,3,p_olum_tar,,
12752090,2,p_dogum_yer,sünniler,
12752090,5,p_dogum_tar,,985
12752090,1,p_olum_tar,1021),13 şubat 1021
12752288,1,p_dogum_yer,hampshire,,hampshire, birleşik krallık
12752288,1,p_dogum_tar,1965,23 temmuz 1965
12752288,3,p_olum_tar,,
12752327,1,p_dogum_yer,brasília),,brasília,brezilya
12752327,1,p_dogum_tar,1975,,1975,4,1
12752327,2,p_olum_tar,2000-2002,
12752863,5,p_dogum_yer,,gary, ındiana, amerika birleşik devletleri,abd
12752863,1,p_dogum_tar,1954),1954,12,11
12752863,3,p_olum_tar,,
12752963,2,p_dogum_yer,gyeonggi-do'da,
12752963,2,p_dogum_tar,19.,
12752963,2,p_olum_tar,2008,
12752966,1,p_dogum_yer,shawnee,,shawnee,oklahoma
12752966,1,p_dogum_tar,1963,1963,12,18
12752966,2,p_olum_tar,2004,
12752976,3,p_dogum_yer,,
12752976,2,p_dogum_tar,1924).,
12752976,1,p_olum_tar,1941)'',30 ekim 1941
12753101,1,p_dogum_yer,essonne),,essonne,fransa
12753101,1,p_dogum_tar,1977<ref>{{web,1977,8,17
12753101,2,p_olum_tar,2008-2009,
12753542,5,p_dogum_yer,,cleveland, ohio, abd
12753542,1,p_dogum_tar,1980,,1980,10,8
12753542,2,p_olum_tar,2009-07-15,
12753569,5,p_dogum_yer,,girne, kıbrıs, birleşik krallık
12753569,1,p_dogum_tar,1946,1946,7,29
12753569,2,p_olum_tar,2001,
12753576,1,p_dogum_yer,mannheim),mannheim, almanya
12753576,1,p_dogum_tar,1968,,1968,3,10
12753576,2,p_olum_tar,2004,
12753607,4,p_dogum_yer,records|capitol,santa barbara, kaliforniya, amerika birleşik devletleri,abd
12753607,1,p_dogum_tar,1984),,1984,10,25
12753607,2,p_olum_tar,2007'de,
12753644,1,p_dogum_yer,perth,,perth, batı avustralya
12753644,1,p_dogum_tar,1976,,1976,8,2
12753644,2,p_olum_tar,4:,
12754059,1,p_dogum_yer,châtenay-malabry'de,châtenay-malabry, paris,fransa
12754059,1,p_dogum_tar,1978,,1978,3,31
12754059,2,p_olum_tar,2003-04,
12754620,2,p_dogum_yer,livorno,,
12754620,2,p_dogum_tar,1884,,
12754620,1,p_olum_tar,1920,,1920,1,24
12754678,1,p_dogum_yer,ciechanów,,ciechanów, polonya
12754678,1,p_dogum_tar,1984,,1984,02,15
12754678,3,p_olum_tar,,
12754697,1,p_dogum_yer,sens),,sens,fransa
12754697,1,p_dogum_tar,1983;,1983,2,14
12754697,3,p_olum_tar,,
12754832,5,p_dogum_yer,,sidney, avustralya
12754832,1,p_dogum_tar,1984),1984,11,9
12754832,2,p_olum_tar,1999'da,
12755016,2,p_dogum_yer,tuna'ya,
12755016,1,p_dogum_tar,1048-ö.,1048
12755016,1,p_olum_tar,1118),15 ağustos 1118
12755189,1,p_dogum_yer,kadıköy,,kadıköy, istanbul, türkiye
12755189,1,p_dogum_tar,1941;,1941,6,24
12755189,2,p_olum_tar,60'lı,
12755395,1,p_dogum_yer,mardin),,mardin,nusaybin,türkiye
12755395,1,p_dogum_tar,1973,,1973,2,10
12755395,3,p_olum_tar,,
12755477,5,p_dogum_yer,,kinşasa,zaire
12755477,1,p_dogum_tar,1980,1980,12,28
12755477,2,p_olum_tar,2012,
12755985,2,p_dogum_yer,eşinden,
12755985,1,p_dogum_tar,1479,5 aralık 1479
12755985,1,p_olum_tar,1534<ref>e.j.,19 mart 1534
12756017,1,p_dogum_yer,istanbul),,eyüp, istanbul, türkiye
12756017,1,p_dogum_tar,1945,,1945,6,28
12756017,2,p_olum_tar,2010,,
12756589,1,p_dogum_yer,clamart,,clamart,fransa
12756589,1,p_dogum_tar,1987,1987,3,7
12756589,2,p_olum_tar,1'de,
12756670,2,p_dogum_yer,londra'da,
12756670,2,p_dogum_tar,1975,
12756670,2,p_olum_tar,1978'in,
12756674,1,p_dogum_yer,paris),,paris,fransa
12756674,1,p_dogum_tar,1990,,1990,3,6
12756674,2,p_olum_tar,2008,
12757312,1,p_dogum_yer,kütahya'da,kütahya, türkiye
12757312,1,p_dogum_tar,1982,,1982,11,10
12757312,2,p_olum_tar,2012,
12757490,2,p_dogum_yer,jersey'de,
12757490,1,p_dogum_tar,1940),,1940,06,08
12757490,3,p_olum_tar,,
12757542,1,p_dogum_yer,düzce),düzce,türkiye
12757542,1,p_dogum_tar,1987,,1987,11,15
12757542,2,p_olum_tar,2002-03,
12757635,3,p_dogum_yer,,
12757635,2,p_dogum_tar,1984,
12757635,3,p_olum_tar,,
12757667,3,p_dogum_yer,,
12757667,1,p_dogum_tar,1984,kiev,,1984,1,19
12757667,2,p_olum_tar,1998,
12757739,2,p_dogum_yer,direction",
12757739,2,p_dogum_tar,oluşan,
12757739,2,p_olum_tar,2011,
12757795,3,p_dogum_yer,,
12757795,2,p_dogum_tar,1995,
12757795,2,p_olum_tar,1997'de,
12757850,3,p_dogum_yer,,
12757850,3,p_dogum_tar,,
12757850,1,p_olum_tar,1550),,1550
12757948,2,p_dogum_yer,braun,,
12757948,1,p_dogum_tar,1994<ref,1994,3,1
12757948,2,p_olum_tar,2010,
12757964,3,p_dogum_yer,,
12757964,3,p_dogum_tar,,
12757964,2,p_olum_tar,2003,
12758185,4,p_dogum_yer,isadora,reykjavik, izlanda
12758185,1,p_dogum_tar,1965,,1965,11,21
12758185,2,p_olum_tar,1993,
12758261,1,p_dogum_yer,bradford,,bradford, birleşik krallık
12758261,1,p_dogum_tar,1993,,1993,08,29
12758261,2,p_olum_tar,7.,
12758387,1,p_dogum_yer,sevilla),camas, sevilla,camas,ispanya
12758387,1,p_dogum_tar,1986,,1986,3,30
12758387,2,p_olum_tar,2008'de,
12758437,3,p_dogum_yer,,
12758437,1,p_dogum_tar,1922,1 ocak 1922
12758437,1,p_olum_tar,2013<ref>{{web,6 şubat 2013
12758556,5,p_dogum_yer,,gelibolu
12758556,3,p_dogum_tar,,
12758556,1,p_olum_tar,1554,,1554
12758563,5,p_dogum_yer,,istanbul, türkiye
12758563,1,p_dogum_tar,1974),,1974,04,08
12758563,2,p_olum_tar,3.,
12758584,1,p_dogum_yer,piešťany),,piešťany,slovakya
12758584,1,p_dogum_tar,1984,1984,1,17
12758584,2,p_olum_tar,2006'da,
12758664,1,p_dogum_yer,sivas),,sivas,türkiye
12758664,1,p_dogum_tar,1981;,1981,11,20
12758664,2,p_olum_tar,2.kaptan,
12758677,2,p_dogum_yer,pazar|novi,
12758677,2,p_dogum_tar,1982;,
12758677,2,p_olum_tar,2008,
12758693,1,p_dogum_yer,istanbul),,istanbul,türkiye
12758693,1,p_dogum_tar,1945,1945,1,1
12758693,3,p_olum_tar,,
12758725,1,p_dogum_yer,matam),matam,senegal
12758725,1,p_dogum_tar,1979,,1979,10,13
12758725,2,p_olum_tar,2003'te,
12758739,1,p_dogum_yer,göynücek,,göynücek, amasya,göynücek,türkiye
12758739,1,p_dogum_tar,1995,,1995,1,3
12758739,2,p_olum_tar,2010.<ref>{{web,
12758769,5,p_dogum_yer,,eureka, kaliforniya, abd
12758769,1,p_dogum_tar,1968),,1968,1,27
12758769,3,p_olum_tar,,
12758776,5,p_dogum_yer,,istanbul, türkiye
12758776,1,p_dogum_tar,1946<ref>http://webarsiv.hurriyet.com.tr/2002/12/23/225069.asp,1946,2,12
12758776,2,p_olum_tar,2010,
12758859,1,p_dogum_yer,istanbul),,istanbul, türkiye
12758859,1,p_dogum_tar,1973,,1973,11,11
12758859,2,p_olum_tar,2006:,
12758928,1,p_dogum_yer,budapeşte'nin,budapeşte,macaristan
12758928,1,p_dogum_tar,1938,,1938,12,13
12758928,2,p_olum_tar,1.,
12758979,1,p_dogum_yer,köln,,köln, almanya
12758979,1,p_dogum_tar,1975,,30 mart 1975
12758979,3,p_olum_tar,,
12759228,4,p_dogum_yer,göçer,,birecik, şanlıurfa-türkiye
12759228,1,p_dogum_tar,1970;,1970,05,11
12759228,2,p_olum_tar,2005,
12759285,1,p_dogum_yer,wolverhampton),,wolverhampton
12759285,1,p_dogum_tar,1993,,1993,8,29
12759285,2,p_olum_tar,2012,
12759405,5,p_dogum_yer,,izmir
12759405,1,p_dogum_tar,1964,1964
12759405,2,p_olum_tar,2002,
12759483,1,p_dogum_yer,istanbul),,şişli, istanbul, türkiye
12759483,1,p_dogum_tar,1955,,1955,12,25
12759483,2,p_olum_tar,2013</ref>,
12759725,1,p_dogum_yer,ankara),,ankara, türkiye
12759725,1,p_dogum_tar,1950,,1950,2,13
12759725,2,p_olum_tar,2001'de,
12759728,1,p_dogum_yer,seeheim-jugenheim,,almanya, seeheim-jugenheim
12759728,1,p_dogum_tar,1975,,1975,4,11
12759728,2,p_olum_tar,2001,
12759949,5,p_dogum_yer,,roma, italya
12759949,3,p_dogum_tar,,
12759949,4,p_olum_tar,92),,92 ,tahmini,
12759983,1,p_dogum_yer,mullingar,,mullingar, irlanda
12759983,1,p_dogum_tar,1993,1993,09,13
12759983,2,p_olum_tar,2010'da,
12760161,2,p_dogum_yer,boy,
12760161,4,p_dogum_tar,1994,,1198
12760161,3,p_olum_tar,,
12760340,1,p_dogum_yer,istanbul).,istanbul, türkiye
12760340,1,p_dogum_tar,1940,,17 haziran 1940
12760340,2,p_olum_tar,15-16,
12760750,2,p_dogum_yer,faça',
12760750,2,p_dogum_tar,yılında,
12760750,2,p_olum_tar,2011|yayımcı=dipnot.tv}}</ref>,
12760770,1,p_dogum_yer,ankara'da,ankara, türkiye
12760770,1,p_dogum_tar,1990),1 temmuz 1990
12760770,2,p_olum_tar,olup;,
12760992,1,p_dogum_yer,osmangazi,,osmangazi, bursa,türkiye
12760992,1,p_dogum_tar,1989,,1989,3,12
12760992,2,p_olum_tar,2006,
12761134,1,p_dogum_yer,ingiltere'de,tottenham, kuzey londra, ingiltere
12761134,1,p_dogum_tar,1988),,1988,05,05
12761134,2,p_olum_tar,2009),,
12761618,5,p_dogum_yer,,aba,nijerya
12761618,1,p_dogum_tar,1982,,1982,11,15
12761618,2,p_olum_tar,2003'de,
12761623,5,p_dogum_yer,,fatih, istanbul,türkiye
12761623,1,p_dogum_tar,1988,,1988,7,18
12761623,2,p_olum_tar,2007-08,
12761755,3,p_dogum_yer,,
12761755,5,p_dogum_tar,,1122
12761755,1,p_olum_tar,1190),,10 haziran 1190
12761796,2,p_dogum_yer,song"u,
12761796,2,p_dogum_tar,1989),
12761796,2,p_olum_tar,2009'un,
12762063,4,p_dogum_yer,(belçika)|mol,mol ,belçika,,mol, anvers
12762063,1,p_dogum_tar,1985),,1985,10,22
12762063,2,p_olum_tar,2004'te,
12762166,1,p_dogum_yer,doncaster),,doncaster
12762166,1,p_dogum_tar,1991;,1991,12,24
12762166,2,p_olum_tar,2010,
12762228,1,p_dogum_yer,yalova,,yalova
12762228,1,p_dogum_tar,1981,,1981
12762228,2,p_olum_tar,2008,
12762241,1,p_dogum_yer,buenos,buenos aires,arjantin
12762241,1,p_dogum_tar,1983;,1983,8,30
12762241,2,p_olum_tar,1.lig,
12762477,4,p_dogum_yer,pres,,türkiye , yayladağı-hatay
12762477,2,p_dogum_tar,1987,
12762477,2,p_olum_tar,17.45,
12762851,4,p_dogum_yer,barcelona'ya,buenos aires,arjantin
12762851,1,p_dogum_tar,1979,,1979,6,12
12762851,2,p_olum_tar,2003||,
12762955,1,p_dogum_yer,balıkesir),,balıkesir,türkiye
12762955,1,p_dogum_tar,1982,,1982,11,3
12762955,2,p_olum_tar,2001,
12763094,1,p_dogum_yer,ankara,,ankara, türkiye
12763094,1,p_dogum_tar,1982;,1982,3,4
12763094,2,p_olum_tar,2005'ten,
12763329,1,p_dogum_yer,istanbul,istanbul türkiye
12763329,1,p_dogum_tar,(1965,1965
12763329,3,p_olum_tar,,
12763346,1,p_dogum_yer,istanbul'da,istanbul, türkiye
12763346,1,p_dogum_tar,1971;,1971,11,25
12763346,2,p_olum_tar,2001'de,
12763365,1,p_dogum_yer,istanbul’da,istanbul , türkiye
12763365,1,p_dogum_tar,1968’de,,7 mart 1968
12763365,2,p_olum_tar,8&nbsp;mm,
12763368,5,p_dogum_yer,,1951,10,2
12763368,2,p_dogum_tar,1951),
12763368,2,p_olum_tar,1990,
12763418,2,p_dogum_yer,istanbul),,
12763418,2,p_dogum_tar,1963,,
12763418,2,p_olum_tar,5,
12763424,2,p_dogum_yer,ulu’yu,
12763424,1,p_dogum_tar,1205,1205
12763424,1,p_olum_tar,1255),,1255
12763519,2,p_dogum_yer,bükreş,
12763519,2,p_dogum_tar,1957,
12763519,2,p_olum_tar,1991’in,
12763709,1,p_dogum_yer,izmir),,izmir-türkiye
12763709,1,p_dogum_tar,1981,,1981,04,06
12763709,2,p_olum_tar,2.,
12763813,1,p_dogum_yer,trabzon),trabzon
12763813,1,p_dogum_tar,1967,,1967,01,01
12763813,2,p_olum_tar,2011,
12764053,1,p_dogum_yer,kalküta),,kalküta, britanya hindistanı
12764053,1,p_dogum_tar,1942,,1942,2,24
12764053,2,p_olum_tar,2007'de,
12764061,1,p_dogum_yer,istanbul),,istanbul, türkiye
12764061,1,p_dogum_tar,1960,,1960,10,6
12764061,2,p_olum_tar,olup,,
12764419,3,p_dogum_yer,,
12764419,1,p_dogum_tar,1496-,1496
12764419,5,p_olum_tar,,1538
12764538,3,p_dogum_yer,,
12764538,1,p_dogum_tar,1979,1979,7,17
12764538,2,p_olum_tar,2009),,
12764633,2,p_dogum_yer,erivan,,
12764633,2,p_dogum_tar,1974,,
12764633,3,p_olum_tar,,
12764664,1,p_dogum_yer,kaliforniya),,kaliforniya, amerika birleşik devletleri,abd
12764664,1,p_dogum_tar,1971;,1971,11,18
12764664,2,p_olum_tar,2006,
12764675,3,p_dogum_yer,,
12764675,1,p_dogum_tar,1974;,5 şubat 1974
12764675,2,p_olum_tar,2006’da,
12764911,3,p_dogum_yer,,
12764911,3,p_dogum_tar,,
12764911,2,p_olum_tar,2013,
12764961,1,p_dogum_yer,arkansas|camden,camden, arkansas,camden, arkansas, amerika birleşik devletleri,abd
12764961,1,p_dogum_tar,1979),,1979,10,18
12764961,2,p_olum_tar,301.000,
12765061,3,p_dogum_yer,,
12765061,2,p_dogum_tar,1980'lerin,
12765061,3,p_olum_tar,,
12765143,1,p_dogum_yer,tahran,tahran, iran
12765143,1,p_dogum_tar,1940,,1940,6,22
12765143,2,p_olum_tar,16.10.2007.</ref><ref>http://wexarts.org/info/press/db/87_nr-kiarostami_elec.pdf,
12765257,4,p_dogum_yer,richardson'da,dallas, teksas, amerika birleşik devletleri,abd
12765257,1,p_dogum_tar,1984),1984,10,3
12765257,2,p_olum_tar,2004,
12765302,1,p_dogum_yer,kono),,kono,nijerya
12765302,1,p_dogum_tar,1980,,1980,9,6
12765302,2,p_olum_tar,2002,
12765896,5,p_dogum_yer,,mezopotamyaolgu
12765896,5,p_dogum_tar,,
12765896,5,p_olum_tar,,
12765978,4,p_dogum_yer,avusturya'da,alzey, batı almanya
12765978,1,p_dogum_tar,1972,,1972,10,17
12765978,2,p_olum_tar,2010,
12766025,1,p_dogum_yer,ankara),,ankara, türkiye
12766025,1,p_dogum_tar,1956,,1956,2,2
12766025,2,p_olum_tar,2008'deki,
12766176,2,p_dogum_yer,moğollar,,
12766176,2,p_dogum_tar,1968'de,
12766176,2,p_olum_tar,45'lik,
12766240,1,p_dogum_yer,cat,cat ısland, bahamalar
12766240,1,p_dogum_tar,1927,,20 şubat 1927
12766240,3,p_olum_tar,,
12766853,3,p_dogum_yer,,
12766853,3,p_dogum_tar,,
12766853,2,p_olum_tar,12.,
12766855,1,p_dogum_yer,adana),,adana, türkiye
12766855,1,p_dogum_tar,1945,,1945,11,15
12766855,3,p_olum_tar,,
12767586,5,p_dogum_yer,,tur
12767586,1,p_dogum_tar,1978,,1978,8,17
12767586,2,p_olum_tar,2002'de,
12767717,1,p_dogum_yer,büyükçekmece),,büyükçekmece, istanbul
12767717,1,p_dogum_tar,1966,,1966,1,16
12767717,2,p_olum_tar,2.albümü,
12767914,1,p_dogum_yer,antalya),antalya,türkiye
12767914,1,p_dogum_tar,1985,,1985,7,15
12767914,2,p_olum_tar,2000-2001,
12767984,5,p_dogum_yer,,hamm, almanya
12767984,1,p_dogum_tar,1978,1978,7,5
12767984,2,p_olum_tar,2004,
12768209,3,p_dogum_yer,,
12768209,3,p_dogum_tar,,
12768209,4,p_olum_tar,584,<!--
12768276,1,p_dogum_yer,sincan,,sincan, ankara
12768276,1,p_dogum_tar,1970,,1970,10,10
12768276,3,p_olum_tar,,
12768599,2,p_dogum_yer,avusturya'da,
12768599,2,p_dogum_tar,1890,
12768599,1,p_olum_tar,1918),,31 ekim 1918
12768606,2,p_dogum_yer,nisan’da,
12768606,2,p_dogum_tar,1993,
12768606,2,p_olum_tar,4/4'lük,
12768653,1,p_dogum_yer,kırşehirde,kırşehir, türkiye
12768653,3,p_dogum_tar,,
12768653,3,p_olum_tar,,
12768655,1,p_dogum_yer,mankalya,,mankalya, romanya
12768655,1,p_dogum_tar,1986,,1986,10,16
12768655,2,p_olum_tar,2009,
12768702,2,p_dogum_yer,sokrates,,
12768702,3,p_dogum_tar,,
12768702,4,p_olum_tar,469;,mö 399
12768722,4,p_dogum_yer,pennsylvania'da,new haven, connecticut,new haven, connecticut, amerika birleşik devletleri,abd
12768722,1,p_dogum_tar,1946),,1946,7,6
12768722,2,p_olum_tar,2000,
12768771,3,p_dogum_yer,,
12768771,5,p_dogum_tar,,m.ö. 287 , siracusa, sicilya
12768771,4,p_olum_tar,287,,m.ö. 212 , siracusa, sicilya
12768796,1,p_dogum_yer,istanbul),<ref,istanbul, türkiye
12768796,1,p_dogum_tar,1970,,1970,2,16
12768796,2,p_olum_tar,13.15,
12768896,2,p_dogum_yer,tunus'ta,
12768896,1,p_dogum_tar,1332,,27 mayıs, 1332
12768896,1,p_olum_tar,1406,,19 mart 1406
12768956,2,p_dogum_yer,1846'da,
12768956,2,p_dogum_tar,1844,
12768956,2,p_olum_tar,1900),,
12769085,1,p_dogum_yer,lizbon),,lizbon,portekiz
12769085,1,p_dogum_tar,1983,,1983,9,26
12769085,2,p_olum_tar,2004,
12769115,2,p_dogum_yer,sonra,,
12769115,2,p_dogum_tar,1920),,
12769115,2,p_olum_tar,1876’da,,
12769163,3,p_dogum_yer,,
12769163,2,p_dogum_tar,1969,
12769163,3,p_olum_tar,,
12769205,4,p_dogum_yer,amadora,lizbon,portekiz
12769205,1,p_dogum_tar,1986;,1986,2,5
12769205,2,p_olum_tar,2011}}</ref>,
12769215,4,p_dogum_yer,ostrava'da,vigantice,çek cumhuriyeti
12769215,1,p_dogum_tar,1981;,1981,10,28
12769215,2,p_olum_tar,2008/2009,
12769256,2,p_dogum_yer,yarış,
12769256,1,p_dogum_tar,1969,,1969,3,1
12769256,2,p_olum_tar,2010,
12769264,3,p_dogum_yer,,
12769264,2,p_dogum_tar,1724,
12769264,2,p_olum_tar,1804,
12769274,2,p_dogum_yer,yeryüzü,,
12769274,3,p_dogum_tar,,
12769274,4,p_olum_tar,347),,mö 347
12769388,4,p_dogum_yer,sharia’dır),philadelphia, pensilvanya
12769388,1,p_dogum_tar,1978),1978,8,23
12769388,2,p_olum_tar,1080,
12769481,5,p_dogum_yer,,mexico city,mexico, mexico city
12769481,1,p_dogum_tar,1982),1982,12,22
12769481,3,p_olum_tar,,
12769561,2,p_dogum_yer,(il)|istanbul'da,
12769561,1,p_dogum_tar,1952,,1952,6,9
12769561,2,p_olum_tar,2011,
12769596,4,p_dogum_yer,ailede,saraybosna, yugoslavya
12769596,1,p_dogum_tar,1954;,24 kasım 1954
12769596,2,p_olum_tar,2013.</ref>,
12769604,3,p_dogum_yer,,
12769604,2,p_dogum_tar,1981,
12769604,2,p_olum_tar,1996,
12769690,1,p_dogum_yer,missouri'de,st. joseph, missouri, amerika birleşik devletleri,abd
12769690,4,p_dogum_tar,3.,<ref,1972,10,17
12769690,2,p_olum_tar,2008-04-23,
12769698,4,p_dogum_yer,1965'te,compton, kaliforniya,compton, kaliforniya, amerika birleşik devletleri,abd
12769698,1,p_dogum_tar,1965),,1965,2,18
12769698,2,p_olum_tar,1999'da,
12769711,2,p_dogum_yer,alexander,,
12769711,2,p_dogum_tar,1993'ten,
12769711,2,p_olum_tar,2002’ye,
12769739,3,p_dogum_yer,,
12769739,2,p_dogum_tar,1980,
12769739,2,p_olum_tar,2008,
12769754,2,p_dogum_yer,madrid,,
12769754,2,p_dogum_tar,1970,
12769754,2,p_olum_tar,2004,
12769765,3,p_dogum_yer,,
12769765,2,p_dogum_tar,1989,
12769765,2,p_olum_tar,2'nun,
12769771,3,p_dogum_yer,,
12769771,2,p_dogum_tar,1994,
12769771,2,p_olum_tar,2009),
12769897,3,p_dogum_yer,,
12769897,4,p_dogum_tar,(1954),,395
12769897,5,p_olum_tar,,453
12769932,4,p_dogum_yer,jolie'yi,los angeles, amerika birleşik devletleri,abd
12769932,1,p_dogum_tar,1975,,1975,6,4
12769932,2,p_olum_tar,2'',
12770051,1,p_dogum_yer,çarşamba,,çarşamba, samsun,çarşamba, samsun,türkiye
12770051,1,p_dogum_tar,1984;,1984,7,26
12770051,2,p_olum_tar,2002-03,
12770088,1,p_dogum_yer,três,três corações,brezilya
12770088,1,p_dogum_tar,1940;,1940,10,23
12770088,2,p_olum_tar,5'er,
12770240,5,p_dogum_yer,,new york, amerika birleşik devletleri,abd
12770240,1,p_dogum_tar,1966,,12 kasım 1966
12770240,3,p_olum_tar,,
12770274,1,p_dogum_yer,bay,bay city, michigan,bay city, michigan, amerika birleşik devletleri,abd
12770274,1,p_dogum_tar,1958;,1958,8,16
12770274,2,p_olum_tar,2010'da,
12770281,2,p_dogum_yer,nicomedia'da,
12770281,5,p_dogum_tar,,22 şubat 272
12770281,4,p_olum_tar,337),22 mayıs 337
12770287,3,p_dogum_yer,,
12770287,2,p_dogum_tar,1995,
12770287,3,p_olum_tar,,
12770317,5,p_dogum_yer,,milton, massachusetts,milton, massachusetts, amerika birleşik devletleri,abd
12770317,1,p_dogum_tar,1924),1924,6,12
12770317,3,p_olum_tar,,
12770358,3,p_dogum_yer,,
12770358,2,p_dogum_tar,1972-1982,
12770358,2,p_olum_tar,2003'ün,
12770388,2,p_dogum_yer,tacoma).,
12770388,2,p_dogum_tar,1989,
12770388,3,p_olum_tar,,
12770431,1,p_dogum_yer,paris),,paris, fransa
12770431,1,p_dogum_tar,1990,,1990,4,15
12770431,2,p_olum_tar,10.000.000,
12770534,5,p_dogum_yer,,sabaneta, barinas,sabaneta, barinas, venezuela
12770534,1,p_dogum_tar,1954),,28 temmuz 1954
12770534,2,p_olum_tar,2007,
12770542,1,p_dogum_yer,ındiana'da,lafayette, ındiana, amerika birleşik devletleri,abd
12770542,1,p_dogum_tar,1962),,1962,2,6
12770542,3,p_olum_tar,,
12770579,3,p_dogum_yer,,
12770579,2,p_dogum_tar,1984,
12770579,3,p_olum_tar,,
12770684,3,p_dogum_yer,,
12770684,5,p_dogum_tar,,mö ocak 69
12770684,4,p_olum_tar,30),,mö 12 ağustos 30
12770813,3,p_dogum_yer,,
12770813,2,p_dogum_tar,1998,,
12770813,2,p_olum_tar,2004,
12770868,2,p_dogum_yer,hollanda'da,
12770868,2,p_dogum_tar,1635,
12770868,1,p_olum_tar,1669),,4 ekim 1669
12770907,1,p_dogum_yer,jersey,bayonne, new jersey,bayonne, new jersey, amerika birleşik devletleri,abd
12770907,1,p_dogum_tar,1967,1967,01,14
12770907,3,p_olum_tar,,
12770914,3,p_dogum_yer,,
12770914,2,p_dogum_tar,1981,
12770914,3,p_olum_tar,,
12770922,1,p_dogum_yer,rio,rio de janeiro,brezilya
12770922,1,p_dogum_tar,1976,,1976,9,18
12770922,3,p_olum_tar,,
12770943,3,p_dogum_yer,,
12770943,2,p_dogum_tar,1989'da,
12770943,2,p_olum_tar,2003),
12770979,1,p_dogum_yer,fe|rosario,rosario, santa fe,rosario,arjantin
12770979,1,p_dogum_tar,1987,,1987,6,24
12770979,2,p_olum_tar,2009,
12771044,5,p_dogum_yer,,langreo,ispanya
12771044,1,p_dogum_tar,1981,,1981,12,3
12771044,2,p_olum_tar,2010,