12771055,4,p_dogum_yer,ferguson,,croxteth, liverpool,ingiltere
12771055,1,p_dogum_tar,1985;,1985,10,24
12771055,2,p_olum_tar,2002,
12771067,2,p_dogum_yer,morton,,
12771067,2,p_dogum_tar,1994,
12771067,2,p_olum_tar,2007'de,
12771074,4,p_dogum_yer,barcelona'da,arenys de mar,ispanya
12771074,1,p_dogum_tar,1987),,1987,5,4
12771074,3,p_olum_tar,,
12771088,1,p_dogum_yer,karlsruhe'de,karlsruhe,batı almanya
12771088,1,p_dogum_tar,1969<ref>{{web,1969,6,15
12771088,2,p_olum_tar,2011}}</ref>),,
12771090,1,p_dogum_yer,oss,,oss,hollanda
12771090,1,p_dogum_tar,1976,,1976,7,1
12771090,2,p_olum_tar,2008'de,
12771116,4,p_dogum_yer,üniversitesi'nde,birmingham, alabama,birmingham, alabama
12771116,1,p_dogum_tar,1954,,1954,11,14
12771116,3,p_olum_tar,,
12771153,3,p_dogum_yer,,
12771153,3,p_dogum_tar,,
12771153,2,p_olum_tar,2003,
12771154,3,p_dogum_yer,,
12771154,2,p_dogum_tar,1995,
12771154,2,p_olum_tar,2010,
12771163,3,p_dogum_yer,,
12771163,2,p_dogum_tar,1991,
12771163,2,p_olum_tar,2006,
12771166,1,p_dogum_yer,boulogne-sur-mer,,boulogne-sur-mer,fransa
12771166,1,p_dogum_tar,1983,,1983,4,7
12771166,2,p_olum_tar,2005'te,
12771178,1,p_dogum_yer,lagoa,lagoa da prata,brezilya
12771178,1,p_dogum_tar,1976,7 ekim 1976
12771178,2,p_olum_tar,11'de,
12771228,5,p_dogum_yer,,breslau, schlesien
12771228,2,p_dogum_tar,1925,
12771228,2,p_olum_tar,1892;,
12771230,3,p_dogum_yer,,
12771230,2,p_dogum_tar,1976'da,
12771230,2,p_olum_tar,101ers,
12771276,3,p_dogum_yer,,
12771276,2,p_dogum_tar,1990'lardan,
12771276,2,p_olum_tar,1991'de,
12771340,2,p_dogum_yer,ispanya'da,
12771340,3,p_dogum_tar,,
12771340,1,p_olum_tar,1660),,26 haziran 1660
12771386,3,p_dogum_yer,,
12771386,3,p_dogum_tar,,
12771386,2,p_olum_tar,2005),
12771418,1,p_dogum_yer,york'da,new york, amerika birleşik devletleri,abd
12771418,1,p_dogum_tar,1977;,1977,04,26
12771418,2,p_olum_tar,2001,
12771426,4,p_dogum_yer,park'ta,espoo, finlandiya,
12771426,1,p_dogum_tar,1979),,1979,10,17
12771426,2,p_olum_tar,2001,
12771518,3,p_dogum_yer,,
12771518,1,p_dogum_tar,1969<ref,18 ocak 1969
12771518,2,p_olum_tar,2005,
12771519,1,p_dogum_yer,grantham,,grantham, lincolnshire, birleşik krallık
12771519,1,p_dogum_tar,1925;,1925,10,13
12771519,2,p_olum_tar,22</ref>,
12771544,1,p_dogum_yer,washington'da,pasco, washington , abd
12771544,1,p_dogum_tar,1962'de,1962,2,21
12771544,3,p_olum_tar,,
12771563,3,p_dogum_yer,,
12771563,2,p_dogum_tar,1990,
12771563,2,p_olum_tar,2001'de,
12771637,1,p_dogum_yer,chicago'da,chicago, ıllinois, amerika birleşik devletleri,abd
12771637,1,p_dogum_tar,1942)'',,1942,07,13
12771637,2,p_olum_tar,2006'da,,
12771702,5,p_dogum_yer,,santurce, san juan, puerto rico
12771702,1,p_dogum_tar,1979),,21 şubat 1979
12771702,2,p_olum_tar,2007'deki,
12771740,4,p_dogum_yer,komsomolets).</ref>,dnipropetrovsk, ukrayna
12771740,1,p_dogum_tar,1960),1960,11,27
12771740,2,p_olum_tar,2007'de,
12771861,2,p_dogum_yer,lippi'nin,
12771861,3,p_dogum_tar,,
12771861,1,p_olum_tar,1510).,17 mayıs 1510
12771894,4,p_dogum_yer,sofokles'e,colonus, atina
12771894,2,p_dogum_tar,496-mö,
12771894,4,p_olum_tar,406),,mö 406
12771897,1,p_dogum_yer,chester,,chester, ingiltere
12771897,1,p_dogum_tar,1968,,1968,03,2
12771897,2,p_olum_tar,2005'te,
12771946,1,p_dogum_yer,pensilvanya),,doylestown, pensilvanya, amerika birleşik devletleri,abd
12771946,1,p_dogum_tar,1979;,1979,9,8
12771946,2,p_olum_tar,2006,
12772003,1,p_dogum_yer,chicago,chicago, ıllinois, amerika birleşik devletleri,abd
12772003,1,p_dogum_tar,1947),,1947,10,26
12772003,2,p_olum_tar,1993-2001,
12772015,5,p_dogum_yer,,st louis, missiouri
12772015,5,p_dogum_tar,,1 nisan 1980
12772015,2,p_olum_tar,2004,
12772020,1,p_dogum_yer,funchal),,funchal, madeira,portekiz
12772020,1,p_dogum_tar,1985,,1985,2,5
12772020,2,p_olum_tar,2008-2009,
12772037,1,p_dogum_yer,hawaii'de,honolulu, hawaii, amerika birleşik devletleri,abd
12772037,1,p_dogum_tar,1961),1961,8,4
12772037,2,p_olum_tar,2008'de,
12772039,5,p_dogum_yer,,chattanooga, tennessee, amerika birleşik devletleri,abd
12772039,1,p_dogum_tar,1978),,1978,10,14
12772039,2,p_olum_tar,2004'ün,
12772052,5,p_dogum_yer,,jersey city, new jersey, amerika birleşik devletleri,abd
12772052,1,p_dogum_tar,1981),,1981,9,26
12772052,3,p_olum_tar,,
12772098,1,p_dogum_yer,hertfordshire),,goffs oak, hertfordshire, ingiltere
12772098,1,p_dogum_tar,1974;,1974,4,17
12772098,3,p_olum_tar,,
12772099,1,p_dogum_yer,columbus,,columbus, ohio, amerika birleşik devletleri
12772099,1,p_dogum_tar,1983,,1983,9,21
12772099,2,p_olum_tar,2004,
12772104,5,p_dogum_yer,,houston, texas
12772104,1,p_dogum_tar,1965),,24 mart 1965
12772104,2,p_olum_tar,26'da,
12772209,1,p_dogum_yer,senegal'de,dakar,senegal
12772209,1,p_dogum_tar,1981),1981,5,15
12772209,2,p_olum_tar,2002'de,
12772296,3,p_dogum_yer,,
12772296,2,p_dogum_tar,1994'te,
12772296,2,p_olum_tar,favorisi),
12772397,3,p_dogum_yer,,
12772397,2,p_dogum_tar,1970'lerin,
12772397,2,p_olum_tar,2003'te,
12772405,5,p_dogum_yer,,kalispell, montana , usa
12772405,1,p_dogum_tar,1980),1980,9,9
12772405,2,p_olum_tar,2006'da,
12772409,5,p_dogum_yer,,atina
12772409,5,p_dogum_tar,,
12772409,5,p_olum_tar,,mö 400
12772415,2,p_dogum_yer,gauguin,,
12772415,2,p_dogum_tar,1976,
12772415,1,p_olum_tar,1903),,8 mayıs 1903
12772552,2,p_dogum_yer,augustus'la,
12772552,4,p_dogum_tar,13</ref>,31 ağustos 12
12772552,1,p_olum_tar,41,24 ocak 41
12772562,5,p_dogum_yer,,minneapolis, minnesota
12772562,2,p_dogum_tar,1976'da,
12772562,2,p_olum_tar,2006'da,
12772671,2,p_dogum_yer,roma'daki,
12772671,1,p_dogum_tar,10,1 ağustos mö 10
12772671,4,p_olum_tar,54),13 ekim 54
12772689,5,p_dogum_yer,,walsall, england
12772689,1,p_dogum_tar,1951,1951,8,25
12772689,2,p_olum_tar,90’lı,
12772713,3,p_dogum_yer,,
12772713,2,p_dogum_tar,385'te,,
12772713,4,p_olum_tar,322),mö 322 , halkis
12772714,1,p_dogum_yer,arles,arles,fransa
12772714,1,p_dogum_tar,1981;,1981,8,12
12772714,2,p_olum_tar,2004'te,
12772866,1,p_dogum_yer,mumbai,,mumbai, hindistan
12772866,1,p_dogum_tar,1975,,1975,8,5
12772866,3,p_olum_tar,,
12772961,1,p_dogum_yer,ontario,,orangeville, ontario, canada
12772961,1,p_dogum_tar,1973,1973,10,30
12772961,2,p_olum_tar,1997'de,
12772991,3,p_dogum_yer,,
12772991,2,p_dogum_tar,1980'de,
12772991,2,p_olum_tar,2006'da,
12773007,5,p_dogum_yer,,juazeiro,brezilya
12773007,1,p_dogum_tar,1983),,1983,5,6
12773007,2,p_olum_tar,2002,
12773023,3,p_dogum_yer,,
12773023,2,p_dogum_tar,1960’ların,
12773023,2,p_olum_tar,2003,
12773024,2,p_dogum_yer,adana),,
12773024,2,p_dogum_tar,1983,,
12773024,2,p_olum_tar,2008)|''aşk-ı,
12773080,1,p_dogum_yer,fransa),,fransa
12773080,1,p_dogum_tar,1935,,1935,11,8
12773080,2,p_olum_tar,2002'de,
12773089,2,p_dogum_yer,house'da,
12773089,1,p_dogum_tar,1961,1961,7,1
12773089,1,p_olum_tar,1997),1997,8,31
12773104,1,p_dogum_yer,kaliforniya)'',,usa, palo alto, kaliforniya
12773104,1,p_dogum_tar,1978,,19 nisan, 1978
12773104,2,p_olum_tar,2010,
12773235,3,p_dogum_yer,,
12773235,2,p_dogum_tar,1997’de,
12773235,3,p_olum_tar,,
